//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_70
.address_size 64

	// .globl	pc_pair_v9_baseline_kernel

.visible .entry pc_pair_v9_baseline_kernel(
	.param .u64 pc_pair_v9_baseline_kernel_param_0,
	.param .u64 pc_pair_v9_baseline_kernel_param_1,
	.param .u64 pc_pair_v9_baseline_kernel_param_2,
	.param .u64 pc_pair_v9_baseline_kernel_param_3,
	.param .u64 pc_pair_v9_baseline_kernel_param_4,
	.param .u32 pc_pair_v9_baseline_kernel_param_5,
	.param .u32 pc_pair_v9_baseline_kernel_param_6,
	.param .u32 pc_pair_v9_baseline_kernel_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<604>;
	.reg .b32 	%r<392>;
	.reg .b64 	%rd<82>;

	ld.param.u64 	%rd7, [pc_pair_v9_baseline_kernel_param_0];
	ld.param.u64 	%rd8, [pc_pair_v9_baseline_kernel_param_1];
	ld.param.u64 	%rd9, [pc_pair_v9_baseline_kernel_param_2];
	ld.param.u32 	%r79, [pc_pair_v9_baseline_kernel_param_5];
	ld.param.u32 	%r80, [pc_pair_v9_baseline_kernel_param_6];
	ld.param.u32 	%r81, [pc_pair_v9_baseline_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r82, %ntid.x;
	mov.u32 	%r83, %ctaid.x;
	mov.u32 	%r84, %tid.x;
	mad.lo.s32 	%r1, %r83, %r82, %r84;
	setp.ge.s32 	%p1, %r1, %r79;
	@%p1 bra 	$L__BB0_30;

	setp.lt.s32 	%p2, %r81, 1;
	mov.f32 	%f506, 0f00000000;
	mov.f32 	%f507, %f506;
	@%p2 bra 	$L__BB0_18;

	mul.lo.s32 	%r85, %r1, 1664525;
	xor.b32  	%r366, %r85, -2052912941;
	xor.b32  	%r367, %r1, 608135816;
	setp.gt.s32 	%p3, %r80, 0;
	@%p3 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_3;

$L__BB0_9:
	add.s32 	%r18, %r80, -1;
	and.b32  	%r19, %r80, 3;
	sub.s32 	%r20, %r80, %r19;
	mov.u32 	%r197, 0;
	setp.lt.u32 	%p7, %r18, 3;
	setp.eq.s32 	%p9, %r19, 0;
	setp.eq.s32 	%p10, %r19, 1;
	setp.eq.s32 	%p11, %r19, 2;
	mov.u32 	%r368, %r197;
	mov.f32 	%f507, %f506;

$L__BB0_10:
	mad.lo.s32 	%r200, %r368, 911, %r1;
	rem.s32 	%r201, %r200, %r79;
	shr.s32 	%r202, %r201, 31;
	and.b32  	%r203, %r202, %r79;
	add.s32 	%r204, %r203, %r201;
	add.s32 	%r205, %r200, 97;
	rem.s32 	%r206, %r205, %r79;
	shr.s32 	%r207, %r206, 31;
	and.b32  	%r208, %r207, %r79;
	add.s32 	%r209, %r208, %r206;
	add.s32 	%r210, %r200, 193;
	rem.s32 	%r211, %r210, %r79;
	shr.s32 	%r212, %r211, 31;
	and.b32  	%r213, %r212, %r79;
	add.s32 	%r214, %r213, %r211;
	add.s32 	%r215, %r200, 389;
	rem.s32 	%r216, %r215, %r79;
	shr.s32 	%r217, %r216, 31;
	and.b32  	%r218, %r217, %r79;
	add.s32 	%r219, %r218, %r216;
	mul.wide.s32 	%rd58, %r204, 4;
	add.s64 	%rd59, %rd3, %rd58;
	mul.wide.s32 	%rd60, %r209, 4;
	add.s64 	%rd61, %rd3, %rd60;
	mul.wide.s32 	%rd62, %r214, 4;
	add.s64 	%rd63, %rd3, %rd62;
	mul.wide.s32 	%rd64, %r219, 4;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.nc.u32 	%r220, [%rd59];
	mul.wide.s32 	%rd66, %r220, 4;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.nc.f32 	%f13, [%rd67];
	ld.global.nc.u32 	%r221, [%rd61];
	mul.wide.s32 	%rd68, %r221, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.f32 	%f14, [%rd69];
	ld.global.nc.u32 	%r222, [%rd63];
	mul.wide.s32 	%rd70, %r222, 4;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.f32 	%f15, [%rd71];
	ld.global.nc.u32 	%r223, [%rd65];
	mul.wide.s32 	%rd72, %r223, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.f32 	%f16, [%rd73];
	shl.b32 	%r224, %r220, 1;
	xor.b32  	%r386, %r224, %r367;
	add.s32 	%r387, %r221, %r366;
	add.s32 	%r225, %r200, 1013904223;
	shl.b32 	%r226, %r222, 2;
	xor.b32  	%r388, %r226, %r225;
	shl.b32 	%r227, %r200, 4;
	add.s32 	%r228, %r227, 17;
	xor.b32  	%r389, %r223, %r228;
	add.s32 	%r29, %r220, %r368;
	add.s32 	%r229, %r368, %r221;
	add.s32 	%r30, %r229, 668265261;
	mov.u32 	%r381, %r197;
	@%p7 bra 	$L__BB0_13;

	mov.u32 	%r381, %r197;
	mov.u32 	%r376, %r20;

$L__BB0_12:
	.pragma "nounroll";
	add.s32 	%r351, %r368, -1640531527;
	add.s32 	%r231, %r351, %r386;
	add.s32 	%r232, %r231, %r381;
	shf.l.wrap.b32 	%r233, %r386, %r386, 5;
	xor.b32  	%r234, %r232, %r233;
	shf.l.wrap.b32 	%r235, %r387, %r387, 7;
	xor.b32  	%r236, %r387, -2048144789;
	add.s32 	%r237, %r236, %r368;
	add.s32 	%r238, %r237, %r235;
	mul.lo.s32 	%r239, %r381, 17;
	add.s32 	%r240, %r238, %r239;
	shf.l.wrap.b32 	%r241, %r388, %r388, 11;
	add.s32 	%r242, %r388, -1028477387;
	xor.b32  	%r243, %r242, %r29;
	xor.b32  	%r244, %r243, %r241;
	shr.u32 	%r245, %r389, 13;
	xor.b32  	%r246, %r245, %r389;
	add.s32 	%r247, %r30, %r381;
	add.s32 	%r248, %r247, %r246;
	add.s32 	%r249, %r351, %r234;
	add.s32 	%r250, %r381, 1;
	add.s32 	%r251, %r249, %r250;
	shf.l.wrap.b32 	%r252, %r234, %r234, 5;
	xor.b32  	%r253, %r251, %r252;
	xor.b32  	%r254, %r240, -2048144789;
	shf.l.wrap.b32 	%r255, %r240, %r240, 7;
	add.s32 	%r256, %r254, %r368;
	add.s32 	%r257, %r256, %r255;
	add.s32 	%r258, %r257, %r239;
	add.s32 	%r259, %r258, 17;
	add.s32 	%r260, %r244, -1028477387;
	shf.l.wrap.b32 	%r261, %r244, %r244, 11;
	xor.b32  	%r262, %r260, %r29;
	xor.b32  	%r263, %r262, %r261;
	shr.u32 	%r264, %r248, 13;
	xor.b32  	%r265, %r264, %r248;
	add.s32 	%r266, %r30, %r250;
	add.s32 	%r267, %r266, %r265;
	add.s32 	%r268, %r351, %r253;
	add.s32 	%r269, %r381, 2;
	add.s32 	%r270, %r268, %r269;
	shf.l.wrap.b32 	%r271, %r253, %r253, 5;
	xor.b32  	%r272, %r270, %r271;
	xor.b32  	%r273, %r259, -2048144789;
	shf.l.wrap.b32 	%r274, %r259, %r259, 7;
	add.s32 	%r275, %r273, %r368;
	add.s32 	%r276, %r275, %r274;
	add.s32 	%r277, %r276, %r239;
	add.s32 	%r278, %r277, 34;
	add.s32 	%r279, %r263, -1028477387;
	shf.l.wrap.b32 	%r280, %r263, %r263, 11;
	xor.b32  	%r281, %r279, %r29;
	xor.b32  	%r282, %r281, %r280;
	shr.u32 	%r283, %r267, 13;
	xor.b32  	%r284, %r283, %r267;
	add.s32 	%r285, %r30, %r269;
	add.s32 	%r286, %r285, %r284;
	add.s32 	%r287, %r351, %r272;
	add.s32 	%r288, %r381, 3;
	add.s32 	%r289, %r287, %r288;
	shf.l.wrap.b32 	%r290, %r272, %r272, 5;
	xor.b32  	%r386, %r289, %r290;
	xor.b32  	%r291, %r278, -2048144789;
	shf.l.wrap.b32 	%r292, %r278, %r278, 7;
	add.s32 	%r293, %r291, %r368;
	add.s32 	%r294, %r293, %r292;
	add.s32 	%r295, %r294, %r239;
	add.s32 	%r387, %r295, 51;
	add.s32 	%r296, %r282, -1028477387;
	shf.l.wrap.b32 	%r297, %r282, %r282, 11;
	xor.b32  	%r298, %r296, %r29;
	xor.b32  	%r388, %r298, %r297;
	shr.u32 	%r299, %r286, 13;
	xor.b32  	%r300, %r299, %r286;
	add.s32 	%r301, %r30, %r288;
	add.s32 	%r389, %r301, %r300;
	add.s32 	%r381, %r381, 4;
	add.s32 	%r376, %r376, -4;
	setp.ne.s32 	%p8, %r376, 0;
	@%p8 bra 	$L__BB0_12;

$L__BB0_13:
	@%p9 bra 	$L__BB0_17;

	add.s32 	%r352, %r368, -1640531527;
	add.s32 	%r302, %r352, %r386;
	add.s32 	%r303, %r302, %r381;
	shf.l.wrap.b32 	%r304, %r386, %r386, 5;
	xor.b32  	%r386, %r303, %r304;
	shf.l.wrap.b32 	%r305, %r387, %r387, 7;
	xor.b32  	%r306, %r387, -2048144789;
	add.s32 	%r307, %r306, %r368;
	add.s32 	%r308, %r307, %r305;
	mul.lo.s32 	%r53, %r381, 17;
	add.s32 	%r387, %r308, %r53;
	shf.l.wrap.b32 	%r309, %r388, %r388, 11;
	add.s32 	%r310, %r388, -1028477387;
	xor.b32  	%r311, %r310, %r29;
	xor.b32  	%r388, %r311, %r309;
	shr.u32 	%r312, %r389, 13;
	xor.b32  	%r313, %r312, %r389;
	add.s32 	%r314, %r30, %r381;
	add.s32 	%r389, %r314, %r313;
	@%p10 bra 	$L__BB0_17;

	mul.lo.s32 	%r355, %r381, 17;
	add.s32 	%r353, %r368, -1640531527;
	add.s32 	%r315, %r381, 1;
	add.s32 	%r316, %r353, %r386;
	add.s32 	%r317, %r316, %r315;
	shf.l.wrap.b32 	%r318, %r386, %r386, 5;
	xor.b32  	%r386, %r317, %r318;
	shf.l.wrap.b32 	%r319, %r387, %r387, 7;
	xor.b32  	%r320, %r387, -2048144789;
	add.s32 	%r321, %r320, %r368;
	add.s32 	%r322, %r321, %r319;
	add.s32 	%r323, %r322, %r355;
	add.s32 	%r387, %r323, 17;
	shf.l.wrap.b32 	%r324, %r388, %r388, 11;
	add.s32 	%r325, %r388, -1028477387;
	xor.b32  	%r326, %r325, %r29;
	xor.b32  	%r388, %r326, %r324;
	shr.u32 	%r327, %r389, 13;
	xor.b32  	%r328, %r327, %r389;
	add.s32 	%r329, %r30, %r315;
	add.s32 	%r389, %r329, %r328;
	@%p11 bra 	$L__BB0_17;

	mul.lo.s32 	%r356, %r381, 17;
	add.s32 	%r354, %r368, -1640531527;
	add.s32 	%r330, %r381, 2;
	add.s32 	%r331, %r354, %r386;
	add.s32 	%r332, %r331, %r330;
	shf.l.wrap.b32 	%r333, %r386, %r386, 5;
	xor.b32  	%r386, %r332, %r333;
	shf.l.wrap.b32 	%r334, %r387, %r387, 7;
	xor.b32  	%r335, %r387, -2048144789;
	add.s32 	%r336, %r335, %r368;
	add.s32 	%r337, %r336, %r334;
	add.s32 	%r338, %r337, %r356;
	add.s32 	%r387, %r338, 34;
	shf.l.wrap.b32 	%r339, %r388, %r388, 11;
	add.s32 	%r340, %r388, -1028477387;
	xor.b32  	%r341, %r340, %r29;
	xor.b32  	%r388, %r341, %r339;
	shr.u32 	%r342, %r389, 13;
	xor.b32  	%r343, %r342, %r389;
	add.s32 	%r344, %r30, %r330;
	add.s32 	%r389, %r344, %r343;

$L__BB0_17:
	ld.param.u32 	%r358, [pc_pair_v9_baseline_kernel_param_7];
	xor.b32  	%r367, %r388, %r386;
	and.b32  	%r345, %r367, 1023;
	cvt.rn.f32.u32 	%f222, %r345;
	add.f32 	%f223, %f13, %f14;
	fma.rn.f32 	%f224, %f222, 0f375A1A93, %f223;
	add.f32 	%f507, %f507, %f224;
	add.s32 	%r366, %r389, %r387;
	and.b32  	%r346, %r366, 1023;
	cvt.rn.f32.u32 	%f225, %r346;
	add.f32 	%f226, %f15, %f16;
	fma.rn.f32 	%f227, %f225, 0f378E9B39, %f226;
	add.f32 	%f506, %f506, %f227;
	add.s32 	%r368, %r368, 1;
	setp.lt.s32 	%p12, %r368, %r358;
	@%p12 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_18;

$L__BB0_3:
	and.b32  	%r4, %r81, 1;
	setp.eq.s32 	%p4, %r81, 1;
	mov.f32 	%f507, 0f00000000;
	mov.u32 	%r365, 0;
	mov.f32 	%f506, %f507;
	@%p4 bra 	$L__BB0_7;

	sub.s32 	%r364, %r81, %r4;
	mov.u32 	%r361, 0;

$L__BB0_5:
	mad.lo.s32 	%r88, %r361, 911, %r1;
	rem.s32 	%r89, %r88, %r79;
	shr.s32 	%r90, %r89, 31;
	and.b32  	%r91, %r90, %r79;
	add.s32 	%r92, %r91, %r89;
	add.s32 	%r93, %r88, 97;
	rem.s32 	%r94, %r93, %r79;
	shr.s32 	%r95, %r94, 31;
	and.b32  	%r96, %r95, %r79;
	add.s32 	%r97, %r96, %r94;
	add.s32 	%r98, %r88, 193;
	rem.s32 	%r99, %r98, %r79;
	shr.s32 	%r100, %r99, 31;
	and.b32  	%r101, %r100, %r79;
	add.s32 	%r102, %r101, %r99;
	add.s32 	%r103, %r88, 389;
	rem.s32 	%r104, %r103, %r79;
	shr.s32 	%r105, %r104, 31;
	and.b32  	%r106, %r105, %r79;
	add.s32 	%r107, %r106, %r104;
	mul.wide.s32 	%rd10, %r92, 4;
	add.s64 	%rd11, %rd3, %rd10;
	mul.wide.s32 	%rd12, %r97, 4;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.s32 	%rd14, %r102, 4;
	add.s64 	%rd15, %rd3, %rd14;
	mul.wide.s32 	%rd16, %r107, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.u32 	%r108, [%rd11];
	mul.wide.s32 	%rd18, %r108, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.u32 	%r109, [%rd13];
	mul.wide.s32 	%rd20, %r109, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.u32 	%r110, [%rd15];
	mul.wide.s32 	%rd22, %r110, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.u32 	%r111, [%rd17];
	mul.wide.s32 	%rd24, %r111, 4;
	add.s64 	%rd25, %rd1, %rd24;
	shl.b32 	%r112, %r108, 1;
	xor.b32  	%r113, %r112, %r367;
	add.s32 	%r114, %r109, %r366;
	add.s32 	%r115, %r88, 1013904223;
	shl.b32 	%r116, %r110, 2;
	xor.b32  	%r117, %r116, %r115;
	shl.b32 	%r118, %r88, 4;
	add.s32 	%r119, %r118, 17;
	xor.b32  	%r120, %r111, %r119;
	xor.b32  	%r121, %r117, %r113;
	add.s32 	%r122, %r120, %r114;
	ld.global.nc.f32 	%f188, [%rd21];
	ld.global.nc.f32 	%f189, [%rd19];
	add.f32 	%f190, %f189, %f188;
	and.b32  	%r123, %r121, 1023;
	cvt.rn.f32.u32 	%f191, %r123;
	fma.rn.f32 	%f192, %f191, 0f375A1A93, %f190;
	add.f32 	%f193, %f507, %f192;
	ld.global.nc.f32 	%f194, [%rd25];
	ld.global.nc.f32 	%f195, [%rd23];
	add.f32 	%f196, %f195, %f194;
	and.b32  	%r124, %r122, 1023;
	cvt.rn.f32.u32 	%f197, %r124;
	fma.rn.f32 	%f198, %f197, 0f378E9B39, %f196;
	add.f32 	%f199, %f506, %f198;
	add.s32 	%r125, %r88, 911;
	rem.s32 	%r126, %r125, %r79;
	shr.s32 	%r127, %r126, 31;
	and.b32  	%r128, %r127, %r79;
	add.s32 	%r129, %r128, %r126;
	add.s32 	%r130, %r88, 1008;
	rem.s32 	%r131, %r130, %r79;
	shr.s32 	%r132, %r131, 31;
	and.b32  	%r133, %r132, %r79;
	add.s32 	%r134, %r133, %r131;
	add.s32 	%r135, %r88, 1104;
	rem.s32 	%r136, %r135, %r79;
	shr.s32 	%r137, %r136, 31;
	and.b32  	%r138, %r137, %r79;
	add.s32 	%r139, %r138, %r136;
	add.s32 	%r140, %r88, 1300;
	rem.s32 	%r141, %r140, %r79;
	shr.s32 	%r142, %r141, 31;
	and.b32  	%r143, %r142, %r79;
	add.s32 	%r144, %r143, %r141;
	mul.wide.s32 	%rd26, %r129, 4;
	add.s64 	%rd27, %rd3, %rd26;
	mul.wide.s32 	%rd28, %r134, 4;
	add.s64 	%rd29, %rd3, %rd28;
	mul.wide.s32 	%rd30, %r139, 4;
	add.s64 	%rd31, %rd3, %rd30;
	mul.wide.s32 	%rd32, %r144, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.u32 	%r145, [%rd27];
	mul.wide.s32 	%rd34, %r145, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.u32 	%r146, [%rd29];
	mul.wide.s32 	%rd36, %r146, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.u32 	%r147, [%rd31];
	mul.wide.s32 	%rd38, %r147, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.u32 	%r148, [%rd33];
	mul.wide.s32 	%rd40, %r148, 4;
	add.s64 	%rd41, %rd1, %rd40;
	shl.b32 	%r149, %r145, 1;
	xor.b32  	%r150, %r149, %r121;
	add.s32 	%r151, %r146, %r122;
	add.s32 	%r152, %r88, 1013905134;
	shl.b32 	%r153, %r147, 2;
	xor.b32  	%r154, %r153, %r152;
	shl.b32 	%r155, %r125, 4;
	add.s32 	%r156, %r155, 17;
	xor.b32  	%r157, %r148, %r156;
	xor.b32  	%r367, %r154, %r150;
	add.s32 	%r366, %r157, %r151;
	ld.global.nc.f32 	%f200, [%rd37];
	ld.global.nc.f32 	%f201, [%rd35];
	add.f32 	%f202, %f201, %f200;
	and.b32  	%r158, %r367, 1023;
	cvt.rn.f32.u32 	%f203, %r158;
	fma.rn.f32 	%f204, %f203, 0f375A1A93, %f202;
	add.f32 	%f507, %f193, %f204;
	ld.global.nc.f32 	%f205, [%rd41];
	ld.global.nc.f32 	%f206, [%rd39];
	add.f32 	%f207, %f206, %f205;
	and.b32  	%r159, %r366, 1023;
	cvt.rn.f32.u32 	%f208, %r159;
	fma.rn.f32 	%f209, %f208, 0f378E9B39, %f207;
	add.f32 	%f506, %f199, %f209;
	add.s32 	%r361, %r361, 2;
	add.s32 	%r364, %r364, -2;
	setp.ne.s32 	%p5, %r364, 0;
	@%p5 bra 	$L__BB0_5;

	mul.lo.s32 	%r365, %r361, 911;

$L__BB0_7:
	ld.param.u32 	%r360, [pc_pair_v9_baseline_kernel_param_7];
	and.b32  	%r359, %r360, 1;
	setp.eq.s32 	%p6, %r359, 0;
	@%p6 bra 	$L__BB0_18;

	add.s32 	%r160, %r365, %r1;
	rem.s32 	%r161, %r160, %r79;
	shr.s32 	%r162, %r161, 31;
	and.b32  	%r163, %r162, %r79;
	add.s32 	%r164, %r163, %r161;
	add.s32 	%r165, %r160, 97;
	rem.s32 	%r166, %r165, %r79;
	shr.s32 	%r167, %r166, 31;
	and.b32  	%r168, %r167, %r79;
	add.s32 	%r169, %r168, %r166;
	add.s32 	%r170, %r160, 193;
	rem.s32 	%r171, %r170, %r79;
	shr.s32 	%r172, %r171, 31;
	and.b32  	%r173, %r172, %r79;
	add.s32 	%r174, %r173, %r171;
	add.s32 	%r175, %r160, 389;
	rem.s32 	%r176, %r175, %r79;
	shr.s32 	%r177, %r176, 31;
	and.b32  	%r178, %r177, %r79;
	add.s32 	%r179, %r178, %r176;
	mul.wide.s32 	%rd42, %r164, 4;
	add.s64 	%rd43, %rd3, %rd42;
	mul.wide.s32 	%rd44, %r169, 4;
	add.s64 	%rd45, %rd3, %rd44;
	mul.wide.s32 	%rd46, %r174, 4;
	add.s64 	%rd47, %rd3, %rd46;
	mul.wide.s32 	%rd48, %r179, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.u32 	%r180, [%rd43];
	mul.wide.s32 	%rd50, %r180, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.nc.u32 	%r181, [%rd45];
	mul.wide.s32 	%rd52, %r181, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.u32 	%r182, [%rd47];
	mul.wide.s32 	%rd54, %r182, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.u32 	%r183, [%rd49];
	mul.wide.s32 	%rd56, %r183, 4;
	add.s64 	%rd57, %rd1, %rd56;
	shl.b32 	%r184, %r180, 1;
	xor.b32  	%r185, %r184, %r367;
	add.s32 	%r186, %r181, %r366;
	add.s32 	%r187, %r160, 863;
	shl.b32 	%r188, %r182, 2;
	xor.b32  	%r189, %r188, %r187;
	shl.b32 	%r190, %r160, 4;
	add.s32 	%r191, %r190, 17;
	xor.b32  	%r192, %r183, %r191;
	xor.b32  	%r193, %r189, %r185;
	add.s32 	%r194, %r192, %r186;
	ld.global.nc.f32 	%f210, [%rd53];
	ld.global.nc.f32 	%f211, [%rd51];
	add.f32 	%f212, %f211, %f210;
	and.b32  	%r195, %r193, 1023;
	cvt.rn.f32.u32 	%f213, %r195;
	fma.rn.f32 	%f214, %f213, 0f375A1A93, %f212;
	add.f32 	%f507, %f507, %f214;
	ld.global.nc.f32 	%f215, [%rd57];
	ld.global.nc.f32 	%f216, [%rd55];
	add.f32 	%f217, %f216, %f215;
	and.b32  	%r196, %r194, 1023;
	cvt.rn.f32.u32 	%f218, %r196;
	fma.rn.f32 	%f219, %f218, 0f378E9B39, %f217;
	add.f32 	%f506, %f506, %f219;

$L__BB0_18:
	ld.param.u32 	%r357, [pc_pair_v9_baseline_kernel_param_7];
	setp.lt.s32 	%p21, %r357, 1;
	ld.param.u64 	%rd81, [pc_pair_v9_baseline_kernel_param_3];
	cvt.rn.f32.s32 	%f244, %r357;
	rcp.rn.f32 	%f245, %f244;
	add.f32 	%f246, %f506, %f507;
	mul.f32 	%f247, %f245, %f246;
	cvt.s64.s32 	%rd4, %r1;
	cvta.to.global.u64 	%rd74, %rd81;
	mul.wide.s32 	%rd75, %r1, 4;
	add.s64 	%rd76, %rd74, %rd75;
	st.global.f32 	[%rd76], %f247;
	mov.f32 	%f572, 0f3F200000;
	mov.f32 	%f573, 0f3F080000;
	mov.f32 	%f574, 0f3EE00000;
	mov.f32 	%f575, 0f3EB00000;
	mov.f32 	%f576, 0f3E900000;
	mov.f32 	%f577, 0f3E400000;
	mov.f32 	%f578, 0f3DC00000;
	mov.f32 	%f579, 0f3F800000;
	mov.f32 	%f580, 0f3F600000;
	mov.f32 	%f581, 0f3F400000;
	mov.f32 	%f582, 0f3F200000;
	mov.f32 	%f583, 0f3F000000;
	mov.f32 	%f584, 0f3EC00000;
	mov.f32 	%f585, 0f3E800000;
	mov.f32 	%f586, 0f3E000000;
	mov.f32 	%f587, 0f3F380000;
	@%p21 bra 	$L__BB0_29;

	ld.param.u32 	%r349, [pc_pair_v9_baseline_kernel_param_6];
	setp.lt.s32 	%p14, %r349, 1;
	and.b32  	%r72, %r349, 3;
	@%p14 bra 	$L__BB0_29;

	ld.param.u32 	%r350, [pc_pair_v9_baseline_kernel_param_6];
	sub.s32 	%r73, %r350, %r72;
	add.s32 	%r74, %r350, -1;
	mov.u32 	%r390, 0;
	setp.lt.u32 	%p15, %r74, 3;
	setp.eq.s32 	%p17, %r72, 0;
	setp.eq.s32 	%p18, %r72, 1;
	setp.eq.s32 	%p19, %r72, 2;
	mov.f32 	%f572, %f582;

$L__BB0_21:
	@%p15 bra 	$L__BB0_24;

	mov.u32 	%r391, %r73;

$L__BB0_23:
	.pragma "nounroll";
	mov.f32 	%f281, 0f3D000000;
	mov.f32 	%f282, 0f3F7FF77B;
	fma.rn.f32 	%f283, %f578, %f282, %f281;
	mov.f32 	%f284, 0f3F800443;
	fma.rn.f32 	%f285, %f586, %f284, %f578;
	fma.rn.f32 	%f286, %f285, %f284, %f283;
	mov.f32 	%f287, 0f3D800000;
	mov.f32 	%f288, 0f3F80024B;
	fma.rn.f32 	%f289, %f577, %f288, %f287;
	mov.f32 	%f290, 0f3F7FFA1A;
	fma.rn.f32 	%f291, %f585, %f290, %f577;
	fma.rn.f32 	%f292, %f291, %f290, %f289;
	mov.f32 	%f293, 0f3DC00000;
	mov.f32 	%f294, 0f3F7FE671;
	fma.rn.f32 	%f295, %f576, %f294, %f293;
	mov.f32 	%f296, 0f3F800A28;
	fma.rn.f32 	%f297, %f584, %f296, %f576;
	fma.rn.f32 	%f298, %f297, %f296, %f295;
	mov.f32 	%f299, 0f3E000000;
	mov.f32 	%f300, 0f3F80063A;
	fma.rn.f32 	%f301, %f575, %f300, %f299;
	mov.f32 	%f302, 0f3F7FEE4E;
	fma.rn.f32 	%f303, %f583, %f302, %f575;
	fma.rn.f32 	%f304, %f303, %f302, %f301;
	mov.f32 	%f305, 0f3E200000;
	mov.f32 	%f306, 0f3F7FF0ED;
	fma.rn.f32 	%f307, %f574, %f306, %f305;
	mov.f32 	%f308, 0f3F800592;
	fma.rn.f32 	%f309, %f582, %f308, %f574;
	fma.rn.f32 	%f310, %f309, %f308, %f307;
	mov.f32 	%f311, 0f3E400000;
	mov.f32 	%f312, 0f3F800789;
	fma.rn.f32 	%f313, %f573, %f312, %f311;
	mov.f32 	%f314, 0f3F7FF4DC;
	fma.rn.f32 	%f315, %f581, %f314, %f573;
	fma.rn.f32 	%f316, %f315, %f314, %f313;
	mov.f32 	%f317, 0f3E600000;
	mov.f32 	%f318, 0f3F7FEBAF;
	fma.rn.f32 	%f319, %f572, %f318, %f317;
	mov.f32 	%f320, 0f3F800981;
	fma.rn.f32 	%f321, %f580, %f320, %f572;
	fma.rn.f32 	%f322, %f321, %f320, %f319;
	mov.f32 	%f323, 0f3E800000;
	mov.f32 	%f324, 0f3F80039B;
	fma.rn.f32 	%f325, %f587, %f324, %f323;
	fma.rn.f32 	%f326, %f579, %f294, %f587;
	fma.rn.f32 	%f327, %f326, %f294, %f325;
	fma.rn.f32 	%f328, %f283, %f282, %f281;
	fma.rn.f32 	%f329, %f289, %f288, %f287;
	fma.rn.f32 	%f330, %f295, %f294, %f293;
	fma.rn.f32 	%f331, %f301, %f300, %f299;
	fma.rn.f32 	%f332, %f307, %f306, %f305;
	fma.rn.f32 	%f333, %f313, %f312, %f311;
	fma.rn.f32 	%f334, %f319, %f318, %f317;
	fma.rn.f32 	%f335, %f325, %f324, %f323;
	fma.rn.f32 	%f336, %f286, %f284, %f328;
	fma.rn.f32 	%f337, %f292, %f290, %f329;
	fma.rn.f32 	%f338, %f298, %f296, %f330;
	fma.rn.f32 	%f339, %f304, %f302, %f331;
	fma.rn.f32 	%f340, %f310, %f308, %f332;
	fma.rn.f32 	%f341, %f316, %f314, %f333;
	fma.rn.f32 	%f342, %f322, %f320, %f334;
	fma.rn.f32 	%f343, %f327, %f294, %f335;
	fma.rn.f32 	%f344, %f328, %f282, %f281;
	fma.rn.f32 	%f345, %f329, %f288, %f287;
	fma.rn.f32 	%f346, %f330, %f294, %f293;
	fma.rn.f32 	%f347, %f331, %f300, %f299;
	fma.rn.f32 	%f348, %f332, %f306, %f305;
	fma.rn.f32 	%f349, %f333, %f312, %f311;
	fma.rn.f32 	%f350, %f334, %f318, %f317;
	fma.rn.f32 	%f351, %f335, %f324, %f323;
	fma.rn.f32 	%f586, %f336, %f284, %f344;
	fma.rn.f32 	%f585, %f337, %f290, %f345;
	fma.rn.f32 	%f584, %f338, %f296, %f346;
	fma.rn.f32 	%f583, %f339, %f302, %f347;
	fma.rn.f32 	%f582, %f340, %f308, %f348;
	fma.rn.f32 	%f581, %f341, %f314, %f349;
	fma.rn.f32 	%f580, %f342, %f320, %f350;
	fma.rn.f32 	%f579, %f343, %f294, %f351;
	fma.rn.f32 	%f578, %f344, %f282, %f281;
	fma.rn.f32 	%f577, %f345, %f288, %f287;
	fma.rn.f32 	%f576, %f346, %f294, %f293;
	fma.rn.f32 	%f575, %f347, %f300, %f299;
	fma.rn.f32 	%f574, %f348, %f306, %f305;
	fma.rn.f32 	%f573, %f349, %f312, %f311;
	fma.rn.f32 	%f572, %f350, %f318, %f317;
	fma.rn.f32 	%f587, %f351, %f324, %f323;
	add.s32 	%r391, %r391, -4;
	setp.ne.s32 	%p16, %r391, 0;
	@%p16 bra 	$L__BB0_23;

$L__BB0_24:
	@%p17 bra 	$L__BB0_28;

	mov.f32 	%f352, 0f3F800443;
	fma.rn.f32 	%f586, %f586, %f352, %f578;
	mov.f32 	%f353, 0f3F7FFA1A;
	fma.rn.f32 	%f585, %f585, %f353, %f577;
	mov.f32 	%f354, 0f3F800A28;
	fma.rn.f32 	%f584, %f584, %f354, %f576;
	mov.f32 	%f355, 0f3F7FEE4E;
	fma.rn.f32 	%f583, %f583, %f355, %f575;
	mov.f32 	%f356, 0f3F800592;
	fma.rn.f32 	%f582, %f582, %f356, %f574;
	mov.f32 	%f357, 0f3F7FF4DC;
	fma.rn.f32 	%f581, %f581, %f357, %f573;
	mov.f32 	%f358, 0f3F800981;
	fma.rn.f32 	%f580, %f580, %f358, %f572;
	mov.f32 	%f359, 0f3F7FE671;
	fma.rn.f32 	%f579, %f579, %f359, %f587;
	mov.f32 	%f360, 0f3D000000;
	mov.f32 	%f361, 0f3F7FF77B;
	fma.rn.f32 	%f578, %f578, %f361, %f360;
	mov.f32 	%f362, 0f3D800000;
	mov.f32 	%f363, 0f3F80024B;
	fma.rn.f32 	%f577, %f577, %f363, %f362;
	mov.f32 	%f364, 0f3DC00000;
	fma.rn.f32 	%f576, %f576, %f359, %f364;
	mov.f32 	%f365, 0f3E000000;
	mov.f32 	%f366, 0f3F80063A;
	fma.rn.f32 	%f575, %f575, %f366, %f365;
	mov.f32 	%f367, 0f3E200000;
	mov.f32 	%f368, 0f3F7FF0ED;
	fma.rn.f32 	%f574, %f574, %f368, %f367;
	mov.f32 	%f369, 0f3E400000;
	mov.f32 	%f370, 0f3F800789;
	fma.rn.f32 	%f573, %f573, %f370, %f369;
	mov.f32 	%f371, 0f3E600000;
	mov.f32 	%f372, 0f3F7FEBAF;
	fma.rn.f32 	%f572, %f572, %f372, %f371;
	mov.f32 	%f373, 0f3E800000;
	mov.f32 	%f374, 0f3F80039B;
	fma.rn.f32 	%f587, %f587, %f374, %f373;
	@%p18 bra 	$L__BB0_28;

	mov.f32 	%f497, 0f3E800000;
	mov.f32 	%f496, 0f3F80039B;
	mov.f32 	%f495, 0f3E600000;
	mov.f32 	%f494, 0f3F7FEBAF;
	mov.f32 	%f493, 0f3E400000;
	mov.f32 	%f492, 0f3F800789;
	mov.f32 	%f491, 0f3E200000;
	mov.f32 	%f490, 0f3F7FF0ED;
	mov.f32 	%f489, 0f3E000000;
	mov.f32 	%f488, 0f3F80063A;
	mov.f32 	%f487, 0f3DC00000;
	mov.f32 	%f486, 0f3D800000;
	mov.f32 	%f485, 0f3F80024B;
	mov.f32 	%f484, 0f3D000000;
	mov.f32 	%f483, 0f3F7FF77B;
	mov.f32 	%f482, 0f3F7FE671;
	mov.f32 	%f481, 0f3F800981;
	mov.f32 	%f480, 0f3F7FF4DC;
	mov.f32 	%f479, 0f3F800592;
	mov.f32 	%f478, 0f3F7FEE4E;
	mov.f32 	%f477, 0f3F800A28;
	mov.f32 	%f476, 0f3F7FFA1A;
	mov.f32 	%f475, 0f3F800443;
	fma.rn.f32 	%f586, %f586, %f475, %f578;
	fma.rn.f32 	%f585, %f585, %f476, %f577;
	fma.rn.f32 	%f584, %f584, %f477, %f576;
	fma.rn.f32 	%f583, %f583, %f478, %f575;
	fma.rn.f32 	%f582, %f582, %f479, %f574;
	fma.rn.f32 	%f581, %f581, %f480, %f573;
	fma.rn.f32 	%f580, %f580, %f481, %f572;
	fma.rn.f32 	%f579, %f579, %f482, %f587;
	fma.rn.f32 	%f578, %f578, %f483, %f484;
	fma.rn.f32 	%f577, %f577, %f485, %f486;
	fma.rn.f32 	%f576, %f576, %f482, %f487;
	fma.rn.f32 	%f575, %f575, %f488, %f489;
	fma.rn.f32 	%f574, %f574, %f490, %f491;
	fma.rn.f32 	%f573, %f573, %f492, %f493;
	fma.rn.f32 	%f572, %f572, %f494, %f495;
	fma.rn.f32 	%f587, %f587, %f496, %f497;
	@%p19 bra 	$L__BB0_28;

	mov.f32 	%f474, 0f3E800000;
	mov.f32 	%f473, 0f3F80039B;
	mov.f32 	%f472, 0f3E600000;
	mov.f32 	%f471, 0f3F7FEBAF;
	mov.f32 	%f470, 0f3E400000;
	mov.f32 	%f469, 0f3F800789;
	mov.f32 	%f468, 0f3E200000;
	mov.f32 	%f467, 0f3F7FF0ED;
	mov.f32 	%f466, 0f3E000000;
	mov.f32 	%f465, 0f3F80063A;
	mov.f32 	%f464, 0f3DC00000;
	mov.f32 	%f463, 0f3D800000;
	mov.f32 	%f462, 0f3F80024B;
	mov.f32 	%f461, 0f3D000000;
	mov.f32 	%f460, 0f3F7FF77B;
	mov.f32 	%f459, 0f3F7FE671;
	mov.f32 	%f458, 0f3F800981;
	mov.f32 	%f457, 0f3F7FF4DC;
	mov.f32 	%f456, 0f3F800592;
	mov.f32 	%f455, 0f3F7FEE4E;
	mov.f32 	%f454, 0f3F800A28;
	mov.f32 	%f453, 0f3F7FFA1A;
	mov.f32 	%f452, 0f3F800443;
	fma.rn.f32 	%f586, %f586, %f452, %f578;
	fma.rn.f32 	%f585, %f585, %f453, %f577;
	fma.rn.f32 	%f584, %f584, %f454, %f576;
	fma.rn.f32 	%f583, %f583, %f455, %f575;
	fma.rn.f32 	%f582, %f582, %f456, %f574;
	fma.rn.f32 	%f581, %f581, %f457, %f573;
	fma.rn.f32 	%f580, %f580, %f458, %f572;
	fma.rn.f32 	%f579, %f579, %f459, %f587;
	fma.rn.f32 	%f578, %f578, %f460, %f461;
	fma.rn.f32 	%f577, %f577, %f462, %f463;
	fma.rn.f32 	%f576, %f576, %f459, %f464;
	fma.rn.f32 	%f575, %f575, %f465, %f466;
	fma.rn.f32 	%f574, %f574, %f467, %f468;
	fma.rn.f32 	%f573, %f573, %f469, %f470;
	fma.rn.f32 	%f572, %f572, %f471, %f472;
	fma.rn.f32 	%f587, %f587, %f473, %f474;

$L__BB0_28:
	ld.param.u32 	%r348, [pc_pair_v9_baseline_kernel_param_7];
	add.s32 	%r390, %r390, 1;
	setp.lt.s32 	%p20, %r390, %r348;
	@%p20 bra 	$L__BB0_21;

$L__BB0_29:
	ld.param.u64 	%rd80, [pc_pair_v9_baseline_kernel_param_4];
	add.f32 	%f421, %f583, %f584;
	add.f32 	%f422, %f585, %f586;
	add.f32 	%f423, %f421, %f422;
	add.f32 	%f424, %f579, %f580;
	add.f32 	%f425, %f581, %f582;
	add.f32 	%f426, %f424, %f425;
	add.f32 	%f427, %f575, %f576;
	add.f32 	%f428, %f577, %f578;
	add.f32 	%f429, %f427, %f428;
	add.f32 	%f430, %f572, %f587;
	add.f32 	%f431, %f573, %f574;
	add.f32 	%f432, %f431, %f430;
	add.f32 	%f433, %f426, %f423;
	add.f32 	%f434, %f429, %f432;
	fma.rn.f32 	%f435, %f434, 0f3E000000, %f433;
	cvta.to.global.u64 	%rd77, %rd80;
	shl.b64 	%rd78, %rd4, 2;
	add.s64 	%rd79, %rd77, %rd78;
	st.global.f32 	[%rd79], %f435;

$L__BB0_30:
	ret;

}
	// .globl	pc_pair_v9_split_h200_kernel
.visible .entry pc_pair_v9_split_h200_kernel(
	.param .u64 pc_pair_v9_split_h200_kernel_param_0,
	.param .u64 pc_pair_v9_split_h200_kernel_param_1,
	.param .u64 pc_pair_v9_split_h200_kernel_param_2,
	.param .u64 pc_pair_v9_split_h200_kernel_param_3,
	.param .u64 pc_pair_v9_split_h200_kernel_param_4,
	.param .u32 pc_pair_v9_split_h200_kernel_param_5,
	.param .u32 pc_pair_v9_split_h200_kernel_param_6,
	.param .u32 pc_pair_v9_split_h200_kernel_param_7
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<636>;
	.reg .b32 	%r<393>;
	.reg .b64 	%rd<81>;

	ld.param.u64 	%rd6, [pc_pair_v9_split_h200_kernel_param_0];
	ld.param.u64 	%rd7, [pc_pair_v9_split_h200_kernel_param_1];
	ld.param.u64 	%rd8, [pc_pair_v9_split_h200_kernel_param_2];
	ld.param.u32 	%r79, [pc_pair_v9_split_h200_kernel_param_5];
	ld.param.u32 	%r80, [pc_pair_v9_split_h200_kernel_param_6];
	ld.param.u32 	%r81, [pc_pair_v9_split_h200_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 512;
	mov.f32 	%f595, 0f3F080000;
	mov.f32 	%f596, 0f3EE00000;
	mov.f32 	%f607, 0f3E800000;
	mov.f32 	%f608, 0f3E000000;
	mov.f32 	%f609, 0f3F380000;
	@%p1 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_1;

$L__BB1_14:
	mov.u32 	%r95, %ctaid.x;
	shl.b32 	%r96, %r95, 9;
	add.s32 	%r8, %r96, %r1;
	setp.ge.s32 	%p11, %r8, %r79;
	@%p11 bra 	$L__BB1_33;

	setp.lt.s32 	%p12, %r81, 1;
	mov.f32 	%f634, 0f00000000;
	mov.f32 	%f635, %f634;
	@%p12 bra 	$L__BB1_32;

	mul.lo.s32 	%r97, %r8, 1664525;
	xor.b32  	%r369, %r97, -2052912941;
	xor.b32  	%r370, %r8, 608135816;
	setp.gt.s32 	%p13, %r80, 0;
	@%p13 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_17;

$L__BB1_23:
	add.s32 	%r25, %r80, -1;
	and.b32  	%r26, %r80, 3;
	sub.s32 	%r27, %r80, %r26;
	mov.u32 	%r209, 0;
	setp.lt.u32 	%p17, %r25, 3;
	setp.eq.s32 	%p19, %r26, 0;
	setp.eq.s32 	%p20, %r26, 1;
	setp.eq.s32 	%p21, %r26, 2;
	mov.u32 	%r371, %r209;
	mov.f32 	%f635, %f634;

$L__BB1_24:
	mad.lo.s32 	%r212, %r371, 911, %r8;
	rem.s32 	%r213, %r212, %r79;
	shr.s32 	%r214, %r213, 31;
	and.b32  	%r215, %r214, %r79;
	add.s32 	%r216, %r215, %r213;
	add.s32 	%r217, %r212, 97;
	rem.s32 	%r218, %r217, %r79;
	shr.s32 	%r219, %r218, 31;
	and.b32  	%r220, %r219, %r79;
	add.s32 	%r221, %r220, %r218;
	add.s32 	%r222, %r212, 193;
	rem.s32 	%r223, %r222, %r79;
	shr.s32 	%r224, %r223, 31;
	and.b32  	%r225, %r224, %r79;
	add.s32 	%r226, %r225, %r223;
	add.s32 	%r227, %r212, 389;
	rem.s32 	%r228, %r227, %r79;
	shr.s32 	%r229, %r228, 31;
	and.b32  	%r230, %r229, %r79;
	add.s32 	%r231, %r230, %r228;
	mul.wide.s32 	%rd60, %r216, 4;
	add.s64 	%rd61, %rd3, %rd60;
	mul.wide.s32 	%rd62, %r221, 4;
	add.s64 	%rd63, %rd3, %rd62;
	mul.wide.s32 	%rd64, %r226, 4;
	add.s64 	%rd65, %rd3, %rd64;
	mul.wide.s32 	%rd66, %r231, 4;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.nc.u32 	%r232, [%rd61];
	mul.wide.s32 	%rd68, %r232, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.f32 	%f174, [%rd69];
	ld.global.nc.u32 	%r233, [%rd63];
	mul.wide.s32 	%rd70, %r233, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.nc.f32 	%f175, [%rd71];
	ld.global.nc.u32 	%r234, [%rd65];
	mul.wide.s32 	%rd72, %r234, 4;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.nc.f32 	%f176, [%rd73];
	ld.global.nc.u32 	%r235, [%rd67];
	mul.wide.s32 	%rd74, %r235, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.nc.f32 	%f177, [%rd75];
	shl.b32 	%r236, %r232, 1;
	xor.b32  	%r389, %r236, %r370;
	add.s32 	%r390, %r233, %r369;
	add.s32 	%r237, %r212, 1013904223;
	shl.b32 	%r238, %r234, 2;
	xor.b32  	%r391, %r238, %r237;
	shl.b32 	%r239, %r212, 4;
	add.s32 	%r240, %r239, 17;
	xor.b32  	%r392, %r235, %r240;
	add.s32 	%r35, %r371, -1640531527;
	add.s32 	%r36, %r232, %r371;
	add.s32 	%r241, %r371, %r233;
	add.s32 	%r37, %r241, 668265261;
	mov.u32 	%r384, %r209;
	@%p17 bra 	$L__BB1_27;

	mov.u32 	%r384, %r209;
	mov.u32 	%r379, %r27;

$L__BB1_26:
	.pragma "nounroll";
	add.s32 	%r243, %r35, %r389;
	add.s32 	%r244, %r243, %r384;
	shf.l.wrap.b32 	%r245, %r389, %r389, 5;
	xor.b32  	%r246, %r244, %r245;
	shf.l.wrap.b32 	%r247, %r390, %r390, 7;
	xor.b32  	%r248, %r390, -2048144789;
	add.s32 	%r249, %r248, %r371;
	add.s32 	%r250, %r249, %r247;
	mul.lo.s32 	%r251, %r384, 17;
	add.s32 	%r252, %r250, %r251;
	shf.l.wrap.b32 	%r253, %r391, %r391, 11;
	add.s32 	%r254, %r391, -1028477387;
	xor.b32  	%r255, %r254, %r36;
	xor.b32  	%r256, %r255, %r253;
	shr.u32 	%r257, %r392, 13;
	xor.b32  	%r258, %r257, %r392;
	add.s32 	%r259, %r37, %r384;
	add.s32 	%r260, %r259, %r258;
	add.s32 	%r261, %r35, %r246;
	add.s32 	%r262, %r384, 1;
	add.s32 	%r263, %r261, %r262;
	shf.l.wrap.b32 	%r264, %r246, %r246, 5;
	xor.b32  	%r265, %r263, %r264;
	xor.b32  	%r266, %r252, -2048144789;
	shf.l.wrap.b32 	%r267, %r252, %r252, 7;
	add.s32 	%r268, %r266, %r371;
	add.s32 	%r269, %r268, %r267;
	add.s32 	%r270, %r269, %r251;
	add.s32 	%r271, %r270, 17;
	add.s32 	%r272, %r256, -1028477387;
	shf.l.wrap.b32 	%r273, %r256, %r256, 11;
	xor.b32  	%r274, %r272, %r36;
	xor.b32  	%r275, %r274, %r273;
	shr.u32 	%r276, %r260, 13;
	xor.b32  	%r277, %r276, %r260;
	add.s32 	%r278, %r37, %r262;
	add.s32 	%r279, %r278, %r277;
	add.s32 	%r280, %r35, %r265;
	add.s32 	%r281, %r384, 2;
	add.s32 	%r282, %r280, %r281;
	shf.l.wrap.b32 	%r283, %r265, %r265, 5;
	xor.b32  	%r284, %r282, %r283;
	xor.b32  	%r285, %r271, -2048144789;
	shf.l.wrap.b32 	%r286, %r271, %r271, 7;
	add.s32 	%r287, %r285, %r371;
	add.s32 	%r288, %r287, %r286;
	add.s32 	%r289, %r288, %r251;
	add.s32 	%r290, %r289, 34;
	add.s32 	%r291, %r275, -1028477387;
	shf.l.wrap.b32 	%r292, %r275, %r275, 11;
	xor.b32  	%r293, %r291, %r36;
	xor.b32  	%r294, %r293, %r292;
	shr.u32 	%r295, %r279, 13;
	xor.b32  	%r296, %r295, %r279;
	add.s32 	%r297, %r37, %r281;
	add.s32 	%r298, %r297, %r296;
	add.s32 	%r299, %r35, %r284;
	add.s32 	%r300, %r384, 3;
	add.s32 	%r301, %r299, %r300;
	shf.l.wrap.b32 	%r302, %r284, %r284, 5;
	xor.b32  	%r389, %r301, %r302;
	xor.b32  	%r303, %r290, -2048144789;
	shf.l.wrap.b32 	%r304, %r290, %r290, 7;
	add.s32 	%r305, %r303, %r371;
	add.s32 	%r306, %r305, %r304;
	add.s32 	%r307, %r306, %r251;
	add.s32 	%r390, %r307, 51;
	add.s32 	%r308, %r294, -1028477387;
	shf.l.wrap.b32 	%r309, %r294, %r294, 11;
	xor.b32  	%r310, %r308, %r36;
	xor.b32  	%r391, %r310, %r309;
	shr.u32 	%r311, %r298, 13;
	xor.b32  	%r312, %r311, %r298;
	add.s32 	%r313, %r37, %r300;
	add.s32 	%r392, %r313, %r312;
	add.s32 	%r384, %r384, 4;
	add.s32 	%r379, %r379, -4;
	setp.ne.s32 	%p18, %r379, 0;
	@%p18 bra 	$L__BB1_26;

$L__BB1_27:
	@%p19 bra 	$L__BB1_31;

	add.s32 	%r314, %r35, %r389;
	add.s32 	%r315, %r314, %r384;
	shf.l.wrap.b32 	%r316, %r389, %r389, 5;
	xor.b32  	%r389, %r315, %r316;
	shf.l.wrap.b32 	%r317, %r390, %r390, 7;
	xor.b32  	%r318, %r390, -2048144789;
	add.s32 	%r319, %r318, %r371;
	add.s32 	%r320, %r319, %r317;
	mul.lo.s32 	%r60, %r384, 17;
	add.s32 	%r390, %r320, %r60;
	shf.l.wrap.b32 	%r321, %r391, %r391, 11;
	add.s32 	%r322, %r391, -1028477387;
	xor.b32  	%r323, %r322, %r36;
	xor.b32  	%r391, %r323, %r321;
	shr.u32 	%r324, %r392, 13;
	xor.b32  	%r325, %r324, %r392;
	add.s32 	%r326, %r37, %r384;
	add.s32 	%r392, %r326, %r325;
	@%p20 bra 	$L__BB1_31;

	add.s32 	%r327, %r384, 1;
	add.s32 	%r328, %r35, %r389;
	add.s32 	%r329, %r328, %r327;
	shf.l.wrap.b32 	%r330, %r389, %r389, 5;
	xor.b32  	%r389, %r329, %r330;
	shf.l.wrap.b32 	%r331, %r390, %r390, 7;
	xor.b32  	%r332, %r390, -2048144789;
	add.s32 	%r333, %r332, %r371;
	add.s32 	%r334, %r333, %r331;
	add.s32 	%r335, %r334, %r60;
	add.s32 	%r390, %r335, 17;
	shf.l.wrap.b32 	%r336, %r391, %r391, 11;
	add.s32 	%r337, %r391, -1028477387;
	xor.b32  	%r338, %r337, %r36;
	xor.b32  	%r391, %r338, %r336;
	shr.u32 	%r339, %r392, 13;
	xor.b32  	%r340, %r339, %r392;
	add.s32 	%r341, %r37, %r327;
	add.s32 	%r392, %r341, %r340;
	@%p21 bra 	$L__BB1_31;

	add.s32 	%r342, %r384, 2;
	add.s32 	%r343, %r35, %r389;
	add.s32 	%r344, %r343, %r342;
	shf.l.wrap.b32 	%r345, %r389, %r389, 5;
	xor.b32  	%r389, %r344, %r345;
	shf.l.wrap.b32 	%r346, %r390, %r390, 7;
	xor.b32  	%r347, %r390, -2048144789;
	add.s32 	%r348, %r347, %r371;
	add.s32 	%r349, %r348, %r346;
	add.s32 	%r350, %r349, %r60;
	add.s32 	%r390, %r350, 34;
	shf.l.wrap.b32 	%r351, %r391, %r391, 11;
	add.s32 	%r352, %r391, -1028477387;
	xor.b32  	%r353, %r352, %r36;
	xor.b32  	%r391, %r353, %r351;
	shr.u32 	%r354, %r392, 13;
	xor.b32  	%r355, %r354, %r392;
	add.s32 	%r356, %r37, %r342;
	add.s32 	%r392, %r356, %r355;

$L__BB1_31:
	xor.b32  	%r370, %r391, %r389;
	and.b32  	%r357, %r370, 1023;
	cvt.rn.f32.u32 	%f426, %r357;
	add.f32 	%f427, %f174, %f175;
	fma.rn.f32 	%f428, %f426, 0f375A1A93, %f427;
	add.f32 	%f635, %f635, %f428;
	add.s32 	%r369, %r392, %r390;
	and.b32  	%r358, %r369, 1023;
	cvt.rn.f32.u32 	%f429, %r358;
	add.f32 	%f430, %f176, %f177;
	fma.rn.f32 	%f431, %f429, 0f378E9B39, %f430;
	add.f32 	%f634, %f634, %f431;
	add.s32 	%r371, %r371, 1;
	setp.lt.s32 	%p22, %r371, %r81;
	@%p22 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_32;

$L__BB1_1:
	mov.f32 	%f594, 0f3F200000;
	mov.f32 	%f597, 0f3EB00000;
	mov.f32 	%f598, 0f3E900000;
	mov.f32 	%f599, 0f3E400000;
	mov.f32 	%f600, 0f3DC00000;
	mov.f32 	%f601, 0f3F800000;
	mov.f32 	%f602, 0f3F600000;
	mov.f32 	%f603, 0f3F400000;
	mov.f32 	%f604, 0f3F200000;
	mov.f32 	%f605, 0f3F000000;
	mov.f32 	%f606, 0f3EC00000;
	setp.lt.s32 	%p2, %r81, 1;
	@%p2 bra 	$L__BB1_12;

	mov.f32 	%f594, 0f3F200000;
	mov.f32 	%f597, 0f3EB00000;
	mov.f32 	%f598, 0f3E900000;
	mov.f32 	%f599, 0f3E400000;
	mov.f32 	%f600, 0f3DC00000;
	mov.f32 	%f601, 0f3F800000;
	mov.f32 	%f602, 0f3F600000;
	mov.f32 	%f603, 0f3F400000;
	mov.f32 	%f604, 0f3F200000;
	mov.f32 	%f605, 0f3F000000;
	mov.f32 	%f606, 0f3EC00000;
	setp.lt.s32 	%p3, %r80, 1;
	@%p3 bra 	$L__BB1_12;

	mov.f32 	%f597, 0f3EB00000;
	mov.f32 	%f598, 0f3E900000;
	mov.f32 	%f599, 0f3E400000;
	mov.f32 	%f600, 0f3DC00000;
	mov.f32 	%f601, 0f3F800000;
	mov.f32 	%f602, 0f3F600000;
	mov.f32 	%f603, 0f3F400000;
	mov.f32 	%f604, 0f3F200000;
	mov.f32 	%f605, 0f3F000000;
	mov.f32 	%f606, 0f3EC00000;
	mov.u32 	%r362, 0;
	add.s32 	%r83, %r80, -1;
	setp.lt.u32 	%p4, %r83, 3;
	and.b32  	%r85, %r80, 3;
	setp.eq.s32 	%p6, %r85, 0;
	setp.eq.s32 	%p7, %r85, 1;
	setp.eq.s32 	%p8, %r85, 2;
	sub.s32 	%r3, %r80, %r85;
	mov.f32 	%f594, %f604;

$L__BB1_4:
	@%p4 bra 	$L__BB1_7;

	mov.u32 	%r363, %r3;

$L__BB1_6:
	.pragma "nounroll";
	mov.f32 	%f231, 0f3D000000;
	mov.f32 	%f232, 0f3F7FF77B;
	fma.rn.f32 	%f233, %f600, %f232, %f231;
	mov.f32 	%f234, 0f3F800443;
	fma.rn.f32 	%f235, %f608, %f234, %f600;
	fma.rn.f32 	%f236, %f235, %f234, %f233;
	mov.f32 	%f237, 0f3D800000;
	mov.f32 	%f238, 0f3F80024B;
	fma.rn.f32 	%f239, %f599, %f238, %f237;
	mov.f32 	%f240, 0f3F7FFA1A;
	fma.rn.f32 	%f241, %f607, %f240, %f599;
	fma.rn.f32 	%f242, %f241, %f240, %f239;
	mov.f32 	%f243, 0f3DC00000;
	mov.f32 	%f244, 0f3F7FE671;
	fma.rn.f32 	%f245, %f598, %f244, %f243;
	mov.f32 	%f246, 0f3F800A28;
	fma.rn.f32 	%f247, %f606, %f246, %f598;
	fma.rn.f32 	%f248, %f247, %f246, %f245;
	mov.f32 	%f249, 0f3E000000;
	mov.f32 	%f250, 0f3F80063A;
	fma.rn.f32 	%f251, %f597, %f250, %f249;
	mov.f32 	%f252, 0f3F7FEE4E;
	fma.rn.f32 	%f253, %f605, %f252, %f597;
	fma.rn.f32 	%f254, %f253, %f252, %f251;
	mov.f32 	%f255, 0f3E200000;
	mov.f32 	%f256, 0f3F7FF0ED;
	fma.rn.f32 	%f257, %f596, %f256, %f255;
	mov.f32 	%f258, 0f3F800592;
	fma.rn.f32 	%f259, %f604, %f258, %f596;
	fma.rn.f32 	%f260, %f259, %f258, %f257;
	mov.f32 	%f261, 0f3E400000;
	mov.f32 	%f262, 0f3F800789;
	fma.rn.f32 	%f263, %f595, %f262, %f261;
	mov.f32 	%f264, 0f3F7FF4DC;
	fma.rn.f32 	%f265, %f603, %f264, %f595;
	fma.rn.f32 	%f266, %f265, %f264, %f263;
	mov.f32 	%f267, 0f3E600000;
	mov.f32 	%f268, 0f3F7FEBAF;
	fma.rn.f32 	%f269, %f594, %f268, %f267;
	mov.f32 	%f270, 0f3F800981;
	fma.rn.f32 	%f271, %f602, %f270, %f594;
	fma.rn.f32 	%f272, %f271, %f270, %f269;
	mov.f32 	%f273, 0f3E800000;
	mov.f32 	%f274, 0f3F80039B;
	fma.rn.f32 	%f275, %f609, %f274, %f273;
	fma.rn.f32 	%f276, %f601, %f244, %f609;
	fma.rn.f32 	%f277, %f276, %f244, %f275;
	fma.rn.f32 	%f278, %f233, %f232, %f231;
	fma.rn.f32 	%f279, %f239, %f238, %f237;
	fma.rn.f32 	%f280, %f245, %f244, %f243;
	fma.rn.f32 	%f281, %f251, %f250, %f249;
	fma.rn.f32 	%f282, %f257, %f256, %f255;
	fma.rn.f32 	%f283, %f263, %f262, %f261;
	fma.rn.f32 	%f284, %f269, %f268, %f267;
	fma.rn.f32 	%f285, %f275, %f274, %f273;
	fma.rn.f32 	%f286, %f236, %f234, %f278;
	fma.rn.f32 	%f287, %f242, %f240, %f279;
	fma.rn.f32 	%f288, %f248, %f246, %f280;
	fma.rn.f32 	%f289, %f254, %f252, %f281;
	fma.rn.f32 	%f290, %f260, %f258, %f282;
	fma.rn.f32 	%f291, %f266, %f264, %f283;
	fma.rn.f32 	%f292, %f272, %f270, %f284;
	fma.rn.f32 	%f293, %f277, %f244, %f285;
	fma.rn.f32 	%f294, %f278, %f232, %f231;
	fma.rn.f32 	%f295, %f279, %f238, %f237;
	fma.rn.f32 	%f296, %f280, %f244, %f243;
	fma.rn.f32 	%f297, %f281, %f250, %f249;
	fma.rn.f32 	%f298, %f282, %f256, %f255;
	fma.rn.f32 	%f299, %f283, %f262, %f261;
	fma.rn.f32 	%f300, %f284, %f268, %f267;
	fma.rn.f32 	%f301, %f285, %f274, %f273;
	fma.rn.f32 	%f608, %f286, %f234, %f294;
	fma.rn.f32 	%f607, %f287, %f240, %f295;
	fma.rn.f32 	%f606, %f288, %f246, %f296;
	fma.rn.f32 	%f605, %f289, %f252, %f297;
	fma.rn.f32 	%f604, %f290, %f258, %f298;
	fma.rn.f32 	%f603, %f291, %f264, %f299;
	fma.rn.f32 	%f602, %f292, %f270, %f300;
	fma.rn.f32 	%f601, %f293, %f244, %f301;
	fma.rn.f32 	%f600, %f294, %f232, %f231;
	fma.rn.f32 	%f599, %f295, %f238, %f237;
	fma.rn.f32 	%f598, %f296, %f244, %f243;
	fma.rn.f32 	%f597, %f297, %f250, %f249;
	fma.rn.f32 	%f596, %f298, %f256, %f255;
	fma.rn.f32 	%f595, %f299, %f262, %f261;
	fma.rn.f32 	%f594, %f300, %f268, %f267;
	fma.rn.f32 	%f609, %f301, %f274, %f273;
	add.s32 	%r363, %r363, -4;
	setp.ne.s32 	%p5, %r363, 0;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	@%p6 bra 	$L__BB1_11;

	mov.f32 	%f302, 0f3F800443;
	fma.rn.f32 	%f608, %f608, %f302, %f600;
	mov.f32 	%f303, 0f3F7FFA1A;
	fma.rn.f32 	%f607, %f607, %f303, %f599;
	mov.f32 	%f304, 0f3F800A28;
	fma.rn.f32 	%f606, %f606, %f304, %f598;
	mov.f32 	%f305, 0f3F7FEE4E;
	fma.rn.f32 	%f605, %f605, %f305, %f597;
	mov.f32 	%f306, 0f3F800592;
	fma.rn.f32 	%f604, %f604, %f306, %f596;
	mov.f32 	%f307, 0f3F7FF4DC;
	fma.rn.f32 	%f603, %f603, %f307, %f595;
	mov.f32 	%f308, 0f3F800981;
	fma.rn.f32 	%f602, %f602, %f308, %f594;
	mov.f32 	%f309, 0f3F7FE671;
	fma.rn.f32 	%f601, %f601, %f309, %f609;
	mov.f32 	%f310, 0f3D000000;
	mov.f32 	%f311, 0f3F7FF77B;
	fma.rn.f32 	%f600, %f600, %f311, %f310;
	mov.f32 	%f312, 0f3D800000;
	mov.f32 	%f313, 0f3F80024B;
	fma.rn.f32 	%f599, %f599, %f313, %f312;
	mov.f32 	%f314, 0f3DC00000;
	fma.rn.f32 	%f598, %f598, %f309, %f314;
	mov.f32 	%f315, 0f3E000000;
	mov.f32 	%f316, 0f3F80063A;
	fma.rn.f32 	%f597, %f597, %f316, %f315;
	mov.f32 	%f317, 0f3E200000;
	mov.f32 	%f318, 0f3F7FF0ED;
	fma.rn.f32 	%f596, %f596, %f318, %f317;
	mov.f32 	%f319, 0f3E400000;
	mov.f32 	%f320, 0f3F800789;
	fma.rn.f32 	%f595, %f595, %f320, %f319;
	mov.f32 	%f321, 0f3E600000;
	mov.f32 	%f322, 0f3F7FEBAF;
	fma.rn.f32 	%f594, %f594, %f322, %f321;
	mov.f32 	%f323, 0f3E800000;
	mov.f32 	%f324, 0f3F80039B;
	fma.rn.f32 	%f609, %f609, %f324, %f323;
	@%p7 bra 	$L__BB1_11;

	mov.f32 	%f497, 0f3E800000;
	mov.f32 	%f496, 0f3F80039B;
	mov.f32 	%f495, 0f3E600000;
	mov.f32 	%f494, 0f3F7FEBAF;
	mov.f32 	%f493, 0f3E400000;
	mov.f32 	%f492, 0f3F800789;
	mov.f32 	%f491, 0f3E200000;
	mov.f32 	%f490, 0f3F7FF0ED;
	mov.f32 	%f489, 0f3E000000;
	mov.f32 	%f488, 0f3F80063A;
	mov.f32 	%f487, 0f3DC00000;
	mov.f32 	%f486, 0f3D800000;
	mov.f32 	%f485, 0f3F80024B;
	mov.f32 	%f484, 0f3D000000;
	mov.f32 	%f483, 0f3F7FF77B;
	mov.f32 	%f482, 0f3F7FE671;
	mov.f32 	%f481, 0f3F800981;
	mov.f32 	%f480, 0f3F7FF4DC;
	mov.f32 	%f479, 0f3F800592;
	mov.f32 	%f478, 0f3F7FEE4E;
	mov.f32 	%f477, 0f3F800A28;
	mov.f32 	%f476, 0f3F7FFA1A;
	mov.f32 	%f475, 0f3F800443;
	fma.rn.f32 	%f608, %f608, %f475, %f600;
	fma.rn.f32 	%f607, %f607, %f476, %f599;
	fma.rn.f32 	%f606, %f606, %f477, %f598;
	fma.rn.f32 	%f605, %f605, %f478, %f597;
	fma.rn.f32 	%f604, %f604, %f479, %f596;
	fma.rn.f32 	%f603, %f603, %f480, %f595;
	fma.rn.f32 	%f602, %f602, %f481, %f594;
	fma.rn.f32 	%f601, %f601, %f482, %f609;
	fma.rn.f32 	%f600, %f600, %f483, %f484;
	fma.rn.f32 	%f599, %f599, %f485, %f486;
	fma.rn.f32 	%f598, %f598, %f482, %f487;
	fma.rn.f32 	%f597, %f597, %f488, %f489;
	fma.rn.f32 	%f596, %f596, %f490, %f491;
	fma.rn.f32 	%f595, %f595, %f492, %f493;
	fma.rn.f32 	%f594, %f594, %f494, %f495;
	fma.rn.f32 	%f609, %f609, %f496, %f497;
	@%p8 bra 	$L__BB1_11;

	mov.f32 	%f474, 0f3E800000;
	mov.f32 	%f473, 0f3F80039B;
	mov.f32 	%f472, 0f3E600000;
	mov.f32 	%f471, 0f3F7FEBAF;
	mov.f32 	%f470, 0f3E400000;
	mov.f32 	%f469, 0f3F800789;
	mov.f32 	%f468, 0f3E200000;
	mov.f32 	%f467, 0f3F7FF0ED;
	mov.f32 	%f466, 0f3E000000;
	mov.f32 	%f465, 0f3F80063A;
	mov.f32 	%f464, 0f3DC00000;
	mov.f32 	%f463, 0f3D800000;
	mov.f32 	%f462, 0f3F80024B;
	mov.f32 	%f461, 0f3D000000;
	mov.f32 	%f460, 0f3F7FF77B;
	mov.f32 	%f459, 0f3F7FE671;
	mov.f32 	%f458, 0f3F800981;
	mov.f32 	%f457, 0f3F7FF4DC;
	mov.f32 	%f456, 0f3F800592;
	mov.f32 	%f455, 0f3F7FEE4E;
	mov.f32 	%f454, 0f3F800A28;
	mov.f32 	%f453, 0f3F7FFA1A;
	mov.f32 	%f452, 0f3F800443;
	fma.rn.f32 	%f608, %f608, %f452, %f600;
	fma.rn.f32 	%f607, %f607, %f453, %f599;
	fma.rn.f32 	%f606, %f606, %f454, %f598;
	fma.rn.f32 	%f605, %f605, %f455, %f597;
	fma.rn.f32 	%f604, %f604, %f456, %f596;
	fma.rn.f32 	%f603, %f603, %f457, %f595;
	fma.rn.f32 	%f602, %f602, %f458, %f594;
	fma.rn.f32 	%f601, %f601, %f459, %f609;
	fma.rn.f32 	%f600, %f600, %f460, %f461;
	fma.rn.f32 	%f599, %f599, %f462, %f463;
	fma.rn.f32 	%f598, %f598, %f459, %f464;
	fma.rn.f32 	%f597, %f597, %f465, %f466;
	fma.rn.f32 	%f596, %f596, %f467, %f468;
	fma.rn.f32 	%f595, %f595, %f469, %f470;
	fma.rn.f32 	%f594, %f594, %f471, %f472;
	fma.rn.f32 	%f609, %f609, %f473, %f474;

$L__BB1_11:
	ld.param.u32 	%r359, [pc_pair_v9_split_h200_kernel_param_7];
	add.s32 	%r362, %r362, 1;
	setp.lt.s32 	%p9, %r362, %r359;
	@%p9 bra 	$L__BB1_4;

$L__BB1_12:
	ld.param.u32 	%r361, [pc_pair_v9_split_h200_kernel_param_5];
	mov.u32 	%r360, %tid.x;
	add.f32 	%f371, %f605, %f606;
	add.f32 	%f372, %f607, %f608;
	add.f32 	%f373, %f371, %f372;
	add.f32 	%f374, %f601, %f602;
	add.f32 	%f375, %f603, %f604;
	add.f32 	%f376, %f374, %f375;
	add.f32 	%f377, %f597, %f598;
	add.f32 	%f378, %f599, %f600;
	add.f32 	%f379, %f377, %f378;
	add.f32 	%f380, %f594, %f609;
	add.f32 	%f381, %f595, %f596;
	add.f32 	%f382, %f381, %f380;
	add.f32 	%f383, %f376, %f373;
	add.f32 	%f384, %f379, %f382;
	fma.rn.f32 	%f161, %f384, 0f3E000000, %f383;
	mov.b32 	%r89, %f161;
	// begin inline asm
	and.b32 %r88, %r89, 0;
	// end inline asm
	mov.u32 	%r91, %ctaid.x;
	shl.b32 	%r92, %r91, 9;
	add.s32 	%r93, %r360, %r92;
	add.s32 	%r94, %r93, %r88;
	add.s32 	%r7, %r94, -512;
	setp.ge.s32 	%p10, %r7, %r361;
	@%p10 bra 	$L__BB1_33;

	ld.param.u64 	%rd79, [pc_pair_v9_split_h200_kernel_param_4];
	cvta.to.global.u64 	%rd9, %rd79;
	mul.wide.s32 	%rd10, %r7, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f161;
	bra.uni 	$L__BB1_33;

$L__BB1_17:
	and.b32  	%r11, %r81, 1;
	setp.eq.s32 	%p14, %r81, 1;
	mov.f32 	%f635, 0f00000000;
	mov.u32 	%r368, 0;
	mov.f32 	%f634, %f635;
	@%p14 bra 	$L__BB1_21;

	sub.s32 	%r367, %r81, %r11;
	mov.u32 	%r364, 0;

$L__BB1_19:
	mad.lo.s32 	%r100, %r364, 911, %r8;
	rem.s32 	%r101, %r100, %r79;
	shr.s32 	%r102, %r101, 31;
	and.b32  	%r103, %r102, %r79;
	add.s32 	%r104, %r103, %r101;
	add.s32 	%r105, %r100, 97;
	rem.s32 	%r106, %r105, %r79;
	shr.s32 	%r107, %r106, 31;
	and.b32  	%r108, %r107, %r79;
	add.s32 	%r109, %r108, %r106;
	add.s32 	%r110, %r100, 193;
	rem.s32 	%r111, %r110, %r79;
	shr.s32 	%r112, %r111, 31;
	and.b32  	%r113, %r112, %r79;
	add.s32 	%r114, %r113, %r111;
	add.s32 	%r115, %r100, 389;
	rem.s32 	%r116, %r115, %r79;
	shr.s32 	%r117, %r116, 31;
	and.b32  	%r118, %r117, %r79;
	add.s32 	%r119, %r118, %r116;
	mul.wide.s32 	%rd12, %r104, 4;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.s32 	%rd14, %r109, 4;
	add.s64 	%rd15, %rd3, %rd14;
	mul.wide.s32 	%rd16, %r114, 4;
	add.s64 	%rd17, %rd3, %rd16;
	mul.wide.s32 	%rd18, %r119, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.u32 	%r120, [%rd13];
	mul.wide.s32 	%rd20, %r120, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.u32 	%r121, [%rd15];
	mul.wide.s32 	%rd22, %r121, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u32 	%r122, [%rd17];
	mul.wide.s32 	%rd24, %r122, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.u32 	%r123, [%rd19];
	mul.wide.s32 	%rd26, %r123, 4;
	add.s64 	%rd27, %rd1, %rd26;
	shl.b32 	%r124, %r120, 1;
	xor.b32  	%r125, %r124, %r370;
	add.s32 	%r126, %r121, %r369;
	add.s32 	%r127, %r100, 1013904223;
	shl.b32 	%r128, %r122, 2;
	xor.b32  	%r129, %r128, %r127;
	shl.b32 	%r130, %r100, 4;
	add.s32 	%r131, %r130, 17;
	xor.b32  	%r132, %r123, %r131;
	xor.b32  	%r133, %r129, %r125;
	add.s32 	%r134, %r132, %r126;
	ld.global.nc.f32 	%f392, [%rd23];
	ld.global.nc.f32 	%f393, [%rd21];
	add.f32 	%f394, %f393, %f392;
	and.b32  	%r135, %r133, 1023;
	cvt.rn.f32.u32 	%f395, %r135;
	fma.rn.f32 	%f396, %f395, 0f375A1A93, %f394;
	add.f32 	%f397, %f635, %f396;
	ld.global.nc.f32 	%f398, [%rd27];
	ld.global.nc.f32 	%f399, [%rd25];
	add.f32 	%f400, %f399, %f398;
	and.b32  	%r136, %r134, 1023;
	cvt.rn.f32.u32 	%f401, %r136;
	fma.rn.f32 	%f402, %f401, 0f378E9B39, %f400;
	add.f32 	%f403, %f634, %f402;
	add.s32 	%r137, %r100, 911;
	rem.s32 	%r138, %r137, %r79;
	shr.s32 	%r139, %r138, 31;
	and.b32  	%r140, %r139, %r79;
	add.s32 	%r141, %r140, %r138;
	add.s32 	%r142, %r100, 1008;
	rem.s32 	%r143, %r142, %r79;
	shr.s32 	%r144, %r143, 31;
	and.b32  	%r145, %r144, %r79;
	add.s32 	%r146, %r145, %r143;
	add.s32 	%r147, %r100, 1104;
	rem.s32 	%r148, %r147, %r79;
	shr.s32 	%r149, %r148, 31;
	and.b32  	%r150, %r149, %r79;
	add.s32 	%r151, %r150, %r148;
	add.s32 	%r152, %r100, 1300;
	rem.s32 	%r153, %r152, %r79;
	shr.s32 	%r154, %r153, 31;
	and.b32  	%r155, %r154, %r79;
	add.s32 	%r156, %r155, %r153;
	mul.wide.s32 	%rd28, %r141, 4;
	add.s64 	%rd29, %rd3, %rd28;
	mul.wide.s32 	%rd30, %r146, 4;
	add.s64 	%rd31, %rd3, %rd30;
	mul.wide.s32 	%rd32, %r151, 4;
	add.s64 	%rd33, %rd3, %rd32;
	mul.wide.s32 	%rd34, %r156, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.u32 	%r157, [%rd29];
	mul.wide.s32 	%rd36, %r157, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.u32 	%r158, [%rd31];
	mul.wide.s32 	%rd38, %r158, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.u32 	%r159, [%rd33];
	mul.wide.s32 	%rd40, %r159, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.u32 	%r160, [%rd35];
	mul.wide.s32 	%rd42, %r160, 4;
	add.s64 	%rd43, %rd1, %rd42;
	shl.b32 	%r161, %r157, 1;
	xor.b32  	%r162, %r161, %r133;
	add.s32 	%r163, %r158, %r134;
	add.s32 	%r164, %r100, 1013905134;
	shl.b32 	%r165, %r159, 2;
	xor.b32  	%r166, %r165, %r164;
	shl.b32 	%r167, %r137, 4;
	add.s32 	%r168, %r167, 17;
	xor.b32  	%r169, %r160, %r168;
	xor.b32  	%r370, %r166, %r162;
	add.s32 	%r369, %r169, %r163;
	ld.global.nc.f32 	%f404, [%rd39];
	ld.global.nc.f32 	%f405, [%rd37];
	add.f32 	%f406, %f405, %f404;
	and.b32  	%r170, %r370, 1023;
	cvt.rn.f32.u32 	%f407, %r170;
	fma.rn.f32 	%f408, %f407, 0f375A1A93, %f406;
	add.f32 	%f635, %f397, %f408;
	ld.global.nc.f32 	%f409, [%rd43];
	ld.global.nc.f32 	%f410, [%rd41];
	add.f32 	%f411, %f410, %f409;
	and.b32  	%r171, %r369, 1023;
	cvt.rn.f32.u32 	%f412, %r171;
	fma.rn.f32 	%f413, %f412, 0f378E9B39, %f411;
	add.f32 	%f634, %f403, %f413;
	add.s32 	%r364, %r364, 2;
	add.s32 	%r367, %r367, -2;
	setp.ne.s32 	%p15, %r367, 0;
	@%p15 bra 	$L__BB1_19;

	mul.lo.s32 	%r368, %r364, 911;

$L__BB1_21:
	setp.eq.s32 	%p16, %r11, 0;
	@%p16 bra 	$L__BB1_32;

	add.s32 	%r172, %r368, %r8;
	rem.s32 	%r173, %r172, %r79;
	shr.s32 	%r174, %r173, 31;
	and.b32  	%r175, %r174, %r79;
	add.s32 	%r176, %r175, %r173;
	add.s32 	%r177, %r172, 97;
	rem.s32 	%r178, %r177, %r79;
	shr.s32 	%r179, %r178, 31;
	and.b32  	%r180, %r179, %r79;
	add.s32 	%r181, %r180, %r178;
	add.s32 	%r182, %r172, 193;
	rem.s32 	%r183, %r182, %r79;
	shr.s32 	%r184, %r183, 31;
	and.b32  	%r185, %r184, %r79;
	add.s32 	%r186, %r185, %r183;
	add.s32 	%r187, %r172, 389;
	rem.s32 	%r188, %r187, %r79;
	shr.s32 	%r189, %r188, 31;
	and.b32  	%r190, %r189, %r79;
	add.s32 	%r191, %r190, %r188;
	mul.wide.s32 	%rd44, %r176, 4;
	add.s64 	%rd45, %rd3, %rd44;
	mul.wide.s32 	%rd46, %r181, 4;
	add.s64 	%rd47, %rd3, %rd46;
	mul.wide.s32 	%rd48, %r186, 4;
	add.s64 	%rd49, %rd3, %rd48;
	mul.wide.s32 	%rd50, %r191, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.u32 	%r192, [%rd45];
	mul.wide.s32 	%rd52, %r192, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.u32 	%r193, [%rd47];
	mul.wide.s32 	%rd54, %r193, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.u32 	%r194, [%rd49];
	mul.wide.s32 	%rd56, %r194, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.u32 	%r195, [%rd51];
	mul.wide.s32 	%rd58, %r195, 4;
	add.s64 	%rd59, %rd1, %rd58;
	shl.b32 	%r196, %r192, 1;
	xor.b32  	%r197, %r196, %r370;
	add.s32 	%r198, %r193, %r369;
	add.s32 	%r199, %r172, 863;
	shl.b32 	%r200, %r194, 2;
	xor.b32  	%r201, %r200, %r199;
	shl.b32 	%r202, %r172, 4;
	add.s32 	%r203, %r202, 17;
	xor.b32  	%r204, %r195, %r203;
	xor.b32  	%r205, %r201, %r197;
	add.s32 	%r206, %r204, %r198;
	ld.global.nc.f32 	%f414, [%rd55];
	ld.global.nc.f32 	%f415, [%rd53];
	add.f32 	%f416, %f415, %f414;
	and.b32  	%r207, %r205, 1023;
	cvt.rn.f32.u32 	%f417, %r207;
	fma.rn.f32 	%f418, %f417, 0f375A1A93, %f416;
	add.f32 	%f635, %f635, %f418;
	ld.global.nc.f32 	%f419, [%rd59];
	ld.global.nc.f32 	%f420, [%rd57];
	add.f32 	%f421, %f420, %f419;
	and.b32  	%r208, %r206, 1023;
	cvt.rn.f32.u32 	%f422, %r208;
	fma.rn.f32 	%f423, %f422, 0f378E9B39, %f421;
	add.f32 	%f634, %f634, %f423;

$L__BB1_32:
	ld.param.u64 	%rd80, [pc_pair_v9_split_h200_kernel_param_3];
	cvt.rn.f32.s32 	%f432, %r81;
	rcp.rn.f32 	%f433, %f432;
	add.f32 	%f434, %f634, %f635;
	mul.f32 	%f435, %f433, %f434;
	cvta.to.global.u64 	%rd76, %rd80;
	mul.wide.s32 	%rd77, %r8, 4;
	add.s64 	%rd78, %rd76, %rd77;
	st.global.f32 	[%rd78], %f435;

$L__BB1_33:
	ret;

}
	// .globl	pc_pair_v9_stream_dual_kernel
.visible .entry pc_pair_v9_stream_dual_kernel(
	.param .u64 pc_pair_v9_stream_dual_kernel_param_0,
	.param .u64 pc_pair_v9_stream_dual_kernel_param_1,
	.param .u64 pc_pair_v9_stream_dual_kernel_param_2,
	.param .u64 pc_pair_v9_stream_dual_kernel_param_3,
	.param .u64 pc_pair_v9_stream_dual_kernel_param_4,
	.param .u32 pc_pair_v9_stream_dual_kernel_param_5,
	.param .u32 pc_pair_v9_stream_dual_kernel_param_6,
	.param .u32 pc_pair_v9_stream_dual_kernel_param_7
)
.maxntid 1024, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<296>;
	.reg .b32 	%r<395>;
	.reg .b64 	%rd<82>;

	ld.param.u64 	%rd4, [pc_pair_v9_stream_dual_kernel_param_0];
	ld.param.u64 	%rd5, [pc_pair_v9_stream_dual_kernel_param_1];
	ld.param.u64 	%rd6, [pc_pair_v9_stream_dual_kernel_param_2];
	ld.param.u64 	%rd7, [pc_pair_v9_stream_dual_kernel_param_3];
	ld.param.u64 	%rd8, [pc_pair_v9_stream_dual_kernel_param_4];
	ld.param.u32 	%r74, [pc_pair_v9_stream_dual_kernel_param_5];
	ld.param.u32 	%r75, [pc_pair_v9_stream_dual_kernel_param_6];
	ld.param.u32 	%r76, [pc_pair_v9_stream_dual_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 512;
	@%p1 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_1;

$L__BB2_5:
	mov.u32 	%r85, %ctaid.x;
	shl.b32 	%r86, %r85, 9;
	add.s32 	%r5, %r86, %r1;
	setp.ge.s32 	%p4, %r5, %r74;
	@%p4 bra 	$L__BB2_24;

	setp.lt.s32 	%p5, %r76, 1;
	mov.f32 	%f294, 0f00000000;
	mov.f32 	%f295, %f294;
	@%p5 bra 	$L__BB2_23;

	mul.lo.s32 	%r87, %r5, 1664525;
	xor.b32  	%r371, %r87, -2052912941;
	xor.b32  	%r372, %r5, 608135816;
	setp.gt.s32 	%p6, %r75, 0;
	@%p6 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_8;

$L__BB2_14:
	mov.u32 	%r199, 0;
	mov.u32 	%r373, %r199;
	mov.f32 	%f295, %f294;

$L__BB2_15:
	add.s32 	%r202, %r75, -1;
	setp.lt.u32 	%p10, %r202, 3;
	mad.lo.s32 	%r207, %r373, 911, %r5;
	rem.s32 	%r208, %r207, %r74;
	shr.s32 	%r209, %r208, 31;
	and.b32  	%r210, %r209, %r74;
	add.s32 	%r211, %r210, %r208;
	add.s32 	%r212, %r207, 97;
	rem.s32 	%r213, %r212, %r74;
	shr.s32 	%r214, %r213, 31;
	and.b32  	%r215, %r214, %r74;
	add.s32 	%r216, %r215, %r213;
	add.s32 	%r217, %r207, 193;
	rem.s32 	%r218, %r217, %r74;
	shr.s32 	%r219, %r218, 31;
	and.b32  	%r220, %r219, %r74;
	add.s32 	%r221, %r220, %r218;
	add.s32 	%r222, %r207, 389;
	rem.s32 	%r223, %r222, %r74;
	shr.s32 	%r224, %r223, 31;
	and.b32  	%r225, %r224, %r74;
	add.s32 	%r226, %r225, %r223;
	mul.wide.s32 	%rd61, %r211, 4;
	add.s64 	%rd62, %rd3, %rd61;
	mul.wide.s32 	%rd63, %r216, 4;
	add.s64 	%rd64, %rd3, %rd63;
	mul.wide.s32 	%rd65, %r221, 4;
	add.s64 	%rd66, %rd3, %rd65;
	mul.wide.s32 	%rd67, %r226, 4;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.nc.u32 	%r227, [%rd62];
	mul.wide.s32 	%rd70, %r227, 4;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.f32 	%f46, [%rd71];
	ld.global.nc.u32 	%r228, [%rd64];
	mul.wide.s32 	%rd73, %r228, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.nc.f32 	%f47, [%rd74];
	ld.global.nc.u32 	%r229, [%rd66];
	mul.wide.s32 	%rd75, %r229, 4;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.nc.f32 	%f48, [%rd76];
	ld.global.nc.u32 	%r230, [%rd68];
	mul.wide.s32 	%rd77, %r230, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.nc.f32 	%f49, [%rd78];
	shl.b32 	%r231, %r227, 1;
	xor.b32  	%r391, %r231, %r372;
	add.s32 	%r392, %r228, %r371;
	add.s32 	%r232, %r207, 1013904223;
	shl.b32 	%r233, %r229, 2;
	xor.b32  	%r393, %r233, %r232;
	shl.b32 	%r234, %r207, 4;
	add.s32 	%r235, %r234, 17;
	xor.b32  	%r394, %r230, %r235;
	add.s32 	%r29, %r227, %r373;
	add.s32 	%r236, %r373, %r228;
	add.s32 	%r30, %r236, 668265261;
	mov.u32 	%r386, %r199;
	@%p10 bra 	$L__BB2_18;

	and.b32  	%r238, %r75, 3;
	sub.s32 	%r381, %r75, %r238;
	add.s32 	%r32, %r373, -1640531527;
	mov.u32 	%r386, %r199;

$L__BB2_17:
	.pragma "nounroll";
	add.s32 	%r239, %r32, %r391;
	add.s32 	%r240, %r239, %r386;
	shf.l.wrap.b32 	%r241, %r391, %r391, 5;
	xor.b32  	%r242, %r240, %r241;
	shf.l.wrap.b32 	%r243, %r392, %r392, 7;
	xor.b32  	%r244, %r392, -2048144789;
	add.s32 	%r245, %r244, %r373;
	add.s32 	%r246, %r245, %r243;
	mul.lo.s32 	%r247, %r386, 17;
	add.s32 	%r248, %r246, %r247;
	shf.l.wrap.b32 	%r249, %r393, %r393, 11;
	add.s32 	%r250, %r393, -1028477387;
	xor.b32  	%r251, %r250, %r29;
	xor.b32  	%r252, %r251, %r249;
	shr.u32 	%r253, %r394, 13;
	xor.b32  	%r254, %r253, %r394;
	add.s32 	%r255, %r30, %r386;
	add.s32 	%r256, %r255, %r254;
	add.s32 	%r257, %r32, %r242;
	add.s32 	%r258, %r386, 1;
	add.s32 	%r259, %r257, %r258;
	shf.l.wrap.b32 	%r260, %r242, %r242, 5;
	xor.b32  	%r261, %r259, %r260;
	xor.b32  	%r262, %r248, -2048144789;
	shf.l.wrap.b32 	%r263, %r248, %r248, 7;
	add.s32 	%r264, %r262, %r373;
	add.s32 	%r265, %r264, %r263;
	add.s32 	%r266, %r265, %r247;
	add.s32 	%r267, %r266, 17;
	add.s32 	%r268, %r252, -1028477387;
	shf.l.wrap.b32 	%r269, %r252, %r252, 11;
	xor.b32  	%r270, %r268, %r29;
	xor.b32  	%r271, %r270, %r269;
	shr.u32 	%r272, %r256, 13;
	xor.b32  	%r273, %r272, %r256;
	add.s32 	%r274, %r30, %r258;
	add.s32 	%r275, %r274, %r273;
	add.s32 	%r276, %r32, %r261;
	add.s32 	%r277, %r386, 2;
	add.s32 	%r278, %r276, %r277;
	shf.l.wrap.b32 	%r279, %r261, %r261, 5;
	xor.b32  	%r280, %r278, %r279;
	xor.b32  	%r281, %r267, -2048144789;
	shf.l.wrap.b32 	%r282, %r267, %r267, 7;
	add.s32 	%r283, %r281, %r373;
	add.s32 	%r284, %r283, %r282;
	add.s32 	%r285, %r284, %r247;
	add.s32 	%r286, %r285, 34;
	add.s32 	%r287, %r271, -1028477387;
	shf.l.wrap.b32 	%r288, %r271, %r271, 11;
	xor.b32  	%r289, %r287, %r29;
	xor.b32  	%r290, %r289, %r288;
	shr.u32 	%r291, %r275, 13;
	xor.b32  	%r292, %r291, %r275;
	add.s32 	%r293, %r30, %r277;
	add.s32 	%r294, %r293, %r292;
	add.s32 	%r295, %r32, %r280;
	add.s32 	%r296, %r386, 3;
	add.s32 	%r297, %r295, %r296;
	shf.l.wrap.b32 	%r298, %r280, %r280, 5;
	xor.b32  	%r391, %r297, %r298;
	xor.b32  	%r299, %r286, -2048144789;
	shf.l.wrap.b32 	%r300, %r286, %r286, 7;
	add.s32 	%r301, %r299, %r373;
	add.s32 	%r302, %r301, %r300;
	add.s32 	%r303, %r302, %r247;
	add.s32 	%r392, %r303, 51;
	add.s32 	%r304, %r290, -1028477387;
	shf.l.wrap.b32 	%r305, %r290, %r290, 11;
	xor.b32  	%r306, %r304, %r29;
	xor.b32  	%r393, %r306, %r305;
	shr.u32 	%r307, %r294, 13;
	xor.b32  	%r308, %r307, %r294;
	add.s32 	%r309, %r30, %r296;
	add.s32 	%r394, %r309, %r308;
	add.s32 	%r386, %r386, 4;
	add.s32 	%r381, %r381, -4;
	setp.ne.s32 	%p11, %r381, 0;
	@%p11 bra 	$L__BB2_17;

$L__BB2_18:
	and.b32  	%r310, %r75, 3;
	setp.eq.s32 	%p12, %r310, 0;
	@%p12 bra 	$L__BB2_22;

	setp.eq.s32 	%p13, %r310, 1;
	add.s32 	%r312, %r373, %r391;
	add.s32 	%r313, %r312, %r386;
	add.s32 	%r314, %r313, -1640531527;
	shf.l.wrap.b32 	%r315, %r391, %r391, 5;
	xor.b32  	%r391, %r314, %r315;
	shf.l.wrap.b32 	%r316, %r392, %r392, 7;
	xor.b32  	%r317, %r392, -2048144789;
	add.s32 	%r318, %r317, %r373;
	add.s32 	%r319, %r318, %r316;
	mul.lo.s32 	%r55, %r386, 17;
	add.s32 	%r392, %r319, %r55;
	shf.l.wrap.b32 	%r320, %r393, %r393, 11;
	add.s32 	%r321, %r393, -1028477387;
	xor.b32  	%r322, %r321, %r29;
	xor.b32  	%r393, %r322, %r320;
	shr.u32 	%r323, %r394, 13;
	xor.b32  	%r324, %r323, %r394;
	add.s32 	%r325, %r30, %r386;
	add.s32 	%r394, %r325, %r324;
	@%p13 bra 	$L__BB2_22;

	setp.eq.s32 	%p14, %r310, 2;
	add.s32 	%r327, %r373, %r391;
	add.s32 	%r328, %r386, 1;
	add.s32 	%r329, %r327, %r328;
	add.s32 	%r330, %r329, -1640531527;
	shf.l.wrap.b32 	%r331, %r391, %r391, 5;
	xor.b32  	%r391, %r330, %r331;
	shf.l.wrap.b32 	%r332, %r392, %r392, 7;
	xor.b32  	%r333, %r392, -2048144789;
	add.s32 	%r334, %r333, %r373;
	add.s32 	%r335, %r334, %r332;
	add.s32 	%r336, %r335, %r55;
	add.s32 	%r392, %r336, 17;
	shf.l.wrap.b32 	%r337, %r393, %r393, 11;
	add.s32 	%r338, %r393, -1028477387;
	xor.b32  	%r339, %r338, %r29;
	xor.b32  	%r393, %r339, %r337;
	shr.u32 	%r340, %r394, 13;
	xor.b32  	%r341, %r340, %r394;
	add.s32 	%r342, %r30, %r328;
	add.s32 	%r394, %r342, %r341;
	@%p14 bra 	$L__BB2_22;

	add.s32 	%r343, %r386, 2;
	add.s32 	%r344, %r373, %r391;
	add.s32 	%r345, %r344, %r343;
	add.s32 	%r346, %r345, -1640531527;
	shf.l.wrap.b32 	%r347, %r391, %r391, 5;
	xor.b32  	%r391, %r346, %r347;
	shf.l.wrap.b32 	%r348, %r392, %r392, 7;
	xor.b32  	%r349, %r392, -2048144789;
	add.s32 	%r350, %r349, %r373;
	add.s32 	%r351, %r350, %r348;
	add.s32 	%r352, %r351, %r55;
	add.s32 	%r392, %r352, 34;
	shf.l.wrap.b32 	%r353, %r393, %r393, 11;
	add.s32 	%r354, %r393, -1028477387;
	xor.b32  	%r355, %r354, %r29;
	xor.b32  	%r393, %r355, %r353;
	shr.u32 	%r356, %r394, 13;
	xor.b32  	%r357, %r356, %r394;
	add.s32 	%r358, %r30, %r343;
	add.s32 	%r394, %r358, %r357;

$L__BB2_22:
	xor.b32  	%r372, %r393, %r391;
	and.b32  	%r359, %r372, 1023;
	cvt.rn.f32.u32 	%f260, %r359;
	add.f32 	%f261, %f46, %f47;
	fma.rn.f32 	%f262, %f260, 0f375A1A93, %f261;
	add.f32 	%f295, %f295, %f262;
	add.s32 	%r371, %r394, %r392;
	and.b32  	%r360, %r371, 1023;
	cvt.rn.f32.u32 	%f263, %r360;
	add.f32 	%f264, %f48, %f49;
	fma.rn.f32 	%f265, %f263, 0f378E9B39, %f264;
	add.f32 	%f294, %f294, %f265;
	add.s32 	%r373, %r373, 1;
	setp.lt.s32 	%p15, %r373, %r76;
	@%p15 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_23;

$L__BB2_1:
	mov.f32 	%f285, 0f3F380000;
	mov.f32 	%f274, 0f3F200000;
	mov.f32 	%f283, 0f3F080000;
	mov.f32 	%f282, 0f3EE00000;
	mov.f32 	%f281, 0f3EB00000;
	mov.f32 	%f280, 0f3E900000;
	mov.f32 	%f63, 0f3E400000;
	mov.f32 	%f62, 0f3DC00000;
	mov.f32 	%f277, 0f3F800000;
	mov.f32 	%f276, 0f3F600000;
	mov.f32 	%f275, 0f3F400000;
	mov.f32 	%f273, 0f3F000000;
	mov.f32 	%f272, 0f3EC00000;
	mov.f32 	%f55, 0f3E800000;
	mov.f32 	%f54, 0f3E000000;
	mov.u32 	%r365, 0;
	mov.f32 	%f270, %f54;
	mov.f32 	%f271, %f55;
	mov.f32 	%f278, %f62;
	mov.f32 	%f279, %f63;
	mov.f32 	%f284, %f274;

$L__BB2_2:
	.pragma "nounroll";
	mov.f32 	%f70, 0f3D000000;
	mov.f32 	%f71, 0f3F7FF77B;
	fma.rn.f32 	%f72, %f278, %f71, %f70;
	mov.f32 	%f73, 0f3F800443;
	fma.rn.f32 	%f74, %f270, %f73, %f278;
	fma.rn.f32 	%f75, %f74, %f73, %f72;
	mov.f32 	%f76, 0f3D800000;
	mov.f32 	%f77, 0f3F80024B;
	fma.rn.f32 	%f78, %f279, %f77, %f76;
	mov.f32 	%f79, 0f3F7FFA1A;
	fma.rn.f32 	%f80, %f271, %f79, %f279;
	fma.rn.f32 	%f81, %f80, %f79, %f78;
	mov.f32 	%f83, 0f3F7FE671;
	fma.rn.f32 	%f84, %f280, %f83, %f62;
	mov.f32 	%f85, 0f3F800A28;
	fma.rn.f32 	%f86, %f272, %f85, %f280;
	fma.rn.f32 	%f87, %f86, %f85, %f84;
	mov.f32 	%f89, 0f3F80063A;
	fma.rn.f32 	%f90, %f281, %f89, %f54;
	mov.f32 	%f91, 0f3F7FEE4E;
	fma.rn.f32 	%f92, %f273, %f91, %f281;
	fma.rn.f32 	%f93, %f92, %f91, %f90;
	mov.f32 	%f94, 0f3E200000;
	mov.f32 	%f95, 0f3F7FF0ED;
	fma.rn.f32 	%f96, %f282, %f95, %f94;
	mov.f32 	%f97, 0f3F800592;
	fma.rn.f32 	%f98, %f274, %f97, %f282;
	fma.rn.f32 	%f99, %f98, %f97, %f96;
	mov.f32 	%f101, 0f3F800789;
	fma.rn.f32 	%f102, %f283, %f101, %f63;
	mov.f32 	%f103, 0f3F7FF4DC;
	fma.rn.f32 	%f104, %f275, %f103, %f283;
	fma.rn.f32 	%f105, %f104, %f103, %f102;
	mov.f32 	%f106, 0f3E600000;
	mov.f32 	%f107, 0f3F7FEBAF;
	fma.rn.f32 	%f108, %f284, %f107, %f106;
	mov.f32 	%f109, 0f3F800981;
	fma.rn.f32 	%f110, %f276, %f109, %f284;
	fma.rn.f32 	%f111, %f110, %f109, %f108;
	mov.f32 	%f113, 0f3F80039B;
	fma.rn.f32 	%f114, %f285, %f113, %f55;
	fma.rn.f32 	%f115, %f277, %f83, %f285;
	fma.rn.f32 	%f116, %f115, %f83, %f114;
	fma.rn.f32 	%f117, %f72, %f71, %f70;
	fma.rn.f32 	%f118, %f78, %f77, %f76;
	fma.rn.f32 	%f119, %f84, %f83, %f62;
	fma.rn.f32 	%f120, %f90, %f89, %f54;
	fma.rn.f32 	%f121, %f96, %f95, %f94;
	fma.rn.f32 	%f122, %f102, %f101, %f63;
	fma.rn.f32 	%f123, %f108, %f107, %f106;
	fma.rn.f32 	%f124, %f114, %f113, %f55;
	fma.rn.f32 	%f125, %f75, %f73, %f117;
	fma.rn.f32 	%f126, %f81, %f79, %f118;
	fma.rn.f32 	%f127, %f87, %f85, %f119;
	fma.rn.f32 	%f128, %f93, %f91, %f120;
	fma.rn.f32 	%f129, %f99, %f97, %f121;
	fma.rn.f32 	%f130, %f105, %f103, %f122;
	fma.rn.f32 	%f131, %f111, %f109, %f123;
	fma.rn.f32 	%f132, %f116, %f83, %f124;
	fma.rn.f32 	%f133, %f117, %f71, %f70;
	fma.rn.f32 	%f134, %f118, %f77, %f76;
	fma.rn.f32 	%f135, %f119, %f83, %f62;
	fma.rn.f32 	%f136, %f120, %f89, %f54;
	fma.rn.f32 	%f137, %f121, %f95, %f94;
	fma.rn.f32 	%f138, %f122, %f101, %f63;
	fma.rn.f32 	%f139, %f123, %f107, %f106;
	fma.rn.f32 	%f140, %f124, %f113, %f55;
	fma.rn.f32 	%f141, %f125, %f73, %f133;
	fma.rn.f32 	%f142, %f126, %f79, %f134;
	fma.rn.f32 	%f143, %f127, %f85, %f135;
	fma.rn.f32 	%f144, %f128, %f91, %f136;
	fma.rn.f32 	%f145, %f129, %f97, %f137;
	fma.rn.f32 	%f146, %f130, %f103, %f138;
	fma.rn.f32 	%f147, %f131, %f109, %f139;
	fma.rn.f32 	%f148, %f132, %f83, %f140;
	fma.rn.f32 	%f149, %f133, %f71, %f70;
	fma.rn.f32 	%f150, %f134, %f77, %f76;
	fma.rn.f32 	%f151, %f135, %f83, %f62;
	fma.rn.f32 	%f152, %f136, %f89, %f54;
	fma.rn.f32 	%f153, %f137, %f95, %f94;
	fma.rn.f32 	%f154, %f138, %f101, %f63;
	fma.rn.f32 	%f155, %f139, %f107, %f106;
	fma.rn.f32 	%f156, %f140, %f113, %f55;
	fma.rn.f32 	%f157, %f141, %f73, %f149;
	fma.rn.f32 	%f158, %f142, %f79, %f150;
	fma.rn.f32 	%f159, %f143, %f85, %f151;
	fma.rn.f32 	%f160, %f144, %f91, %f152;
	fma.rn.f32 	%f161, %f145, %f97, %f153;
	fma.rn.f32 	%f162, %f146, %f103, %f154;
	fma.rn.f32 	%f163, %f147, %f109, %f155;
	fma.rn.f32 	%f164, %f148, %f83, %f156;
	fma.rn.f32 	%f165, %f149, %f71, %f70;
	fma.rn.f32 	%f166, %f150, %f77, %f76;
	fma.rn.f32 	%f167, %f151, %f83, %f62;
	fma.rn.f32 	%f168, %f152, %f89, %f54;
	fma.rn.f32 	%f169, %f153, %f95, %f94;
	fma.rn.f32 	%f170, %f154, %f101, %f63;
	fma.rn.f32 	%f171, %f155, %f107, %f106;
	fma.rn.f32 	%f172, %f156, %f113, %f55;
	fma.rn.f32 	%f173, %f157, %f73, %f165;
	fma.rn.f32 	%f174, %f158, %f79, %f166;
	fma.rn.f32 	%f175, %f159, %f85, %f167;
	fma.rn.f32 	%f176, %f160, %f91, %f168;
	fma.rn.f32 	%f177, %f161, %f97, %f169;
	fma.rn.f32 	%f178, %f162, %f103, %f170;
	fma.rn.f32 	%f179, %f163, %f109, %f171;
	fma.rn.f32 	%f180, %f164, %f83, %f172;
	fma.rn.f32 	%f181, %f165, %f71, %f70;
	fma.rn.f32 	%f182, %f166, %f77, %f76;
	fma.rn.f32 	%f183, %f167, %f83, %f62;
	fma.rn.f32 	%f184, %f168, %f89, %f54;
	fma.rn.f32 	%f185, %f169, %f95, %f94;
	fma.rn.f32 	%f186, %f170, %f101, %f63;
	fma.rn.f32 	%f187, %f171, %f107, %f106;
	fma.rn.f32 	%f188, %f172, %f113, %f55;
	fma.rn.f32 	%f189, %f173, %f73, %f181;
	fma.rn.f32 	%f190, %f174, %f79, %f182;
	fma.rn.f32 	%f191, %f175, %f85, %f183;
	fma.rn.f32 	%f192, %f176, %f91, %f184;
	fma.rn.f32 	%f193, %f177, %f97, %f185;
	fma.rn.f32 	%f194, %f178, %f103, %f186;
	fma.rn.f32 	%f195, %f179, %f109, %f187;
	fma.rn.f32 	%f196, %f180, %f83, %f188;
	fma.rn.f32 	%f197, %f181, %f71, %f70;
	fma.rn.f32 	%f198, %f182, %f77, %f76;
	fma.rn.f32 	%f199, %f183, %f83, %f62;
	fma.rn.f32 	%f200, %f184, %f89, %f54;
	fma.rn.f32 	%f201, %f185, %f95, %f94;
	fma.rn.f32 	%f202, %f186, %f101, %f63;
	fma.rn.f32 	%f203, %f187, %f107, %f106;
	fma.rn.f32 	%f204, %f188, %f113, %f55;
	fma.rn.f32 	%f270, %f189, %f73, %f197;
	fma.rn.f32 	%f271, %f190, %f79, %f198;
	fma.rn.f32 	%f272, %f191, %f85, %f199;
	fma.rn.f32 	%f273, %f192, %f91, %f200;
	fma.rn.f32 	%f274, %f193, %f97, %f201;
	fma.rn.f32 	%f275, %f194, %f103, %f202;
	fma.rn.f32 	%f276, %f195, %f109, %f203;
	fma.rn.f32 	%f277, %f196, %f83, %f204;
	fma.rn.f32 	%f278, %f197, %f71, %f70;
	fma.rn.f32 	%f279, %f198, %f77, %f76;
	fma.rn.f32 	%f280, %f199, %f83, %f62;
	fma.rn.f32 	%f281, %f200, %f89, %f54;
	fma.rn.f32 	%f282, %f201, %f95, %f94;
	fma.rn.f32 	%f283, %f202, %f101, %f63;
	fma.rn.f32 	%f284, %f203, %f107, %f106;
	fma.rn.f32 	%f285, %f204, %f113, %f55;
	add.s32 	%r365, %r365, 1;
	setp.ne.s32 	%p2, %r365, 32;
	@%p2 bra 	$L__BB2_2;

	add.f32 	%f205, %f270, %f271;
	add.f32 	%f206, %f272, %f273;
	add.f32 	%f207, %f205, %f206;
	add.f32 	%f208, %f276, %f277;
	add.f32 	%f209, %f274, %f275;
	add.f32 	%f210, %f209, %f208;
	add.f32 	%f211, %f280, %f281;
	add.f32 	%f212, %f278, %f279;
	add.f32 	%f213, %f212, %f211;
	add.f32 	%f214, %f284, %f285;
	add.f32 	%f215, %f282, %f283;
	add.f32 	%f216, %f215, %f214;
	add.f32 	%f217, %f207, %f210;
	add.f32 	%f218, %f213, %f216;
	fma.rn.f32 	%f33, %f218, 0f3E000000, %f217;
	mov.b32 	%r79, %f33;
	// begin inline asm
	and.b32 %r78, %r79, 0;
	// end inline asm
	mov.u32 	%r81, %ctaid.x;
	shl.b32 	%r82, %r81, 9;
	add.s32 	%r83, %r1, %r82;
	add.s32 	%r84, %r83, %r78;
	add.s32 	%r4, %r84, -512;
	setp.ge.s32 	%p3, %r4, %r74;
	@%p3 bra 	$L__BB2_24;

	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.s32 	%rd10, %r4, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f33;
	bra.uni 	$L__BB2_24;

$L__BB2_8:
	and.b32  	%r8, %r76, 1;
	setp.eq.s32 	%p7, %r76, 1;
	mov.f32 	%f295, 0f00000000;
	mov.u32 	%r370, 0;
	mov.f32 	%f294, %f295;
	@%p7 bra 	$L__BB2_12;

	sub.s32 	%r369, %r76, %r8;
	mov.u32 	%r366, 0;

$L__BB2_10:
	mad.lo.s32 	%r90, %r366, 911, %r5;
	rem.s32 	%r91, %r90, %r74;
	shr.s32 	%r92, %r91, 31;
	and.b32  	%r93, %r92, %r74;
	add.s32 	%r94, %r93, %r91;
	add.s32 	%r95, %r90, 97;
	rem.s32 	%r96, %r95, %r74;
	shr.s32 	%r97, %r96, 31;
	and.b32  	%r98, %r97, %r74;
	add.s32 	%r99, %r98, %r96;
	add.s32 	%r100, %r90, 193;
	rem.s32 	%r101, %r100, %r74;
	shr.s32 	%r102, %r101, 31;
	and.b32  	%r103, %r102, %r74;
	add.s32 	%r104, %r103, %r101;
	add.s32 	%r105, %r90, 389;
	rem.s32 	%r106, %r105, %r74;
	shr.s32 	%r107, %r106, 31;
	and.b32  	%r108, %r107, %r74;
	add.s32 	%r109, %r108, %r106;
	mul.wide.s32 	%rd12, %r94, 4;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.s32 	%rd14, %r99, 4;
	add.s64 	%rd15, %rd3, %rd14;
	mul.wide.s32 	%rd16, %r104, 4;
	add.s64 	%rd17, %rd3, %rd16;
	mul.wide.s32 	%rd18, %r109, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.u32 	%r110, [%rd13];
	mul.wide.s32 	%rd20, %r110, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.u32 	%r111, [%rd15];
	mul.wide.s32 	%rd22, %r111, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u32 	%r112, [%rd17];
	mul.wide.s32 	%rd24, %r112, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.u32 	%r113, [%rd19];
	mul.wide.s32 	%rd26, %r113, 4;
	add.s64 	%rd27, %rd1, %rd26;
	shl.b32 	%r114, %r110, 1;
	xor.b32  	%r115, %r114, %r372;
	add.s32 	%r116, %r111, %r371;
	add.s32 	%r117, %r90, 1013904223;
	shl.b32 	%r118, %r112, 2;
	xor.b32  	%r119, %r118, %r117;
	shl.b32 	%r120, %r90, 4;
	add.s32 	%r121, %r120, 17;
	xor.b32  	%r122, %r113, %r121;
	xor.b32  	%r123, %r119, %r115;
	add.s32 	%r124, %r122, %r116;
	ld.global.nc.f32 	%f226, [%rd23];
	ld.global.nc.f32 	%f227, [%rd21];
	add.f32 	%f228, %f227, %f226;
	and.b32  	%r125, %r123, 1023;
	cvt.rn.f32.u32 	%f229, %r125;
	fma.rn.f32 	%f230, %f229, 0f375A1A93, %f228;
	add.f32 	%f231, %f295, %f230;
	ld.global.nc.f32 	%f232, [%rd27];
	ld.global.nc.f32 	%f233, [%rd25];
	add.f32 	%f234, %f233, %f232;
	and.b32  	%r126, %r124, 1023;
	cvt.rn.f32.u32 	%f235, %r126;
	fma.rn.f32 	%f236, %f235, 0f378E9B39, %f234;
	add.f32 	%f237, %f294, %f236;
	add.s32 	%r127, %r90, 911;
	rem.s32 	%r128, %r127, %r74;
	shr.s32 	%r129, %r128, 31;
	and.b32  	%r130, %r129, %r74;
	add.s32 	%r131, %r130, %r128;
	add.s32 	%r132, %r90, 1008;
	rem.s32 	%r133, %r132, %r74;
	shr.s32 	%r134, %r133, 31;
	and.b32  	%r135, %r134, %r74;
	add.s32 	%r136, %r135, %r133;
	add.s32 	%r137, %r90, 1104;
	rem.s32 	%r138, %r137, %r74;
	shr.s32 	%r139, %r138, 31;
	and.b32  	%r140, %r139, %r74;
	add.s32 	%r141, %r140, %r138;
	add.s32 	%r142, %r90, 1300;
	rem.s32 	%r143, %r142, %r74;
	shr.s32 	%r144, %r143, 31;
	and.b32  	%r145, %r144, %r74;
	add.s32 	%r146, %r145, %r143;
	mul.wide.s32 	%rd28, %r131, 4;
	add.s64 	%rd29, %rd3, %rd28;
	mul.wide.s32 	%rd30, %r136, 4;
	add.s64 	%rd31, %rd3, %rd30;
	mul.wide.s32 	%rd32, %r141, 4;
	add.s64 	%rd33, %rd3, %rd32;
	mul.wide.s32 	%rd34, %r146, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.u32 	%r147, [%rd29];
	mul.wide.s32 	%rd36, %r147, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.u32 	%r148, [%rd31];
	mul.wide.s32 	%rd38, %r148, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.u32 	%r149, [%rd33];
	mul.wide.s32 	%rd40, %r149, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.u32 	%r150, [%rd35];
	mul.wide.s32 	%rd42, %r150, 4;
	add.s64 	%rd43, %rd1, %rd42;
	shl.b32 	%r151, %r147, 1;
	xor.b32  	%r152, %r151, %r123;
	add.s32 	%r153, %r148, %r124;
	add.s32 	%r154, %r90, 1013905134;
	shl.b32 	%r155, %r149, 2;
	xor.b32  	%r156, %r155, %r154;
	shl.b32 	%r157, %r127, 4;
	add.s32 	%r158, %r157, 17;
	xor.b32  	%r159, %r150, %r158;
	xor.b32  	%r372, %r156, %r152;
	add.s32 	%r371, %r159, %r153;
	ld.global.nc.f32 	%f238, [%rd39];
	ld.global.nc.f32 	%f239, [%rd37];
	add.f32 	%f240, %f239, %f238;
	and.b32  	%r160, %r372, 1023;
	cvt.rn.f32.u32 	%f241, %r160;
	fma.rn.f32 	%f242, %f241, 0f375A1A93, %f240;
	add.f32 	%f295, %f231, %f242;
	ld.global.nc.f32 	%f243, [%rd43];
	ld.global.nc.f32 	%f244, [%rd41];
	add.f32 	%f245, %f244, %f243;
	and.b32  	%r161, %r371, 1023;
	cvt.rn.f32.u32 	%f246, %r161;
	fma.rn.f32 	%f247, %f246, 0f378E9B39, %f245;
	add.f32 	%f294, %f237, %f247;
	add.s32 	%r366, %r366, 2;
	add.s32 	%r369, %r369, -2;
	setp.ne.s32 	%p8, %r369, 0;
	@%p8 bra 	$L__BB2_10;

	mul.lo.s32 	%r370, %r366, 911;

$L__BB2_12:
	setp.eq.s32 	%p9, %r8, 0;
	@%p9 bra 	$L__BB2_23;

	add.s32 	%r162, %r370, %r5;
	rem.s32 	%r163, %r162, %r74;
	shr.s32 	%r164, %r163, 31;
	and.b32  	%r165, %r164, %r74;
	add.s32 	%r166, %r165, %r163;
	add.s32 	%r167, %r162, 97;
	rem.s32 	%r168, %r167, %r74;
	shr.s32 	%r169, %r168, 31;
	and.b32  	%r170, %r169, %r74;
	add.s32 	%r171, %r170, %r168;
	add.s32 	%r172, %r162, 193;
	rem.s32 	%r173, %r172, %r74;
	shr.s32 	%r174, %r173, 31;
	and.b32  	%r175, %r174, %r74;
	add.s32 	%r176, %r175, %r173;
	add.s32 	%r177, %r162, 389;
	rem.s32 	%r178, %r177, %r74;
	shr.s32 	%r179, %r178, 31;
	and.b32  	%r180, %r179, %r74;
	add.s32 	%r181, %r180, %r178;
	mul.wide.s32 	%rd44, %r166, 4;
	add.s64 	%rd45, %rd3, %rd44;
	mul.wide.s32 	%rd46, %r171, 4;
	add.s64 	%rd47, %rd3, %rd46;
	mul.wide.s32 	%rd48, %r176, 4;
	add.s64 	%rd49, %rd3, %rd48;
	mul.wide.s32 	%rd50, %r181, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.u32 	%r182, [%rd45];
	mul.wide.s32 	%rd52, %r182, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.u32 	%r183, [%rd47];
	mul.wide.s32 	%rd54, %r183, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.u32 	%r184, [%rd49];
	mul.wide.s32 	%rd56, %r184, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.u32 	%r185, [%rd51];
	mul.wide.s32 	%rd58, %r185, 4;
	add.s64 	%rd59, %rd1, %rd58;
	shl.b32 	%r186, %r182, 1;
	xor.b32  	%r187, %r186, %r372;
	add.s32 	%r188, %r183, %r371;
	add.s32 	%r189, %r162, 863;
	shl.b32 	%r190, %r184, 2;
	xor.b32  	%r191, %r190, %r189;
	shl.b32 	%r192, %r162, 4;
	add.s32 	%r193, %r192, 17;
	xor.b32  	%r194, %r185, %r193;
	xor.b32  	%r195, %r191, %r187;
	add.s32 	%r196, %r194, %r188;
	ld.global.nc.f32 	%f248, [%rd55];
	ld.global.nc.f32 	%f249, [%rd53];
	add.f32 	%f250, %f249, %f248;
	and.b32  	%r197, %r195, 1023;
	cvt.rn.f32.u32 	%f251, %r197;
	fma.rn.f32 	%f252, %f251, 0f375A1A93, %f250;
	add.f32 	%f295, %f295, %f252;
	ld.global.nc.f32 	%f253, [%rd59];
	ld.global.nc.f32 	%f254, [%rd57];
	add.f32 	%f255, %f254, %f253;
	and.b32  	%r198, %r196, 1023;
	cvt.rn.f32.u32 	%f256, %r198;
	fma.rn.f32 	%f257, %f256, 0f378E9B39, %f255;
	add.f32 	%f294, %f294, %f257;

$L__BB2_23:
	cvt.rn.f32.s32 	%f266, %r76;
	rcp.rn.f32 	%f267, %f266;
	add.f32 	%f268, %f294, %f295;
	mul.f32 	%f269, %f267, %f268;
	cvta.to.global.u64 	%rd79, %rd7;
	mul.wide.s32 	%rd80, %r5, 4;
	add.s64 	%rd81, %rd79, %rd80;
	st.global.f32 	[%rd81], %f269;

$L__BB2_24:
	ret;

}

