
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = stream_fma_v6.cu 

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = stream_fma_v6.cu

	code for sm_120
	.target	sm_120

		Function : stream_fma_v6_m8_kernel
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDC R0, c[0x0][0x360] ;
        /*0030*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*0060*/        S2UR UR4, SR_CTAID.X ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        SHF.L.U32 R5, R0, 0x3, RZ ;
        /*0090*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*00a0*/        SHF.L.U64.HI R27, R2.reuse, 0x2, R3 ;
        /*00b0*/        SHF.L.U32 R26, R2, 0x2, RZ ;
        /*00c0*/        IADD.64 R6, R26.reuse, UR8 ;
        /*00d0*/        IADD.64 R8, R26.reuse, UR10 ;
        /*00e0*/        IADD.64 R16, R26, UR12 ;
        /*00f0*/        IMAD.WIDE.U32 R18, R0.reuse, 0x4, R6 ;
        /*0100*/        LDG.E.CONSTANT R12, desc[UR6][R6.64] ;
        /*0110*/        LDCU UR8, c[0x0][0x3a8] ;
        /*0120*/        IMAD.WIDE.U32 R20, R0.reuse, 0x4, R8 ;
        /*0130*/        LDG.E.CONSTANT R3, desc[UR6][R16.64] ;
        /*0140*/        IMAD.WIDE.U32 R22, R0.reuse, 0x4, R16 ;
        /*0150*/        LDG.E.CONSTANT R11, desc[UR6][R8.64] ;
        /*0160*/        IMAD.WIDE.U32 R24, R0.reuse, 0x4, R18 ;
        /*0170*/        LDG.E.CONSTANT R13, desc[UR6][R22.64] ;
        /*0180*/        IMAD.WIDE.U32 R30, R0.reuse, 0x4, R20 ;
        /*0190*/        LDG.E.CONSTANT R14, desc[UR6][R24.64] ;
        /*01a0*/        IMAD.WIDE.U32 R36, R0.reuse, 0x4, R22 ;
        /*01b0*/        LDG.E.CONSTANT R5, desc[UR6][R30.64] ;
        /*01c0*/        IMAD.WIDE.U32 R34, R0.reuse, 0x4, R24 ;
        /*01d0*/        LDG.E.CONSTANT R4, desc[UR6][R20.64] ;
        /*01e0*/        IMAD.WIDE.U32 R28, R0.reuse, 0x4, R30 ;
        /*01f0*/        LDG.E.CONSTANT R16, desc[UR6][R34.64] ;
        /*0200*/        IMAD.WIDE.U32 R32, R0.reuse, 0x4, R36 ;
        /*0210*/        LDG.E.CONSTANT R6, desc[UR6][R28.64] ;
        /*0220*/        LDG.E.CONSTANT R2, desc[UR6][R18.64] ;
        /*0230*/        IMAD.WIDE.U32 R34, R0, 0x4, R34 ;
        /*0240*/        LDG.E.CONSTANT R17, desc[UR6][R32.64] ;
        /*0250*/        IMAD.WIDE.U32 R28, R0, 0x4, R28 ;
        /*0260*/        LDG.E.CONSTANT R15, desc[UR6][R36.64] ;
        /*0270*/        IMAD.WIDE.U32 R8, R0, 0x4, R32 ;
        /*0280*/        LDG.E.CONSTANT R7, desc[UR6][R28.64] ;
        /*0290*/        IMAD.WIDE.U32 R24, R0, 0x4, R34 ;
        /*02a0*/        LDG.E.CONSTANT R19, desc[UR6][R8.64] ;
        /*02b0*/        IMAD.WIDE.U32 R30, R0, 0x4, R28 ;
        /*02c0*/        LDG.E.CONSTANT R20, desc[UR6][R24.64] ;
        /*02d0*/        IMAD.WIDE.U32 R22, R0, 0x4, R8 ;
        /*02e0*/        LDG.E.CONSTANT R18, desc[UR6][R34.64] ;
        /*02f0*/        LDG.E.CONSTANT R8, desc[UR6][R30.64] ;
        /*0300*/        IMAD.WIDE.U32 R24, R0, 0x4, R24 ;
        /*0310*/        LDG.E.CONSTANT R21, desc[UR6][R22.64] ;
        /*0320*/        IMAD.WIDE.U32 R32, R0, 0x4, R22 ;
        /*0330*/        IMAD.WIDE.U32 R30, R0.reuse, 0x4, R30 ;
        /*0340*/        LDG.E.CONSTANT R22, desc[UR6][R24.64] ;
        /*0350*/        IMAD.WIDE.U32 R28, R0.reuse, 0x4, R32 ;
        /*0360*/        LDG.E.CONSTANT R9, desc[UR6][R30.64] ;
        /*0370*/        LDG.E.CONSTANT R23, desc[UR6][R32.64] ;
        /*0380*/        IMAD.WIDE.U32 R24, R0, 0x4, R24 ;
        /*0390*/        IMAD.WIDE.U32 R30, R0, 0x4, R30 ;
        /*03a0*/        LDG.E.CONSTANT R24, desc[UR6][R24.64] ;
        /*03b0*/        LDG.E.CONSTANT R10, desc[UR6][R30.64] ;
        /*03c0*/        LDG.E.CONSTANT R25, desc[UR6][R28.64] ;
        /*03d0*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*03e0*/        BRA.U !UP0, 0xf50 ;
        /*03f0*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x4, UPT ;
        /*0400*/        ULOP3.LUT UR5, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*0410*/        BRA.U !UP0, 0xa90 ;
        /*0420*/        ULOP3.LUT UR4, UR8, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*0430*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0440*/        FFMA R12, R12, 1.0001000165939331055, R11 ;
        /*0450*/        FFMA R2, R2, 1.0001000165939331055, R4 ;
        /*0460*/        FFMA R14, R14, 1.0001000165939331055, R5 ;
        /*0470*/        FFMA R16, R16, 1.0001000165939331055, R6 ;
        /*0480*/        FFMA R18, R18, 1.0001000165939331055, R7 ;
        /*0490*/        FFMA R20, R20, 1.0001000165939331055, R8 ;
        /*04a0*/        FFMA R22, R22, 1.0001000165939331055, R9 ;
        /*04b0*/        FFMA R24, R24, 1.0001000165939331055, R10 ;
        /*04c0*/        FFMA R11, R11, 0.99989998340606689453, R3 ;
        /*04d0*/        FFMA R4, R4, 0.99989998340606689453, R13 ;
        /*04e0*/        FFMA R5, R5, 0.99989998340606689453, R15 ;
        /*04f0*/        FFMA R6, R6, 0.99989998340606689453, R17 ;
        /*0500*/        FFMA R7, R7, 0.99989998340606689453, R19 ;
        /*0510*/        FFMA R8, R8, 0.99989998340606689453, R21 ;
        /*0520*/        FFMA R9, R9, 0.99989998340606689453, R23 ;
        /*0530*/        FFMA R10, R10, 0.99989998340606689453, R25 ;
        /*0540*/        FFMA R3, R3, 1.0003000497817993164, R12 ;
        /*0550*/        FFMA R13, R13, 1.0003000497817993164, R2 ;
        /*0560*/        FFMA R15, R15, 1.0003000497817993164, R14 ;
        /*0570*/        FFMA R17, R17, 1.0003000497817993164, R16 ;
        /*0580*/        FFMA R19, R19, 1.0003000497817993164, R18 ;
        /*0590*/        FFMA R21, R21, 1.0003000497817993164, R20 ;
        /*05a0*/        FFMA R23, R23, 1.0003000497817993164, R22 ;
        /*05b0*/        FFMA R25, R25, 1.0003000497817993164, R24 ;
        /*05c0*/        FFMA R12, R12, 1.0001000165939331055, R11 ;
        /*05d0*/        FFMA R2, R2, 1.0001000165939331055, R4 ;
        /*05e0*/        FFMA R14, R14, 1.0001000165939331055, R5 ;
        /*05f0*/        FFMA R16, R16, 1.0001000165939331055, R6 ;
        /*0600*/        FFMA R18, R18, 1.0001000165939331055, R7 ;
        /*0610*/        FFMA R20, R20, 1.0001000165939331055, R8 ;
        /*0620*/        FFMA R22, R22, 1.0001000165939331055, R9 ;
        /*0630*/        FFMA R24, R24, 1.0001000165939331055, R10 ;
        /*0640*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*0650*/        FFMA R11, R11, 0.99989998340606689453, R3 ;
        /*0660*/        FFMA R4, R4, 0.99989998340606689453, R13 ;
        /*0670*/        FFMA R5, R5, 0.99989998340606689453, R15 ;
        /*0680*/        FFMA R6, R6, 0.99989998340606689453, R17 ;
        /*0690*/        FFMA R7, R7, 0.99989998340606689453, R19 ;
        /*06a0*/        FFMA R8, R8, 0.99989998340606689453, R21 ;
        /*06b0*/        FFMA R9, R9, 0.99989998340606689453, R23 ;
        /*06c0*/        FFMA R10, R10, 0.99989998340606689453, R25 ;
        /*06d0*/        FFMA R3, R3, 1.0003000497817993164, R12 ;
        /*06e0*/        FFMA R13, R13, 1.0003000497817993164, R2 ;
        /*06f0*/        FFMA R15, R15, 1.0003000497817993164, R14 ;
        /*0700*/        FFMA R17, R17, 1.0003000497817993164, R16 ;
        /*0710*/        FFMA R19, R19, 1.0003000497817993164, R18 ;
        /*0720*/        FFMA R21, R21, 1.0003000497817993164, R20 ;
        /*0730*/        FFMA R23, R23, 1.0003000497817993164, R22 ;
        /*0740*/        FFMA R25, R25, 1.0003000497817993164, R24 ;
        /*0750*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0760*/        FFMA R12, R12, 1.0001000165939331055, R11 ;
        /*0770*/        FFMA R2, R2, 1.0001000165939331055, R4 ;
        /*0780*/        FFMA R14, R14, 1.0001000165939331055, R5 ;
        /*0790*/        FFMA R16, R16, 1.0001000165939331055, R6 ;
        /*07a0*/        FFMA R18, R18, 1.0001000165939331055, R7 ;
        /*07b0*/        FFMA R20, R20, 1.0001000165939331055, R8 ;
        /*07c0*/        FFMA R22, R22, 1.0001000165939331055, R9 ;
        /*07d0*/        FFMA R24, R24, 1.0001000165939331055, R10 ;
        /*07e0*/        FFMA R11, R11, 0.99989998340606689453, R3 ;
        /*07f0*/        FFMA R4, R4, 0.99989998340606689453, R13 ;
        /*0800*/        FFMA R5, R5, 0.99989998340606689453, R15 ;
        /*0810*/        FFMA R6, R6, 0.99989998340606689453, R17 ;
        /*0820*/        FFMA R7, R7, 0.99989998340606689453, R19 ;
        /*0830*/        FFMA R8, R8, 0.99989998340606689453, R21 ;
        /*0840*/        FFMA R9, R9, 0.99989998340606689453, R23 ;
        /*0850*/        FFMA R10, R10, 0.99989998340606689453, R25 ;
        /*0860*/        FFMA R3, R3, 1.0003000497817993164, R12 ;
        /*0870*/        FFMA R13, R13, 1.0003000497817993164, R2 ;
        /*0880*/        FFMA R15, R15, 1.0003000497817993164, R14 ;
        /*0890*/        FFMA R17, R17, 1.0003000497817993164, R16 ;
        /*08a0*/        FFMA R19, R19, 1.0003000497817993164, R18 ;
        /*08b0*/        FFMA R21, R21, 1.0003000497817993164, R20 ;
        /*08c0*/        FFMA R23, R23, 1.0003000497817993164, R22 ;
        /*08d0*/        FFMA R25, R25, 1.0003000497817993164, R24 ;
        /*08e0*/        FFMA R12, R12, 1.0001000165939331055, R11 ;
        /*08f0*/        FFMA R2, R2, 1.0001000165939331055, R4 ;
        /*0900*/        FFMA R14, R14, 1.0001000165939331055, R5 ;
        /*0910*/        FFMA R16, R16, 1.0001000165939331055, R6 ;
        /*0920*/        FFMA R18, R18, 1.0001000165939331055, R7 ;
        /*0930*/        FFMA R20, R20, 1.0001000165939331055, R8 ;
        /*0940*/        FFMA R22, R22, 1.0001000165939331055, R9 ;
        /*0950*/        FFMA R24, R24, 1.0001000165939331055, R10 ;
        /*0960*/        FFMA R11, R11, 0.99989998340606689453, R3 ;
        /*0970*/        FFMA R4, R4, 0.99989998340606689453, R13 ;
        /*0980*/        FFMA R5, R5, 0.99989998340606689453, R15 ;
        /*0990*/        FFMA R6, R6, 0.99989998340606689453, R17 ;
        /*09a0*/        FFMA R7, R7, 0.99989998340606689453, R19 ;
        /*09b0*/        FFMA R8, R8, 0.99989998340606689453, R21 ;
        /*09c0*/        FFMA R9, R9, 0.99989998340606689453, R23 ;
        /*09d0*/        FFMA R10, R10, 0.99989998340606689453, R25 ;
        /*09e0*/        FFMA R3, R3, 1.0003000497817993164, R12 ;
        /*09f0*/        FFMA R13, R13, 1.0003000497817993164, R2 ;
        /*0a00*/        FFMA R15, R15, 1.0003000497817993164, R14 ;
        /*0a10*/        FFMA R17, R17, 1.0003000497817993164, R16 ;
        /*0a20*/        FFMA R19, R19, 1.0003000497817993164, R18 ;
        /*0a30*/        FFMA R21, R21, 1.0003000497817993164, R20 ;
        /*0a40*/        FFMA R23, R23, 1.0003000497817993164, R22 ;
        /*0a50*/        FFMA R25, R25, 1.0003000497817993164, R24 ;
        /*0a60*/        BRA.U UP0, 0x440 ;
        /*0a70*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0a80*/        BRA.U !UP0, 0xf50 ;
        /*0a90*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0aa0*/        BRA.U !UP0, 0xdd0 ;
        /*0ab0*/        ULOP3.LUT UP0, URZ, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*0ac0*/        FFMA R12, R12, 1.0001000165939331055, R11 ;
        /*0ad0*/        FFMA R2, R2, 1.0001000165939331055, R4 ;
        /*0ae0*/        FFMA R14, R14, 1.0001000165939331055, R5 ;
        /*0af0*/        FFMA R16, R16, 1.0001000165939331055, R6 ;
        /*0b00*/        FFMA R18, R18, 1.0001000165939331055, R7 ;
        /*0b10*/        FFMA R20, R20, 1.0001000165939331055, R8 ;
        /*0b20*/        FFMA R22, R22, 1.0001000165939331055, R9 ;
        /*0b30*/        FFMA R24, R24, 1.0001000165939331055, R10 ;
        /*0b40*/        FFMA R11, R11, 0.99989998340606689453, R3 ;
        /*0b50*/        FFMA R4, R4, 0.99989998340606689453, R13 ;
        /*0b60*/        FFMA R5, R5, 0.99989998340606689453, R15 ;
        /*0b70*/        FFMA R6, R6, 0.99989998340606689453, R17 ;
        /*0b80*/        FFMA R7, R7, 0.99989998340606689453, R19 ;
        /*0b90*/        FFMA R8, R8, 0.99989998340606689453, R21 ;
        /*0ba0*/        FFMA R9, R9, 0.99989998340606689453, R23 ;
        /*0bb0*/        FFMA R10, R10, 0.99989998340606689453, R25 ;
        /*0bc0*/        FFMA R3, R3, 1.0003000497817993164, R12 ;
        /*0bd0*/        FFMA R13, R13, 1.0003000497817993164, R2 ;
        /*0be0*/        FFMA R15, R15, 1.0003000497817993164, R14 ;
        /*0bf0*/        FFMA R17, R17, 1.0003000497817993164, R16 ;
        /*0c00*/        FFMA R19, R19, 1.0003000497817993164, R18 ;
        /*0c10*/        FFMA R21, R21, 1.0003000497817993164, R20 ;
        /*0c20*/        FFMA R23, R23, 1.0003000497817993164, R22 ;
        /*0c30*/        FFMA R25, R25, 1.0003000497817993164, R24 ;
        /*0c40*/        FFMA R12, R12, 1.0001000165939331055, R11 ;
        /*0c50*/        FFMA R2, R2, 1.0001000165939331055, R4 ;
        /*0c60*/        FFMA R14, R14, 1.0001000165939331055, R5 ;
        /*0c70*/        FFMA R16, R16, 1.0001000165939331055, R6 ;
        /*0c80*/        FFMA R18, R18, 1.0001000165939331055, R7 ;
        /*0c90*/        FFMA R20, R20, 1.0001000165939331055, R8 ;
        /*0ca0*/        FFMA R22, R22, 1.0001000165939331055, R9 ;
        /*0cb0*/        FFMA R24, R24, 1.0001000165939331055, R10 ;
        /*0cc0*/        FFMA R11, R11, 0.99989998340606689453, R3 ;
        /*0cd0*/        FFMA R4, R4, 0.99989998340606689453, R13 ;
        /*0ce0*/        FFMA R5, R5, 0.99989998340606689453, R15 ;
        /*0cf0*/        FFMA R6, R6, 0.99989998340606689453, R17 ;
        /*0d00*/        FFMA R7, R7, 0.99989998340606689453, R19 ;
        /*0d10*/        FFMA R8, R8, 0.99989998340606689453, R21 ;
        /*0d20*/        FFMA R9, R9, 0.99989998340606689453, R23 ;
        /*0d30*/        FFMA R10, R10, 0.99989998340606689453, R25 ;
        /*0d40*/        FFMA R3, R3, 1.0003000497817993164, R12 ;
        /*0d50*/        FFMA R13, R13, 1.0003000497817993164, R2 ;
        /*0d60*/        FFMA R15, R15, 1.0003000497817993164, R14 ;
        /*0d70*/        FFMA R17, R17, 1.0003000497817993164, R16 ;
        /*0d80*/        FFMA R19, R19, 1.0003000497817993164, R18 ;
        /*0d90*/        FFMA R21, R21, 1.0003000497817993164, R20 ;
        /*0da0*/        FFMA R23, R23, 1.0003000497817993164, R22 ;
        /*0db0*/        FFMA R25, R25, 1.0003000497817993164, R24 ;
        /*0dc0*/        BRA.U !UP0, 0xf50 ;
        /*0dd0*/        FFMA R12, R12, 1.0001000165939331055, R11 ;
        /*0de0*/        FFMA R2, R2, 1.0001000165939331055, R4 ;
        /*0df0*/        FFMA R14, R14, 1.0001000165939331055, R5 ;
        /*0e00*/        FFMA R16, R16, 1.0001000165939331055, R6 ;
        /*0e10*/        FFMA R18, R18, 1.0001000165939331055, R7 ;
        /*0e20*/        FFMA R20, R20, 1.0001000165939331055, R8 ;
        /*0e30*/        FFMA R22, R22, 1.0001000165939331055, R9 ;
        /*0e40*/        FFMA R24, R24, 1.0001000165939331055, R10 ;
        /*0e50*/        FFMA R11, R11, 0.99989998340606689453, R3 ;
        /*0e60*/        FFMA R4, R4, 0.99989998340606689453, R13 ;
        /*0e70*/        FFMA R5, R5, 0.99989998340606689453, R15 ;
        /*0e80*/        FFMA R6, R6, 0.99989998340606689453, R17 ;
        /*0e90*/        FFMA R7, R7, 0.99989998340606689453, R19 ;
        /*0ea0*/        FFMA R8, R8, 0.99989998340606689453, R21 ;
        /*0eb0*/        FFMA R9, R9, 0.99989998340606689453, R23 ;
        /*0ec0*/        FFMA R10, R10, 0.99989998340606689453, R25 ;
        /*0ed0*/        FFMA R3, R3, 1.0003000497817993164, R12 ;
        /*0ee0*/        FFMA R13, R13, 1.0003000497817993164, R2 ;
        /*0ef0*/        FFMA R15, R15, 1.0003000497817993164, R14 ;
        /*0f00*/        FFMA R17, R17, 1.0003000497817993164, R16 ;
        /*0f10*/        FFMA R19, R19, 1.0003000497817993164, R18 ;
        /*0f20*/        FFMA R21, R21, 1.0003000497817993164, R20 ;
        /*0f30*/        FFMA R23, R23, 1.0003000497817993164, R22 ;
        /*0f40*/        FFMA R25, R25, 1.0003000497817993164, R24 ;
        /*0f50*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0f60*/        FADD R2, R4, R2 ;
        /*0f70*/        FADD R14, R5, R14 ;
        /*0f80*/        FADD R16, R6, R16 ;
        /*0f90*/        FADD R18, R7, R18 ;
        /*0fa0*/        FADD R12, R11, R12 ;
        /*0fb0*/        FADD R13, R2, R13 ;
        /*0fc0*/        FADD R8, R8, R20 ;
        /*0fd0*/        FADD R22, R9, R22 ;
        /*0fe0*/        FADD R11, R12, R3 ;
        /*0ff0*/        FADD R15, R14, R15 ;
        /*1000*/        FADD R10, R10, R24 ;
        /*1010*/        FADD R17, R16, R17 ;
        /*1020*/        FADD R19, R18, R19 ;
        /*1030*/        FADD R21, R8, R21 ;
        /*1040*/        FADD R23, R22, R23 ;
        /*1050*/        FADD R25, R10, R25 ;
        /*1060*/        IADD.64 R30, R26, UR4 ;
        /*1070*/        IMAD.WIDE.U32 R28, R0.reuse, 0x4, R30 ;
        /*1080*/        STG.E desc[UR6][R30.64], R11 ;
        /*1090*/        STG.E desc[UR6][R28.64], R13 ;
        /*10a0*/        IMAD.WIDE.U32 R26, R0, 0x4, R28 ;
        /*10b0*/        STG.E desc[UR6][R26.64], R15 ;
        /*10c0*/        IMAD.WIDE.U32 R32, R0, 0x4, R26 ;
        /*10d0*/        STG.E desc[UR6][R32.64], R17 ;
        /*10e0*/        IMAD.WIDE.U32 R4, R0, 0x4, R32 ;
        /*10f0*/        STG.E desc[UR6][R4.64], R19 ;
        /*1100*/        IMAD.WIDE.U32 R6, R0, 0x4, R4 ;
        /*1110*/        STG.E desc[UR6][R6.64], R21 ;
        /*1120*/        IMAD.WIDE.U32 R2, R0, 0x4, R6 ;
        /*1130*/        STG.E desc[UR6][R2.64], R23 ;
        /*1140*/        IMAD.WIDE.U32 R8, R0, 0x4, R2 ;
        /*1150*/        STG.E desc[UR6][R8.64], R25 ;
        /*1160*/        EXIT ;
        /*1170*/        BRA 0x1170;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

		Function : stream_fma_v6_m4_kernel
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDC R0, c[0x0][0x360] ;
        /*0030*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*0060*/        S2UR UR4, SR_CTAID.X ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        SHF.L.U32 R5, R0, 0x2, RZ ;
        /*0090*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*00a0*/        SHF.L.U64.HI R3, R2.reuse, 0x2, R3 ;
        /*00b0*/        SHF.L.U32 R2, R2, 0x2, RZ ;
        /*00c0*/        IADD.64 R12, R2.reuse, UR10 ;
        /*00d0*/        IADD.64 R8, R2.reuse, UR8 ;
        /*00e0*/        IADD.64 R14, R2, UR12 ;
        /*00f0*/        IMAD.WIDE.U32 R20, R0.reuse, 0x4, R12 ;
        /*0100*/        LDG.E.CONSTANT R5, desc[UR6][R12.64] ;
        /*0110*/        LDCU UR8, c[0x0][0x3a8] ;
        /*0120*/        IMAD.WIDE.U32 R16, R0.reuse, 0x4, R8 ;
        /*0130*/        LDG.E.CONSTANT R4, desc[UR6][R8.64] ;
        /*0140*/        IMAD.WIDE.U32 R22, R0.reuse, 0x4, R14 ;
        /*0150*/        LDG.E.CONSTANT R6, desc[UR6][R14.64] ;
        /*0160*/        IMAD.WIDE.U32 R26, R0.reuse, 0x4, R20 ;
        /*0170*/        LDG.E.CONSTANT R7, desc[UR6][R16.64] ;
        /*0180*/        IMAD.WIDE.U32 R24, R0.reuse, 0x4, R16 ;
        /*0190*/        LDG.E.CONSTANT R10, desc[UR6][R20.64] ;
        /*01a0*/        IMAD.WIDE.U32 R28, R0.reuse, 0x4, R22 ;
        /*01b0*/        LDG.E.CONSTANT R8, desc[UR6][R22.64] ;
        /*01c0*/        IMAD.WIDE.U32 R18, R0.reuse, 0x4, R26 ;
        /*01d0*/        LDG.E.CONSTANT R9, desc[UR6][R24.64] ;
        /*01e0*/        IMAD.WIDE.U32 R30, R0.reuse, 0x4, R24 ;
        /*01f0*/        LDG.E.CONSTANT R14, desc[UR6][R26.64] ;
        /*0200*/        IMAD.WIDE.U32 R32, R0, 0x4, R28 ;
        /*0210*/        LDG.E.CONSTANT R12, desc[UR6][R28.64] ;
        /*0220*/        LDG.E.CONSTANT R11, desc[UR6][R30.64] ;
        /*0230*/        LDG.E.CONSTANT R18, desc[UR6][R18.64] ;
        /*0240*/        LDG.E.CONSTANT R16, desc[UR6][R32.64] ;
        /*0250*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*0260*/        BRA.U !UP0, 0xee0 ;
        /*0270*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x8, UPT ;
        /*0280*/        ULOP3.LUT UR5, UR8, 0x7, URZ, 0xc0, !UPT ;
        /*0290*/        BRA.U !UP0, 0x910 ;
        /*02a0*/        ULOP3.LUT UR4, UR8, 0x7ffffff8, URZ, 0xc0, !UPT ;
        /*02b0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*02c0*/        FFMA R13, R4, 1.0001000165939331055, R5 ;
        /*02d0*/        FFMA R4, R5, 0.99989998340606689453, R6 ;
        /*02e0*/        FFMA R7, R7, 1.0001000165939331055, R10 ;
        /*02f0*/        FFMA R10, R10, 0.99989998340606689453, R8 ;
        /*0300*/        FFMA R15, R9, 1.0001000165939331055, R14 ;
        /*0310*/        FFMA R5, R6, 1.0003000497817993164, R13 ;
        /*0320*/        FFMA R14, R14, 0.99989998340606689453, R12 ;
        /*0330*/        FFMA R6, R13, 1.0001000165939331055, R4 ;
        /*0340*/        FFMA R17, R11, 1.0001000165939331055, R18 ;
        /*0350*/        FFMA R9, R8, 1.0003000497817993164, R7 ;
        /*0360*/        FFMA R18, R18, 0.99989998340606689453, R16 ;
        /*0370*/        FFMA R8, R7, 1.0001000165939331055, R10 ;
        /*0380*/        FFMA R11, R12, 1.0003000497817993164, R15 ;
        /*0390*/        FFMA R7, R4, 0.99989998340606689453, R5 ;
        /*03a0*/        FFMA R12, R15, 1.0001000165939331055, R14 ;
        /*03b0*/        FFMA R4, R5, 1.0003000497817993164, R6 ;
        /*03c0*/        FFMA R19, R16, 1.0003000497817993164, R17 ;
        /*03d0*/        FFMA R5, R10, 0.99989998340606689453, R9 ;
        /*03e0*/        FFMA R16, R17, 1.0001000165939331055, R18 ;
        /*03f0*/        FFMA R10, R9, 1.0003000497817993164, R8 ;
        /*0400*/        FFMA R9, R14, 0.99989998340606689453, R11 ;
        /*0410*/        FFMA R13, R6, 1.0001000165939331055, R7 ;
        /*0420*/        FFMA R14, R11, 1.0003000497817993164, R12 ;
        /*0430*/        FFMA R6, R7, 0.99989998340606689453, R4 ;
        /*0440*/        FFMA R11, R18, 0.99989998340606689453, R19 ;
        /*0450*/        FFMA R7, R8, 1.0001000165939331055, R5 ;
        /*0460*/        FFMA R18, R19, 1.0003000497817993164, R16 ;
        /*0470*/        FFMA R8, R5, 0.99989998340606689453, R10 ;
        /*0480*/        FFMA R15, R12, 1.0001000165939331055, R9 ;
        /*0490*/        FFMA R5, R4, 1.0003000497817993164, R13 ;
        /*04a0*/        FFMA R12, R9, 0.99989998340606689453, R14 ;
        /*04b0*/        FFMA R4, R13, 1.0001000165939331055, R6 ;
        /*04c0*/        FFMA R17, R16, 1.0001000165939331055, R11 ;
        /*04d0*/        FFMA R9, R10, 1.0003000497817993164, R7 ;
        /*04e0*/        FFMA R16, R11, 0.99989998340606689453, R18 ;
        /*04f0*/        FFMA R10, R7, 1.0001000165939331055, R8 ;
        /*0500*/        FFMA R11, R14, 1.0003000497817993164, R15 ;
        /*0510*/        FFMA R7, R6, 0.99989998340606689453, R5 ;
        /*0520*/        FFMA R14, R15, 1.0001000165939331055, R12 ;
        /*0530*/        FFMA R6, R5, 1.0003000497817993164, R4 ;
        /*0540*/        FFMA R19, R18, 1.0003000497817993164, R17 ;
        /*0550*/        FFMA R5, R8, 0.99989998340606689453, R9 ;
        /*0560*/        FFMA R18, R17, 1.0001000165939331055, R16 ;
        /*0570*/        FFMA R8, R9, 1.0003000497817993164, R10 ;
        /*0580*/        FFMA R9, R12, 0.99989998340606689453, R11 ;
        /*0590*/        FFMA R13, R4, 1.0001000165939331055, R7 ;
        /*05a0*/        FFMA R12, R11, 1.0003000497817993164, R14 ;
        /*05b0*/        FFMA R4, R7, 0.99989998340606689453, R6 ;
        /*05c0*/        FFMA R11, R16, 0.99989998340606689453, R19 ;
        /*05d0*/        FFMA R7, R10, 1.0001000165939331055, R5 ;
        /*05e0*/        FFMA R16, R19, 1.0003000497817993164, R18 ;
        /*05f0*/        FFMA R10, R5, 0.99989998340606689453, R8 ;
        /*0600*/        FFMA R15, R14, 1.0001000165939331055, R9 ;
        /*0610*/        FFMA R5, R6, 1.0003000497817993164, R13 ;
        /*0620*/        FFMA R14, R9, 0.99989998340606689453, R12 ;
        /*0630*/        FFMA R6, R13, 1.0001000165939331055, R4 ;
        /*0640*/        FFMA R17, R18, 1.0001000165939331055, R11 ;
        /*0650*/        FFMA R9, R8, 1.0003000497817993164, R7 ;
        /*0660*/        FFMA R18, R11, 0.99989998340606689453, R16 ;
        /*0670*/        FFMA R8, R7, 1.0001000165939331055, R10 ;
        /*0680*/        FFMA R11, R12, 1.0003000497817993164, R15 ;
        /*0690*/        FFMA R7, R4, 0.99989998340606689453, R5 ;
        /*06a0*/        FFMA R12, R15, 1.0001000165939331055, R14 ;
        /*06b0*/        FFMA R4, R5, 1.0003000497817993164, R6 ;
        /*06c0*/        FFMA R19, R16, 1.0003000497817993164, R17 ;
        /*06d0*/        FFMA R5, R10, 0.99989998340606689453, R9 ;
        /*06e0*/        FFMA R16, R17, 1.0001000165939331055, R18 ;
        /*06f0*/        FFMA R10, R9, 1.0003000497817993164, R8 ;
        /*0700*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0710*/        FFMA R9, R14, 0.99989998340606689453, R11 ;
        /*0720*/        FFMA R14, R11, 1.0003000497817993164, R12 ;
        /*0730*/        FFMA R11, R18, 0.99989998340606689453, R19 ;
        /*0740*/        FFMA R13, R6, 1.0001000165939331055, R7 ;
        /*0750*/        FFMA R18, R19, 1.0003000497817993164, R16 ;
        /*0760*/        FFMA R6, R7, 0.99989998340606689453, R4 ;
        /*0770*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0780*/        FFMA R7, R8, 1.0001000165939331055, R5 ;
        /*0790*/        FFMA R8, R5, 0.99989998340606689453, R10 ;
        /*07a0*/        FFMA R5, R12, 1.0001000165939331055, R9 ;
        /*07b0*/        FFMA R20, R9, 0.99989998340606689453, R14 ;
        /*07c0*/        FFMA R17, R16, 1.0001000165939331055, R11 ;
        /*07d0*/        FFMA R22, R11, 0.99989998340606689453, R18 ;
        /*07e0*/        FFMA R12, R10, 1.0003000497817993164, R7 ;
        /*07f0*/        FFMA R7, R7, 1.0001000165939331055, R8 ;
        /*0800*/        FFMA R15, R4, 1.0003000497817993164, R13 ;
        /*0810*/        FFMA R16, R14, 1.0003000497817993164, R5 ;
        /*0820*/        FFMA R9, R5, 1.0001000165939331055, R20 ;
        /*0830*/        FFMA R19, R18, 1.0003000497817993164, R17 ;
        /*0840*/        FFMA R4, R13, 1.0001000165939331055, R6 ;
        /*0850*/        FFMA R11, R17, 1.0001000165939331055, R22 ;
        /*0860*/        FFMA R10, R8, 0.99989998340606689453, R12 ;
        /*0870*/        FFMA R8, R12, 1.0003000497817993164, R7 ;
        /*0880*/        FFMA R5, R6, 0.99989998340606689453, R15 ;
        /*0890*/        FFMA R14, R20, 0.99989998340606689453, R16 ;
        /*08a0*/        FFMA R12, R16, 1.0003000497817993164, R9 ;
        /*08b0*/        FFMA R6, R15, 1.0003000497817993164, R4 ;
        /*08c0*/        FFMA R18, R22, 0.99989998340606689453, R19 ;
        /*08d0*/        FFMA R16, R19, 1.0003000497817993164, R11 ;
        /*08e0*/        BRA.U UP0, 0x2c0 ;
        /*08f0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0900*/        BRA.U !UP0, 0xee0 ;
        /*0910*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x4, UPT ;
        /*0920*/        ULOP3.LUT UR4, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*0930*/        BRA.U !UP0, 0xc60 ;
        /*0940*/        FFMA R13, R4, 1.0001000165939331055, R5 ;
        /*0950*/        FFMA R4, R5, 0.99989998340606689453, R6 ;
        /*0960*/        FFMA R7, R7, 1.0001000165939331055, R10 ;
        /*0970*/        FFMA R10, R10, 0.99989998340606689453, R8 ;
        /*0980*/        FFMA R15, R9, 1.0001000165939331055, R14 ;
        /*0990*/        FFMA R5, R6, 1.0003000497817993164, R13 ;
        /*09a0*/        FFMA R14, R14, 0.99989998340606689453, R12 ;
        /*09b0*/        FFMA R6, R13, 1.0001000165939331055, R4 ;
        /*09c0*/        FFMA R17, R11, 1.0001000165939331055, R18 ;
        /*09d0*/        FFMA R9, R8, 1.0003000497817993164, R7 ;
        /*09e0*/        FFMA R18, R18, 0.99989998340606689453, R16 ;
        /*09f0*/        FFMA R8, R7, 1.0001000165939331055, R10 ;
        /*0a00*/        FFMA R11, R12, 1.0003000497817993164, R15 ;
        /*0a10*/        FFMA R7, R4, 0.99989998340606689453, R5 ;
        /*0a20*/        FFMA R12, R15, 1.0001000165939331055, R14 ;
        /*0a30*/        FFMA R4, R5, 1.0003000497817993164, R6 ;
        /*0a40*/        FFMA R19, R16, 1.0003000497817993164, R17 ;
        /*0a50*/        FFMA R5, R10, 0.99989998340606689453, R9 ;
        /*0a60*/        FFMA R16, R17, 1.0001000165939331055, R18 ;
        /*0a70*/        FFMA R10, R9, 1.0003000497817993164, R8 ;
        /*0a80*/        FFMA R9, R14, 0.99989998340606689453, R11 ;
        /*0a90*/        FFMA R14, R11, 1.0003000497817993164, R12 ;
        /*0aa0*/        FFMA R11, R18, 0.99989998340606689453, R19 ;
        /*0ab0*/        FFMA R13, R6, 1.0001000165939331055, R7 ;
        /*0ac0*/        FFMA R18, R19, 1.0003000497817993164, R16 ;
        /*0ad0*/        FFMA R6, R7, 0.99989998340606689453, R4 ;
        /*0ae0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0af0*/        FFMA R7, R8, 1.0001000165939331055, R5 ;
        /*0b00*/        FFMA R8, R5, 0.99989998340606689453, R10 ;
        /*0b10*/        FFMA R5, R12, 1.0001000165939331055, R9 ;
        /*0b20*/        FFMA R20, R9, 0.99989998340606689453, R14 ;
        /*0b30*/        FFMA R17, R16, 1.0001000165939331055, R11 ;
        /*0b40*/        FFMA R22, R11, 0.99989998340606689453, R18 ;
        /*0b50*/        FFMA R12, R10, 1.0003000497817993164, R7 ;
        /*0b60*/        FFMA R7, R7, 1.0001000165939331055, R8 ;
        /*0b70*/        FFMA R15, R4, 1.0003000497817993164, R13 ;
        /*0b80*/        FFMA R16, R14, 1.0003000497817993164, R5 ;
        /*0b90*/        FFMA R9, R5, 1.0001000165939331055, R20 ;
        /*0ba0*/        FFMA R19, R18, 1.0003000497817993164, R17 ;
        /*0bb0*/        FFMA R4, R13, 1.0001000165939331055, R6 ;
        /*0bc0*/        FFMA R11, R17, 1.0001000165939331055, R22 ;
        /*0bd0*/        FFMA R10, R8, 0.99989998340606689453, R12 ;
        /*0be0*/        FFMA R8, R12, 1.0003000497817993164, R7 ;
        /*0bf0*/        FFMA R5, R6, 0.99989998340606689453, R15 ;
        /*0c00*/        FFMA R14, R20, 0.99989998340606689453, R16 ;
        /*0c10*/        FFMA R12, R16, 1.0003000497817993164, R9 ;
        /*0c20*/        FFMA R6, R15, 1.0003000497817993164, R4 ;
        /*0c30*/        FFMA R18, R22, 0.99989998340606689453, R19 ;
        /*0c40*/        FFMA R16, R19, 1.0003000497817993164, R11 ;
        /*0c50*/        BRA.U !UP0, 0xee0 ;
        /*0c60*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0c70*/        BRA.U !UP0, 0xe20 ;
        /*0c80*/        ULOP3.LUT UP0, URZ, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*0c90*/        FFMA R7, R7, 1.0001000165939331055, R10 ;
        /*0ca0*/        FFMA R9, R9, 1.0001000165939331055, R14 ;
        /*0cb0*/        FFMA R11, R11, 1.0001000165939331055, R18 ;
        /*0cc0*/        FFMA R13, R4, 1.0001000165939331055, R5 ;
        /*0cd0*/        FFMA R20, R5, 0.99989998340606689453, R6 ;
        /*0ce0*/        FFMA R10, R10, 0.99989998340606689453, R8 ;
        /*0cf0*/        FFMA R14, R14, 0.99989998340606689453, R12 ;
        /*0d00*/        FFMA R18, R18, 0.99989998340606689453, R16 ;
        /*0d10*/        FFMA R8, R8, 1.0003000497817993164, R7 ;
        /*0d20*/        FFMA R12, R12, 1.0003000497817993164, R9 ;
        /*0d30*/        FFMA R16, R16, 1.0003000497817993164, R11 ;
        /*0d40*/        FFMA R15, R6, 1.0003000497817993164, R13 ;
        /*0d50*/        FFMA R4, R13, 1.0001000165939331055, R20 ;
        /*0d60*/        FFMA R7, R7, 1.0001000165939331055, R10 ;
        /*0d70*/        FFMA R9, R9, 1.0001000165939331055, R14 ;
        /*0d80*/        FFMA R11, R11, 1.0001000165939331055, R18 ;
        /*0d90*/        FFMA R10, R10, 0.99989998340606689453, R8 ;
        /*0da0*/        FFMA R14, R14, 0.99989998340606689453, R12 ;
        /*0db0*/        FFMA R18, R18, 0.99989998340606689453, R16 ;
        /*0dc0*/        FFMA R5, R20, 0.99989998340606689453, R15 ;
        /*0dd0*/        FFMA R6, R15, 1.0003000497817993164, R4 ;
        /*0de0*/        FFMA R8, R8, 1.0003000497817993164, R7 ;
        /*0df0*/        FFMA R12, R12, 1.0003000497817993164, R9 ;
        /*0e00*/        FFMA R16, R16, 1.0003000497817993164, R11 ;
        /*0e10*/        BRA.U !UP0, 0xee0 ;
        /*0e20*/        FFMA R4, R4, 1.0001000165939331055, R5 ;
        /*0e30*/        FFMA R7, R7, 1.0001000165939331055, R10 ;
        /*0e40*/        FFMA R9, R9, 1.0001000165939331055, R14 ;
        /*0e50*/        FFMA R11, R11, 1.0001000165939331055, R18 ;
        /*0e60*/        FFMA R5, R5, 0.99989998340606689453, R6 ;
        /*0e70*/        FFMA R10, R10, 0.99989998340606689453, R8 ;
        /*0e80*/        FFMA R14, R14, 0.99989998340606689453, R12 ;
        /*0e90*/        FFMA R18, R18, 0.99989998340606689453, R16 ;
        /*0ea0*/        FFMA R6, R6, 1.0003000497817993164, R4 ;
        /*0eb0*/        FFMA R8, R8, 1.0003000497817993164, R7 ;
        /*0ec0*/        FFMA R12, R12, 1.0003000497817993164, R9 ;
        /*0ed0*/        FFMA R16, R16, 1.0003000497817993164, R11 ;
        /*0ee0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0ef0*/        FADD R13, R5, R4 ;
        /*0f00*/        FADD R7, R10, R7 ;
        /*0f10*/        FADD R15, R14, R9 ;
        /*0f20*/        FADD R11, R18, R11 ;
        /*0f30*/        FADD R13, R13, R6 ;
        /*0f40*/        FADD R9, R7, R8 ;
        /*0f50*/        FADD R15, R15, R12 ;
        /*0f60*/        FADD R11, R11, R16 ;
        /*0f70*/        IADD.64 R2, R2, UR4 ;
        /*0f80*/        IMAD.WIDE.U32 R20, R0.reuse, 0x4, R2 ;
        /*0f90*/        STG.E desc[UR6][R2.64], R13 ;
        /*0fa0*/        STG.E desc[UR6][R20.64], R9 ;
        /*0fb0*/        IMAD.WIDE.U32 R4, R0, 0x4, R20 ;
        /*0fc0*/        STG.E desc[UR6][R4.64], R15 ;
        /*0fd0*/        IMAD.WIDE.U32 R6, R0, 0x4, R4 ;
        /*0fe0*/        STG.E desc[UR6][R6.64], R11 ;
        /*0ff0*/        EXIT ;
        /*1000*/        BRA 0x1000;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

		Function : stream_fma_v6_m2_kernel
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDC R0, c[0x0][0x360] ;
        /*0030*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0060*/        S2UR UR4, SR_CTAID.X ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0080*/        LDCU UR5, c[0x0][0x3a8] ;
        /*0090*/        SHF.L.U32 R5, R0, 0x1, RZ ;
        /*00a0*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*00b0*/        SHF.L.U64.HI R3, R2.reuse, 0x2, R3 ;
        /*00c0*/        SHF.L.U32 R2, R2, 0x2, RZ ;
        /*00d0*/        IADD.64 R6, R2.reuse, UR12 ;
        /*00e0*/        IADD.64 R8, R2.reuse, UR14 ;
        /*00f0*/        IADD.64 R10, R2, UR6 ;
        /*0100*/        IMAD.WIDE.U32 R12, R0.reuse, 0x4, R6 ;
        /*0110*/        LDG.E.CONSTANT R4, desc[UR8][R6.64] ;
        /*0120*/        IMAD.WIDE.U32 R14, R0, 0x4, R8 ;
        /*0130*/        LDG.E.CONSTANT R9, desc[UR8][R8.64] ;
        /*0140*/        IMAD.WIDE.U32 R16, R0, 0x4, R10 ;
        /*0150*/        LDG.E.CONSTANT R10, desc[UR8][R10.64] ;
        /*0160*/        LDG.E.CONSTANT R12, desc[UR8][R12.64] ;
        /*0170*/        LDG.E.CONSTANT R15, desc[UR8][R14.64] ;
        /*0180*/        LDG.E.CONSTANT R16, desc[UR8][R16.64] ;
        /*0190*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*01a0*/        BRA.U !UP0, 0xe10 ;
        /*01b0*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x10, UPT ;
        /*01c0*/        ULOP3.LUT UR6, UR5, 0xf, URZ, 0xc0, !UPT ;
        /*01d0*/        BRA.U !UP0, 0x850 ;
        /*01e0*/        ULOP3.LUT UR4, UR5, 0x7ffffff0, URZ, 0xc0, !UPT ;
        /*01f0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0200*/        FFMA R5, R4, 1.0001000165939331055, R9 ;
        /*0210*/        FFMA R4, R9, 0.99989998340606689453, R10 ;
        /*0220*/        FFMA R9, R12, 1.0001000165939331055, R15 ;
        /*0230*/        FFMA R6, R15, 0.99989998340606689453, R16 ;
        /*0240*/        FFMA R7, R10, 1.0003000497817993164, R5 ;
        /*0250*/        FFMA R8, R5, 1.0001000165939331055, R4 ;
        /*0260*/        FFMA R11, R16, 1.0003000497817993164, R9 ;
        /*0270*/        FFMA R10, R9, 1.0001000165939331055, R6 ;
        /*0280*/        FFMA R5, R4, 0.99989998340606689453, R7 ;
        /*0290*/        FFMA R4, R7, 1.0003000497817993164, R8 ;
        /*02a0*/        FFMA R7, R6, 0.99989998340606689453, R11 ;
        /*02b0*/        FFMA R6, R11, 1.0003000497817993164, R10 ;
        /*02c0*/        FFMA R9, R8, 1.0001000165939331055, R5 ;
        /*02d0*/        FFMA R8, R5, 0.99989998340606689453, R4 ;
        /*02e0*/        FFMA R11, R10, 1.0001000165939331055, R7 ;
        /*02f0*/        FFMA R10, R7, 0.99989998340606689453, R6 ;
        /*0300*/        FFMA R5, R4, 1.0003000497817993164, R9 ;
        /*0310*/        FFMA R4, R9, 1.0001000165939331055, R8 ;
        /*0320*/        FFMA R7, R6, 1.0003000497817993164, R11 ;
        /*0330*/        FFMA R12, R11, 1.0001000165939331055, R10 ;
        /*0340*/        FFMA R9, R8, 0.99989998340606689453, R5 ;
        /*0350*/        FFMA R6, R5, 1.0003000497817993164, R4 ;
        /*0360*/        FFMA R5, R10, 0.99989998340606689453, R7 ;
        /*0370*/        FFMA R8, R7, 1.0003000497817993164, R12 ;
        /*0380*/        FFMA R7, R4, 1.0001000165939331055, R9 ;
        /*0390*/        FFMA R4, R9, 0.99989998340606689453, R6 ;
        /*03a0*/        FFMA R9, R12, 1.0001000165939331055, R5 ;
        /*03b0*/        FFMA R10, R5, 0.99989998340606689453, R8 ;
        /*03c0*/        FFMA R5, R6, 1.0003000497817993164, R7 ;
        /*03d0*/        FFMA R6, R7, 1.0001000165939331055, R4 ;
        /*03e0*/        FFMA R7, R8, 1.0003000497817993164, R9 ;
        /*03f0*/        FFMA R8, R9, 1.0001000165939331055, R10 ;
        /*0400*/        FFMA R9, R4, 0.99989998340606689453, R5 ;
        /*0410*/        FFMA R4, R5, 1.0003000497817993164, R6 ;
        /*0420*/        FFMA R5, R10, 0.99989998340606689453, R7 ;
        /*0430*/        FFMA R10, R7, 1.0003000497817993164, R8 ;
        /*0440*/        FFMA R7, R6, 1.0001000165939331055, R9 ;
        /*0450*/        FFMA R6, R9, 0.99989998340606689453, R4 ;
        /*0460*/        FFMA R9, R8, 1.0001000165939331055, R5 ;
        /*0470*/        FFMA R8, R5, 0.99989998340606689453, R10 ;
        /*0480*/        FFMA R5, R4, 1.0003000497817993164, R7 ;
        /*0490*/        FFMA R4, R7, 1.0001000165939331055, R6 ;
        /*04a0*/        FFMA R7, R10, 1.0003000497817993164, R9 ;
        /*04b0*/        FFMA R10, R9, 1.0001000165939331055, R8 ;
        /*04c0*/        FFMA R9, R6, 0.99989998340606689453, R5 ;
        /*04d0*/        FFMA R6, R5, 1.0003000497817993164, R4 ;
        /*04e0*/        FFMA R5, R8, 0.99989998340606689453, R7 ;
        /*04f0*/        FFMA R8, R7, 1.0003000497817993164, R10 ;
        /*0500*/        FFMA R7, R4, 1.0001000165939331055, R9 ;
        /*0510*/        FFMA R4, R9, 0.99989998340606689453, R6 ;
        /*0520*/        FFMA R9, R10, 1.0001000165939331055, R5 ;
        /*0530*/        FFMA R10, R5, 0.99989998340606689453, R8 ;
        /*0540*/        FFMA R5, R6, 1.0003000497817993164, R7 ;
        /*0550*/        FFMA R6, R7, 1.0001000165939331055, R4 ;
        /*0560*/        FFMA R7, R8, 1.0003000497817993164, R9 ;
        /*0570*/        FFMA R8, R9, 1.0001000165939331055, R10 ;
        /*0580*/        FFMA R9, R4, 0.99989998340606689453, R5 ;
        /*0590*/        FFMA R4, R5, 1.0003000497817993164, R6 ;
        /*05a0*/        FFMA R5, R10, 0.99989998340606689453, R7 ;
        /*05b0*/        FFMA R10, R7, 1.0003000497817993164, R8 ;
        /*05c0*/        FFMA R7, R6, 1.0001000165939331055, R9 ;
        /*05d0*/        FFMA R6, R9, 0.99989998340606689453, R4 ;
        /*05e0*/        FFMA R9, R8, 1.0001000165939331055, R5 ;
        /*05f0*/        FFMA R8, R5, 0.99989998340606689453, R10 ;
        /*0600*/        FFMA R5, R4, 1.0003000497817993164, R7 ;
        /*0610*/        FFMA R4, R7, 1.0001000165939331055, R6 ;
        /*0620*/        FFMA R7, R10, 1.0003000497817993164, R9 ;
        /*0630*/        FFMA R10, R9, 1.0001000165939331055, R8 ;
        /*0640*/        FFMA R9, R6, 0.99989998340606689453, R5 ;
        /*0650*/        FFMA R6, R5, 1.0003000497817993164, R4 ;
        /*0660*/        FFMA R5, R8, 0.99989998340606689453, R7 ;
        /*0670*/        FFMA R8, R7, 1.0003000497817993164, R10 ;
        /*0680*/        FFMA R7, R4, 1.0001000165939331055, R9 ;
        /*0690*/        FFMA R4, R9, 0.99989998340606689453, R6 ;
        /*06a0*/        FFMA R9, R10, 1.0001000165939331055, R5 ;
        /*06b0*/        FFMA R10, R5, 0.99989998340606689453, R8 ;
        /*06c0*/        FFMA R5, R6, 1.0003000497817993164, R7 ;
        /*06d0*/        FFMA R6, R7, 1.0001000165939331055, R4 ;
        /*06e0*/        FFMA R7, R8, 1.0003000497817993164, R9 ;
        /*06f0*/        FFMA R8, R9, 1.0001000165939331055, R10 ;
        /*0700*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0710*/        FFMA R9, R4, 0.99989998340606689453, R5 ;
        /*0720*/        FFMA R4, R5, 1.0003000497817993164, R6 ;
        /*0730*/        FFMA R5, R10, 0.99989998340606689453, R7 ;
        /*0740*/        FFMA R10, R7, 1.0003000497817993164, R8 ;
        /*0750*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0760*/        FFMA R7, R6, 1.0001000165939331055, R9 ;
        /*0770*/        FFMA R6, R9, 0.99989998340606689453, R4 ;
        /*0780*/        FFMA R9, R8, 1.0001000165939331055, R5 ;
        /*0790*/        FFMA R8, R5, 0.99989998340606689453, R10 ;
        /*07a0*/        FFMA R5, R4, 1.0003000497817993164, R7 ;
        /*07b0*/        FFMA R4, R7, 1.0001000165939331055, R6 ;
        /*07c0*/        FFMA R7, R10, 1.0003000497817993164, R9 ;
        /*07d0*/        FFMA R12, R9, 1.0001000165939331055, R8 ;
        /*07e0*/        FFMA R9, R6, 0.99989998340606689453, R5 ;
        /*07f0*/        FFMA R10, R5, 1.0003000497817993164, R4 ;
        /*0800*/        FFMA R15, R8, 0.99989998340606689453, R7 ;
        /*0810*/        FFMA R16, R7, 1.0003000497817993164, R12 ;
        /*0820*/        BRA.U UP0, 0x200 ;
        /*0830*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0840*/        BRA.U !UP0, 0xe10 ;
        /*0850*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x8, UPT ;
        /*0860*/        ULOP3.LUT UR7, UR5, 0x7, URZ, 0xc0, !UPT ;
        /*0870*/        BRA.U !UP0, 0xba0 ;
        /*0880*/        FFMA R5, R4, 1.0001000165939331055, R9 ;
        /*0890*/        FFMA R4, R9, 0.99989998340606689453, R10 ;
        /*08a0*/        FFMA R9, R12, 1.0001000165939331055, R15 ;
        /*08b0*/        FFMA R6, R15, 0.99989998340606689453, R16 ;
        /*08c0*/        FFMA R7, R10, 1.0003000497817993164, R5 ;
        /*08d0*/        FFMA R8, R5, 1.0001000165939331055, R4 ;
        /*08e0*/        FFMA R5, R16, 1.0003000497817993164, R9 ;
        /*08f0*/        FFMA R10, R9, 1.0001000165939331055, R6 ;
        /*0900*/        FFMA R9, R4, 0.99989998340606689453, R7 ;
        /*0910*/        FFMA R4, R7, 1.0003000497817993164, R8 ;
        /*0920*/        FFMA R7, R6, 0.99989998340606689453, R5 ;
        /*0930*/        FFMA R6, R5, 1.0003000497817993164, R10 ;
        /*0940*/        FFMA R5, R8, 1.0001000165939331055, R9 ;
        /*0950*/        FFMA R8, R9, 0.99989998340606689453, R4 ;
        /*0960*/        FFMA R9, R10, 1.0001000165939331055, R7 ;
        /*0970*/        FFMA R10, R7, 0.99989998340606689453, R6 ;
        /*0980*/        FFMA R7, R4, 1.0003000497817993164, R5 ;
        /*0990*/        FFMA R4, R5, 1.0001000165939331055, R8 ;
        /*09a0*/        FFMA R5, R6, 1.0003000497817993164, R9 ;
        /*09b0*/        FFMA R12, R9, 1.0001000165939331055, R10 ;
        /*09c0*/        FFMA R9, R8, 0.99989998340606689453, R7 ;
        /*09d0*/        FFMA R6, R7, 1.0003000497817993164, R4 ;
        /*09e0*/        FFMA R7, R10, 0.99989998340606689453, R5 ;
        /*09f0*/        FFMA R8, R5, 1.0003000497817993164, R12 ;
        /*0a00*/        FFMA R5, R4, 1.0001000165939331055, R9 ;
        /*0a10*/        FFMA R4, R9, 0.99989998340606689453, R6 ;
        /*0a20*/        FFMA R9, R12, 1.0001000165939331055, R7 ;
        /*0a30*/        FFMA R10, R7, 0.99989998340606689453, R8 ;
        /*0a40*/        FFMA R7, R6, 1.0003000497817993164, R5 ;
        /*0a50*/        FFMA R6, R5, 1.0001000165939331055, R4 ;
        /*0a60*/        FFMA R5, R8, 1.0003000497817993164, R9 ;
        /*0a70*/        FFMA R8, R9, 1.0001000165939331055, R10 ;
        /*0a80*/        FFMA R9, R4, 0.99989998340606689453, R7 ;
        /*0a90*/        FFMA R4, R7, 1.0003000497817993164, R6 ;
        /*0aa0*/        FFMA R7, R10, 0.99989998340606689453, R5 ;
        /*0ab0*/        FFMA R10, R5, 1.0003000497817993164, R8 ;
        /*0ac0*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*0ad0*/        FFMA R5, R6, 1.0001000165939331055, R9 ;
        /*0ae0*/        FFMA R6, R9, 0.99989998340606689453, R4 ;
        /*0af0*/        FFMA R9, R8, 1.0001000165939331055, R7 ;
        /*0b00*/        FFMA R8, R7, 0.99989998340606689453, R10 ;
        /*0b10*/        FFMA R7, R4, 1.0003000497817993164, R5 ;
        /*0b20*/        FFMA R4, R5, 1.0001000165939331055, R6 ;
        /*0b30*/        FFMA R5, R10, 1.0003000497817993164, R9 ;
        /*0b40*/        FFMA R12, R9, 1.0001000165939331055, R8 ;
        /*0b50*/        FFMA R9, R6, 0.99989998340606689453, R7 ;
        /*0b60*/        FFMA R10, R7, 1.0003000497817993164, R4 ;
        /*0b70*/        FFMA R15, R8, 0.99989998340606689453, R5 ;
        /*0b80*/        FFMA R16, R5, 1.0003000497817993164, R12 ;
        /*0b90*/        BRA.U !UP0, 0xe10 ;
        /*0ba0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x4, UPT ;
        /*0bb0*/        ULOP3.LUT UR4, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*0bc0*/        BRA.U !UP0, 0xd70 ;
        /*0bd0*/        FFMA R5, R4, 1.0001000165939331055, R9 ;
        /*0be0*/        FFMA R4, R9, 0.99989998340606689453, R10 ;
        /*0bf0*/        FFMA R9, R12, 1.0001000165939331055, R15 ;
        /*0c00*/        FFMA R6, R15, 0.99989998340606689453, R16 ;
        /*0c10*/        FFMA R7, R10, 1.0003000497817993164, R5 ;
        /*0c20*/        FFMA R8, R5, 1.0001000165939331055, R4 ;
        /*0c30*/        FFMA R5, R16, 1.0003000497817993164, R9 ;
        /*0c40*/        FFMA R10, R9, 1.0001000165939331055, R6 ;
        /*0c50*/        FFMA R9, R4, 0.99989998340606689453, R7 ;
        /*0c60*/        FFMA R4, R7, 1.0003000497817993164, R8 ;
        /*0c70*/        FFMA R7, R6, 0.99989998340606689453, R5 ;
        /*0c80*/        FFMA R6, R5, 1.0003000497817993164, R10 ;
        /*0c90*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0ca0*/        FFMA R5, R8, 1.0001000165939331055, R9 ;
        /*0cb0*/        FFMA R8, R9, 0.99989998340606689453, R4 ;
        /*0cc0*/        FFMA R9, R10, 1.0001000165939331055, R7 ;
        /*0cd0*/        FFMA R14, R7, 0.99989998340606689453, R6 ;
        /*0ce0*/        FFMA R7, R4, 1.0003000497817993164, R5 ;
        /*0cf0*/        FFMA R4, R5, 1.0001000165939331055, R8 ;
        /*0d00*/        FFMA R5, R6, 1.0003000497817993164, R9 ;
        /*0d10*/        FFMA R12, R9, 1.0001000165939331055, R14 ;
        /*0d20*/        FFMA R9, R8, 0.99989998340606689453, R7 ;
        /*0d30*/        FFMA R10, R7, 1.0003000497817993164, R4 ;
        /*0d40*/        FFMA R15, R14, 0.99989998340606689453, R5 ;
        /*0d50*/        FFMA R16, R5, 1.0003000497817993164, R12 ;
        /*0d60*/        BRA.U !UP0, 0xe10 ;
        /*0d70*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0d80*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0d90*/        FFMA R4, R4, 1.0001000165939331055, R9 ;
        /*0da0*/        FFMA R12, R12, 1.0001000165939331055, R15 ;
        /*0db0*/        FFMA R9, R9, 0.99989998340606689453, R10 ;
        /*0dc0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0dd0*/        FFMA R15, R15, 0.99989998340606689453, R16 ;
        /*0de0*/        FFMA R10, R10, 1.0003000497817993164, R4 ;
        /*0df0*/        FFMA R16, R16, 1.0003000497817993164, R12 ;
        /*0e00*/        BRA.U UP0, 0xd80 ;
        /*0e10*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0e20*/        FADD R9, R9, R4 ;
        /*0e30*/        FADD R15, R15, R12 ;
        /*0e40*/        FADD R9, R9, R10 ;
        /*0e50*/        FADD R15, R15, R16 ;
        /*0e60*/        IADD.64 R2, R2, UR4 ;
        /*0e70*/        IMAD.WIDE.U32 R4, R0, 0x4, R2 ;
        /*0e80*/        STG.E desc[UR8][R2.64], R9 ;
        /*0e90*/        STG.E desc[UR8][R4.64], R15 ;
        /*0ea0*/        EXIT ;
        /*0eb0*/        BRA 0xeb0;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

		Function : stream_fma_v6_m1_kernel
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*0060*/        LDC R5, c[0x0][0x360] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        LDCU UR5, c[0x0][0x3a8] ;
        /*0090*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*00a0*/        SHF.L.U64.HI R3, R2.reuse, 0x2, R3 ;
        /*00b0*/        SHF.L.U32 R2, R2, 0x2, RZ ;
        /*00c0*/        IADD.64 R4, R2.reuse, UR8 ;
        /*00d0*/        IADD.64 R6, R2.reuse, UR10 ;
        /*00e0*/        IADD.64 R8, R2, UR12 ;
        /*00f0*/        LDG.E.CONSTANT R4, desc[UR6][R4.64] ;
        /*0100*/        LDG.E.CONSTANT R7, desc[UR6][R6.64] ;
        /*0110*/        LDG.E.CONSTANT R8, desc[UR6][R8.64] ;
        /*0120*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0130*/        BRA.U !UP0, 0x980 ;
        /*0140*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x4, UPT ;
        /*0150*/        ULOP3.LUT UR4, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*0160*/        BRA.U !UP0, 0x910 ;
        /*0170*/        ULOP3.LUT UR5, UR5, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*0180*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0190*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*01a0*/        UISETP.GE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*01b0*/        BRA.U !UP1, 0x2a0 ;
        /*01c0*/        FFMA R5, R4, 1.0001000165939331055, R7 ;
        /*01d0*/        FFMA R0, R7, 0.99989998340606689453, R8 ;
        /*01e0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*01f0*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
        /*0200*/        FFMA R7, R8, 1.0003000497817993164, R5 ;
        /*0210*/        FFMA R4, R5, 1.0001000165939331055, R0 ;
        /*0220*/        FFMA R5, R0, 0.99989998340606689453, R7 ;
        /*0230*/        FFMA R0, R7, 1.0003000497817993164, R4 ;
        /*0240*/        FFMA R7, R4, 1.0001000165939331055, R5 ;
        /*0250*/        FFMA R6, R5, 0.99989998340606689453, R0 ;
        /*0260*/        FFMA R5, R0, 1.0003000497817993164, R7 ;
        /*0270*/        FFMA R4, R7, 1.0001000165939331055, R6 ;
        /*0280*/        FFMA R7, R6, 0.99989998340606689453, R5 ;
        /*0290*/        FFMA R8, R5, 1.0003000497817993164, R4 ;
        /*02a0*/        UIADD3 UR8, UPT, UPT, -UR5, URZ, URZ ;
        /*02b0*/        UISETP.GT.AND UP1, UPT, UR8, 0xc, UPT ;
        /*02c0*/        BRA.U !UP1, 0x610 ;
        /*02d0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*02e0*/        FFMA R5, R4, 1.0001000165939331055, R7 ;
        /*02f0*/        FFMA R0, R7, 0.99989998340606689453, R8 ;
        /*0300*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*0310*/        FFMA R7, R8, 1.0003000497817993164, R5 ;
        /*0320*/        FFMA R4, R5, 1.0001000165939331055, R0 ;
        /*0330*/        UISETP.GE.AND UP1, UPT, UR5, -0xc, UPT ;
        /*0340*/        FFMA R5, R0, 0.99989998340606689453, R7 ;
        /*0350*/        FFMA R0, R7, 1.0003000497817993164, R4 ;
        /*0360*/        FFMA R7, R4, 1.0001000165939331055, R5 ;
        /*0370*/        FFMA R4, R5, 0.99989998340606689453, R0 ;
        /*0380*/        FFMA R5, R0, 1.0003000497817993164, R7 ;
        /*0390*/        FFMA R0, R7, 1.0001000165939331055, R4 ;
        /*03a0*/        FFMA R7, R4, 0.99989998340606689453, R5 ;
        /*03b0*/        FFMA R4, R5, 1.0003000497817993164, R0 ;
        /*03c0*/        FFMA R5, R0, 1.0001000165939331055, R7 ;
        /*03d0*/        FFMA R0, R7, 0.99989998340606689453, R4 ;
        /*03e0*/        FFMA R7, R4, 1.0003000497817993164, R5 ;
        /*03f0*/        FFMA R4, R5, 1.0001000165939331055, R0 ;
        /*0400*/        FFMA R5, R0, 0.99989998340606689453, R7 ;
        /*0410*/        FFMA R0, R7, 1.0003000497817993164, R4 ;
        /*0420*/        FFMA R7, R4, 1.0001000165939331055, R5 ;
        /*0430*/        FFMA R4, R5, 0.99989998340606689453, R0 ;
        /*0440*/        FFMA R5, R0, 1.0003000497817993164, R7 ;
        /*0450*/        FFMA R0, R7, 1.0001000165939331055, R4 ;
        /*0460*/        FFMA R7, R4, 0.99989998340606689453, R5 ;
        /*0470*/        FFMA R4, R5, 1.0003000497817993164, R0 ;
        /*0480*/        FFMA R5, R0, 1.0001000165939331055, R7 ;
        /*0490*/        FFMA R0, R7, 0.99989998340606689453, R4 ;
        /*04a0*/        FFMA R7, R4, 1.0003000497817993164, R5 ;
        /*04b0*/        FFMA R4, R5, 1.0001000165939331055, R0 ;
        /*04c0*/        FFMA R5, R0, 0.99989998340606689453, R7 ;
        /*04d0*/        FFMA R0, R7, 1.0003000497817993164, R4 ;
        /*04e0*/        FFMA R7, R4, 1.0001000165939331055, R5 ;
        /*04f0*/        FFMA R4, R5, 0.99989998340606689453, R0 ;
        /*0500*/        FFMA R5, R0, 1.0003000497817993164, R7 ;
        /*0510*/        FFMA R0, R7, 1.0001000165939331055, R4 ;
        /*0520*/        FFMA R7, R4, 0.99989998340606689453, R5 ;
        /*0530*/        FFMA R4, R5, 1.0003000497817993164, R0 ;
        /*0540*/        FFMA R5, R0, 1.0001000165939331055, R7 ;
        /*0550*/        FFMA R0, R7, 0.99989998340606689453, R4 ;
        /*0560*/        FFMA R7, R4, 1.0003000497817993164, R5 ;
        /*0570*/        FFMA R4, R5, 1.0001000165939331055, R0 ;
        /*0580*/        FFMA R5, R0, 0.99989998340606689453, R7 ;
        /*0590*/        FFMA R0, R7, 1.0003000497817993164, R4 ;
        /*05a0*/        FFMA R7, R4, 1.0001000165939331055, R5 ;
        /*05b0*/        FFMA R6, R5, 0.99989998340606689453, R0 ;
        /*05c0*/        FFMA R5, R0, 1.0003000497817993164, R7 ;
        /*05d0*/        FFMA R4, R7, 1.0001000165939331055, R6 ;
        /*05e0*/        FFMA R7, R6, 0.99989998340606689453, R5 ;
        /*05f0*/        FFMA R8, R5, 1.0003000497817993164, R4 ;
        /*0600*/        BRA.U !UP1, 0x2e0 ;
        /*0610*/        UIADD3 UR8, UPT, UPT, -UR5, URZ, URZ ;
        /*0620*/        UISETP.NE.U32.AND UP1, UPT, UR4, URZ, UPT ;
        /*0630*/        UISETP.GT.AND UP2, UPT, UR8, 0x4, UPT ;
        /*0640*/        BRA.U !UP2, 0x7f0 ;
        /*0650*/        FFMA R5, R4, 1.0001000165939331055, R7 ;
        /*0660*/        FFMA R0, R7, 0.99989998340606689453, R8 ;
        /*0670*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0680*/        UIADD3 UR5, UPT, UPT, UR5, 0x8, URZ ;
        /*0690*/        FFMA R7, R8, 1.0003000497817993164, R5 ;
        /*06a0*/        FFMA R4, R5, 1.0001000165939331055, R0 ;
        /*06b0*/        FFMA R5, R0, 0.99989998340606689453, R7 ;
        /*06c0*/        FFMA R0, R7, 1.0003000497817993164, R4 ;
        /*06d0*/        FFMA R7, R4, 1.0001000165939331055, R5 ;
        /*06e0*/        FFMA R4, R5, 0.99989998340606689453, R0 ;
        /*06f0*/        FFMA R5, R0, 1.0003000497817993164, R7 ;
        /*0700*/        FFMA R0, R7, 1.0001000165939331055, R4 ;
        /*0710*/        FFMA R7, R4, 0.99989998340606689453, R5 ;
        /*0720*/        FFMA R4, R5, 1.0003000497817993164, R0 ;
        /*0730*/        FFMA R0, R0, 1.0001000165939331055, R7 ;
        /*0740*/        FFMA R5, R7, 0.99989998340606689453, R4 ;
        /*0750*/        FFMA R4, R4, 1.0003000497817993164, R0 ;
        /*0760*/        FFMA R7, R0, 1.0001000165939331055, R5 ;
        /*0770*/        FFMA R0, R5, 0.99989998340606689453, R4 ;
        /*0780*/        FFMA R5, R4, 1.0003000497817993164, R7 ;
        /*0790*/        FFMA R4, R7, 1.0001000165939331055, R0 ;
        /*07a0*/        FFMA R7, R0, 0.99989998340606689453, R5 ;
        /*07b0*/        FFMA R5, R5, 1.0003000497817993164, R4 ;
        /*07c0*/        FFMA R4, R4, 1.0001000165939331055, R7 ;
        /*07d0*/        FFMA R7, R7, 0.99989998340606689453, R5 ;
        /*07e0*/        FFMA R8, R5, 1.0003000497817993164, R4 ;
        /*07f0*/        UISETP.NE.U32.OR UP0, UPT, UR5, URZ, UP0 ;
        /*0800*/        BRA.U !UP0, 0x900 ;
        /*0810*/        FFMA R5, R4, 1.0001000165939331055, R7 ;
        /*0820*/        FFMA R0, R7, 0.99989998340606689453, R8 ;
        /*0830*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
        /*0840*/        FFMA R7, R8, 1.0003000497817993164, R5 ;
        /*0850*/        FFMA R4, R5, 1.0001000165939331055, R0 ;
        /*0860*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0870*/        FFMA R5, R0, 0.99989998340606689453, R7 ;
        /*0880*/        FFMA R0, R7, 1.0003000497817993164, R4 ;
        /*0890*/        FFMA R7, R4, 1.0001000165939331055, R5 ;
        /*08a0*/        FFMA R6, R5, 0.99989998340606689453, R0 ;
        /*08b0*/        FFMA R5, R0, 1.0003000497817993164, R7 ;
        /*08c0*/        FFMA R4, R7, 1.0001000165939331055, R6 ;
        /*08d0*/        FFMA R7, R6, 0.99989998340606689453, R5 ;
        /*08e0*/        FFMA R8, R5, 1.0003000497817993164, R4 ;
        /*08f0*/        BRA.U UP0, 0x810 ;
        /*0900*/        BRA.U !UP1, 0x980 ;
        /*0910*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0920*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0930*/        FFMA R4, R4, 1.0001000165939331055, R7 ;
        /*0940*/        FFMA R7, R7, 0.99989998340606689453, R8 ;
        /*0950*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0960*/        FFMA R8, R8, 1.0003000497817993164, R4 ;
        /*0970*/        BRA.U UP0, 0x920 ;
        /*0980*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0990*/        FADD R7, R7, R4 ;
        /*09a0*/        FADD R7, R7, R8 ;
        /*09b0*/        IADD.64 R2, R2, UR4 ;
        /*09c0*/        STG.E desc[UR6][R2.64], R7 ;
        /*09d0*/        EXIT ;
        /*09e0*/        BRA 0x9e0;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
identifier = stream_fma_v6.cu
ptxasOptions =  --generate-line-info 
