.visible .entry stream_fma_v6_m4_kernel(
	.param .u64 .ptr .align 1 stream_fma_v6_m4_kernel_param_0,
	.param .u64 .ptr .align 1 stream_fma_v6_m4_kernel_param_1,
	.param .u64 .ptr .align 1 stream_fma_v6_m4_kernel_param_2,
	.param .u64 .ptr .align 1 stream_fma_v6_m4_kernel_param_3,
	.param .u64 stream_fma_v6_m4_kernel_param_4,
	.param .u32 stream_fma_v6_m4_kernel_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<163>;
	.reg .b64 	%rd<30>;
	.loc	1 102 0

	ld.param.b64 	%rd4, [stream_fma_v6_m4_kernel_param_0];
	ld.param.b64 	%rd5, [stream_fma_v6_m4_kernel_param_1];
	ld.param.b64 	%rd6, [stream_fma_v6_m4_kernel_param_2];
	ld.param.b64 	%rd3, [stream_fma_v6_m4_kernel_param_3];
	ld.param.b32 	%r3, [stream_fma_v6_m4_kernel_param_5];
	.loc	1 106 5
	.loc	1 49 5, function_name $L__info_string2, inlined_at 1 106 5
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	shl.b32 	%r6, %r5, 2;
	.loc	1 50 25, function_name $L__info_string2, inlined_at 1 106 5
	mul.wide.u32 	%rd7, %r6, %r4;
	.loc	1 51 5, function_name $L__info_string2, inlined_at 1 106 5
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd8, %r7;
	add.s64 	%rd1, %rd7, %rd8;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd5;
	cvta.to.global.u64 	%rd11, %rd6;
	.loc	1 68 9, function_name $L__info_string2, inlined_at 1 106 5
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.nc.b32 	%r154, [%rd13];
	.loc	1 69 9, function_name $L__info_string2, inlined_at 1 106 5
	add.s64 	%rd14, %rd10, %rd12;
	ld.global.nc.b32 	%r158, [%rd14];
	.loc	1 70 9, function_name $L__info_string2, inlined_at 1 106 5
	add.s64 	%rd15, %rd11, %rd12;
	ld.global.nc.b32 	%r162, [%rd15];
	.loc	1 68 9, function_name $L__info_string2, inlined_at 1 106 5
	mul.wide.u32 	%rd2, %r5, 4;
	add.s64 	%rd16, %rd13, %rd2;
	ld.global.nc.b32 	%r153, [%rd16];
	.loc	1 69 9, function_name $L__info_string2, inlined_at 1 106 5
	add.s64 	%rd17, %rd14, %rd2;
	ld.global.nc.b32 	%r157, [%rd17];
	.loc	1 70 9, function_name $L__info_string2, inlined_at 1 106 5
	add.s64 	%rd18, %rd15, %rd2;
	ld.global.nc.b32 	%r161, [%rd18];
	.loc	1 68 9, function_name $L__info_string2, inlined_at 1 106 5
	add.s64 	%rd19, %rd16, %rd2;
	ld.global.nc.b32 	%r152, [%rd19];
	.loc	1 69 9, function_name $L__info_string2, inlined_at 1 106 5
	add.s64 	%rd20, %rd17, %rd2;
	ld.global.nc.b32 	%r156, [%rd20];
	.loc	1 70 9, function_name $L__info_string2, inlined_at 1 106 5
	add.s64 	%rd21, %rd18, %rd2;
	ld.global.nc.b32 	%r160, [%rd21];
	.loc	1 68 9, function_name $L__info_string2, inlined_at 1 106 5
	add.s64 	%rd22, %rd19, %rd2;
	ld.global.nc.b32 	%r151, [%rd22];
	.loc	1 69 9, function_name $L__info_string2, inlined_at 1 106 5
	add.s64 	%rd23, %rd20, %rd2;
	ld.global.nc.b32 	%r155, [%rd23];
	.loc	1 70 9, function_name $L__info_string2, inlined_at 1 106 5
	add.s64 	%rd24, %rd21, %rd2;
	ld.global.nc.b32 	%r159, [%rd24];
	.loc	1 73 5, function_name $L__info_string2, inlined_at 1 106 5
	setp.lt.s32 	%p1, %r3, 1;
	@%p1 bra 	$L__BB2_10;
	.loc	1 75 9, function_name $L__info_string2, inlined_at 1 106 5
	and.b32 	%r1, %r3, 7;
	setp.lt.u32 	%p2, %r3, 8;
	@%p2 bra 	$L__BB2_5;
	and.b32 	%r8, %r3, 2147483640;
	neg.s32 	%r150, %r8;
$L__BB2_3:
	.pragma "nounroll";
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r9, %r154, 0f3F800347, %r158;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r10, %r158, 0f3F7FF972, %r162;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r11, %r162, 0f3F8009D5, %r9;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r12, %r153, 0f3F800347, %r157;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r13, %r157, 0f3F7FF972, %r161;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r14, %r161, 0f3F8009D5, %r12;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r15, %r152, 0f3F800347, %r156;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r16, %r156, 0f3F7FF972, %r160;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r17, %r160, 0f3F8009D5, %r15;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r18, %r151, 0f3F800347, %r155;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r19, %r155, 0f3F7FF972, %r159;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r20, %r159, 0f3F8009D5, %r18;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r21, %r9, 0f3F800347, %r10;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r22, %r10, 0f3F7FF972, %r11;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r23, %r11, 0f3F8009D5, %r21;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r24, %r12, 0f3F800347, %r13;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r25, %r13, 0f3F7FF972, %r14;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r26, %r14, 0f3F8009D5, %r24;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r27, %r15, 0f3F800347, %r16;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r28, %r16, 0f3F7FF972, %r17;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r29, %r17, 0f3F8009D5, %r27;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r30, %r18, 0f3F800347, %r19;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r31, %r19, 0f3F7FF972, %r20;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r32, %r20, 0f3F8009D5, %r30;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r33, %r21, 0f3F800347, %r22;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r34, %r22, 0f3F7FF972, %r23;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r35, %r23, 0f3F8009D5, %r33;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r36, %r24, 0f3F800347, %r25;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r37, %r25, 0f3F7FF972, %r26;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r38, %r26, 0f3F8009D5, %r36;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r39, %r27, 0f3F800347, %r28;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r40, %r28, 0f3F7FF972, %r29;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r41, %r29, 0f3F8009D5, %r39;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r42, %r30, 0f3F800347, %r31;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r43, %r31, 0f3F7FF972, %r32;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r44, %r32, 0f3F8009D5, %r42;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r45, %r33, 0f3F800347, %r34;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r46, %r34, 0f3F7FF972, %r35;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r47, %r35, 0f3F8009D5, %r45;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r48, %r36, 0f3F800347, %r37;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r49, %r37, 0f3F7FF972, %r38;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r50, %r38, 0f3F8009D5, %r48;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r51, %r39, 0f3F800347, %r40;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r52, %r40, 0f3F7FF972, %r41;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r53, %r41, 0f3F8009D5, %r51;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r54, %r42, 0f3F800347, %r43;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r55, %r43, 0f3F7FF972, %r44;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r56, %r44, 0f3F8009D5, %r54;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r57, %r45, 0f3F800347, %r46;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r58, %r46, 0f3F7FF972, %r47;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r59, %r47, 0f3F8009D5, %r57;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r60, %r48, 0f3F800347, %r49;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r61, %r49, 0f3F7FF972, %r50;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r62, %r50, 0f3F8009D5, %r60;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r63, %r51, 0f3F800347, %r52;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r64, %r52, 0f3F7FF972, %r53;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r65, %r53, 0f3F8009D5, %r63;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r66, %r54, 0f3F800347, %r55;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r67, %r55, 0f3F7FF972, %r56;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r68, %r56, 0f3F8009D5, %r66;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r69, %r57, 0f3F800347, %r58;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r70, %r58, 0f3F7FF972, %r59;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r71, %r59, 0f3F8009D5, %r69;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r72, %r60, 0f3F800347, %r61;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r73, %r61, 0f3F7FF972, %r62;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r74, %r62, 0f3F8009D5, %r72;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r75, %r63, 0f3F800347, %r64;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r76, %r64, 0f3F7FF972, %r65;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r77, %r65, 0f3F8009D5, %r75;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r78, %r66, 0f3F800347, %r67;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r79, %r67, 0f3F7FF972, %r68;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r80, %r68, 0f3F8009D5, %r78;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r81, %r69, 0f3F800347, %r70;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r82, %r70, 0f3F7FF972, %r71;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r83, %r71, 0f3F8009D5, %r81;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r84, %r72, 0f3F800347, %r73;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r85, %r73, 0f3F7FF972, %r74;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r86, %r74, 0f3F8009D5, %r84;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r87, %r75, 0f3F800347, %r76;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r88, %r76, 0f3F7FF972, %r77;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r89, %r77, 0f3F8009D5, %r87;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r90, %r78, 0f3F800347, %r79;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r91, %r79, 0f3F7FF972, %r80;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r92, %r80, 0f3F8009D5, %r90;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r154, %r81, 0f3F800347, %r82;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r158, %r82, 0f3F7FF972, %r83;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r162, %r83, 0f3F8009D5, %r154;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r153, %r84, 0f3F800347, %r85;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r157, %r85, 0f3F7FF972, %r86;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r161, %r86, 0f3F8009D5, %r153;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r152, %r87, 0f3F800347, %r88;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r156, %r88, 0f3F7FF972, %r89;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r160, %r89, 0f3F8009D5, %r152;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r151, %r90, 0f3F800347, %r91;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r155, %r91, 0f3F7FF972, %r92;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r159, %r92, 0f3F8009D5, %r151;
	.loc	1 73 5, function_name $L__info_string2, inlined_at 1 106 5
	add.s32 	%r150, %r150, 8;
	setp.ne.b32 	%p3, %r150, 0;
	@%p3 bra 	$L__BB2_3;
	.loc	1 75 9, function_name $L__info_string2, inlined_at 1 106 5
	setp.eq.b32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB2_10;
$L__BB2_5:
	and.b32 	%r2, %r3, 3;
	setp.lt.u32 	%p5, %r1, 4;
	@%p5 bra 	$L__BB2_7;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r93, %r154, 0f3F800347, %r158;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r94, %r158, 0f3F7FF972, %r162;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r95, %r162, 0f3F8009D5, %r93;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r96, %r153, 0f3F800347, %r157;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r97, %r157, 0f3F7FF972, %r161;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r98, %r161, 0f3F8009D5, %r96;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r99, %r152, 0f3F800347, %r156;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r100, %r156, 0f3F7FF972, %r160;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r101, %r160, 0f3F8009D5, %r99;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r102, %r151, 0f3F800347, %r155;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r103, %r155, 0f3F7FF972, %r159;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r104, %r159, 0f3F8009D5, %r102;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r105, %r93, 0f3F800347, %r94;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r106, %r94, 0f3F7FF972, %r95;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r107, %r95, 0f3F8009D5, %r105;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r108, %r96, 0f3F800347, %r97;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r109, %r97, 0f3F7FF972, %r98;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r110, %r98, 0f3F8009D5, %r108;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r111, %r99, 0f3F800347, %r100;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r112, %r100, 0f3F7FF972, %r101;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r113, %r101, 0f3F8009D5, %r111;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r114, %r102, 0f3F800347, %r103;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r115, %r103, 0f3F7FF972, %r104;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r116, %r104, 0f3F8009D5, %r114;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r117, %r105, 0f3F800347, %r106;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r118, %r106, 0f3F7FF972, %r107;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r119, %r107, 0f3F8009D5, %r117;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r120, %r108, 0f3F800347, %r109;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r121, %r109, 0f3F7FF972, %r110;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r122, %r110, 0f3F8009D5, %r120;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r123, %r111, 0f3F800347, %r112;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r124, %r112, 0f3F7FF972, %r113;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r125, %r113, 0f3F8009D5, %r123;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r126, %r114, 0f3F800347, %r115;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r127, %r115, 0f3F7FF972, %r116;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r128, %r116, 0f3F8009D5, %r126;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r154, %r117, 0f3F800347, %r118;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r158, %r118, 0f3F7FF972, %r119;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r162, %r119, 0f3F8009D5, %r154;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r153, %r120, 0f3F800347, %r121;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r157, %r121, 0f3F7FF972, %r122;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r161, %r122, 0f3F8009D5, %r153;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r152, %r123, 0f3F800347, %r124;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r156, %r124, 0f3F7FF972, %r125;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r160, %r125, 0f3F8009D5, %r152;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r151, %r126, 0f3F800347, %r127;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r155, %r127, 0f3F7FF972, %r128;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r159, %r128, 0f3F8009D5, %r151;
	.loc	1 75 9, function_name $L__info_string2, inlined_at 1 106 5
	setp.eq.b32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB2_10;
$L__BB2_7:
	setp.eq.b32 	%p7, %r2, 1;
	@%p7 bra 	$L__BB2_9;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r129, %r154, 0f3F800347, %r158;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r130, %r158, 0f3F7FF972, %r162;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r131, %r162, 0f3F8009D5, %r129;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r132, %r153, 0f3F800347, %r157;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r133, %r157, 0f3F7FF972, %r161;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r134, %r161, 0f3F8009D5, %r132;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r135, %r152, 0f3F800347, %r156;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r136, %r156, 0f3F7FF972, %r160;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r137, %r160, 0f3F8009D5, %r135;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r138, %r151, 0f3F800347, %r155;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r139, %r155, 0f3F7FF972, %r159;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r140, %r159, 0f3F8009D5, %r138;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r154, %r129, 0f3F800347, %r130;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r158, %r130, 0f3F7FF972, %r131;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r162, %r131, 0f3F8009D5, %r154;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r153, %r132, 0f3F800347, %r133;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r157, %r133, 0f3F7FF972, %r134;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r161, %r134, 0f3F8009D5, %r153;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r152, %r135, 0f3F800347, %r136;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r156, %r136, 0f3F7FF972, %r137;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r160, %r137, 0f3F8009D5, %r152;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r151, %r138, 0f3F800347, %r139;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r155, %r139, 0f3F7FF972, %r140;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r159, %r140, 0f3F8009D5, %r151;
	.loc	1 75 9, function_name $L__info_string2, inlined_at 1 106 5
	and.b32 	%r141, %r3, 1;
	setp.ne.b32 	%p8, %r141, 0;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB2_10;
$L__BB2_9:
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r154, %r154, 0f3F800347, %r158;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r158, %r158, 0f3F7FF972, %r162;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r162, %r162, 0f3F8009D5, %r154;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r153, %r153, 0f3F800347, %r157;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r157, %r157, 0f3F7FF972, %r161;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r161, %r161, 0f3F8009D5, %r153;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r152, %r152, 0f3F800347, %r156;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r156, %r156, 0f3F7FF972, %r160;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r160, %r160, 0f3F8009D5, %r152;
	.loc	1 76 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r151, %r151, 0f3F800347, %r155;
	.loc	1 77 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r155, %r155, 0f3F7FF972, %r159;
	.loc	1 78 13, function_name $L__info_string2, inlined_at 1 106 5
	fma.rn.f32 	%r159, %r159, 0f3F8009D5, %r151;
$L__BB2_10:
	.loc	1 0 13
	cvta.to.global.u64 	%rd25, %rd3;
	.loc	1 84 9, function_name $L__info_string2, inlined_at 1 106 5
	add.f32 	%r142, %r154, %r158;
	add.f32 	%r143, %r142, %r162;
	add.s64 	%rd26, %rd25, %rd12;
	st.global.b32 	[%rd26], %r143;
	add.f32 	%r144, %r153, %r157;
	add.f32 	%r145, %r144, %r161;
	add.s64 	%rd27, %rd26, %rd2;
	st.global.b32 	[%rd27], %r145;
	add.f32 	%r146, %r152, %r156;
	add.f32 	%r147, %r146, %r160;
	add.s64 	%rd28, %rd27, %rd2;
	st.global.b32 	[%rd28], %r147;
	add.f32 	%r148, %r151, %r155;
	add.f32 	%r149, %r148, %r159;
	add.s64 	%rd29, %rd28, %rd2;
	st.global.b32 	[%rd29], %r149;
	.loc	1 107 1
	ret;

}
