        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDC R0, c[0x0][0x360] ;
        /*0030*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*0060*/        S2UR UR4, SR_CTAID.X ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        SHF.L.U32 R5, R0, 0x2, RZ ;
        /*0090*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*00a0*/        SHF.L.U64.HI R3, R2.reuse, 0x2, R3 ;
        /*00b0*/        SHF.L.U32 R2, R2, 0x2, RZ ;
        /*00c0*/        IADD.64 R12, R2.reuse, UR10 ;
        /*00d0*/        IADD.64 R8, R2.reuse, UR8 ;
        /*00e0*/        IADD.64 R14, R2, UR12 ;
        /*00f0*/        IMAD.WIDE.U32 R20, R0.reuse, 0x4, R12 ;
        /*0100*/        LDG.E.CONSTANT R5, desc[UR6][R12.64] ;
        /*0110*/        LDCU UR8, c[0x0][0x3a8] ;
        /*0120*/        IMAD.WIDE.U32 R16, R0.reuse, 0x4, R8 ;
        /*0130*/        LDG.E.CONSTANT R4, desc[UR6][R8.64] ;
        /*0140*/        IMAD.WIDE.U32 R22, R0.reuse, 0x4, R14 ;
        /*0150*/        LDG.E.CONSTANT R6, desc[UR6][R14.64] ;
        /*0160*/        IMAD.WIDE.U32 R26, R0.reuse, 0x4, R20 ;
        /*0170*/        LDG.E.CONSTANT R7, desc[UR6][R16.64] ;
        /*0180*/        IMAD.WIDE.U32 R24, R0.reuse, 0x4, R16 ;
        /*0190*/        LDG.E.CONSTANT R10, desc[UR6][R20.64] ;
        /*01a0*/        IMAD.WIDE.U32 R28, R0.reuse, 0x4, R22 ;
        /*01b0*/        LDG.E.CONSTANT R8, desc[UR6][R22.64] ;
        /*01c0*/        IMAD.WIDE.U32 R18, R0.reuse, 0x4, R26 ;
        /*01d0*/        LDG.E.CONSTANT R9, desc[UR6][R24.64] ;
        /*01e0*/        IMAD.WIDE.U32 R30, R0.reuse, 0x4, R24 ;
        /*01f0*/        LDG.E.CONSTANT R14, desc[UR6][R26.64] ;
        /*0200*/        IMAD.WIDE.U32 R32, R0, 0x4, R28 ;
        /*0210*/        LDG.E.CONSTANT R12, desc[UR6][R28.64] ;
        /*0220*/        LDG.E.CONSTANT R11, desc[UR6][R30.64] ;
        /*0230*/        LDG.E.CONSTANT R18, desc[UR6][R18.64] ;
        /*0240*/        LDG.E.CONSTANT R16, desc[UR6][R32.64] ;
        /*0250*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*0260*/        BRA.U !UP0, 0xee0 ;
        /*0270*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x8, UPT ;
        /*0280*/        ULOP3.LUT UR5, UR8, 0x7, URZ, 0xc0, !UPT ;
        /*0290*/        BRA.U !UP0, 0x910 ;
        /*02a0*/        ULOP3.LUT UR4, UR8, 0x7ffffff8, URZ, 0xc0, !UPT ;
        /*02b0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*02c0*/        FFMA R13, R4, 1.0001000165939331055, R5 ;
        /*02d0*/        FFMA R4, R5, 0.99989998340606689453, R6 ;
        /*02e0*/        FFMA R7, R7, 1.0001000165939331055, R10 ;
        /*02f0*/        FFMA R10, R10, 0.99989998340606689453, R8 ;
        /*0300*/        FFMA R15, R9, 1.0001000165939331055, R14 ;
        /*0310*/        FFMA R5, R6, 1.0003000497817993164, R13 ;
        /*0320*/        FFMA R14, R14, 0.99989998340606689453, R12 ;
        /*0330*/        FFMA R6, R13, 1.0001000165939331055, R4 ;
        /*0340*/        FFMA R17, R11, 1.0001000165939331055, R18 ;
        /*0350*/        FFMA R9, R8, 1.0003000497817993164, R7 ;
        /*0360*/        FFMA R18, R18, 0.99989998340606689453, R16 ;
        /*0370*/        FFMA R8, R7, 1.0001000165939331055, R10 ;
        /*0380*/        FFMA R11, R12, 1.0003000497817993164, R15 ;
        /*0390*/        FFMA R7, R4, 0.99989998340606689453, R5 ;
        /*03a0*/        FFMA R12, R15, 1.0001000165939331055, R14 ;
        /*03b0*/        FFMA R4, R5, 1.0003000497817993164, R6 ;
        /*03c0*/        FFMA R19, R16, 1.0003000497817993164, R17 ;
        /*03d0*/        FFMA R5, R10, 0.99989998340606689453, R9 ;
        /*03e0*/        FFMA R16, R17, 1.0001000165939331055, R18 ;
        /*03f0*/        FFMA R10, R9, 1.0003000497817993164, R8 ;
        /*0400*/        FFMA R9, R14, 0.99989998340606689453, R11 ;
        /*0410*/        FFMA R13, R6, 1.0001000165939331055, R7 ;
        /*0420*/        FFMA R14, R11, 1.0003000497817993164, R12 ;
        /*0430*/        FFMA R6, R7, 0.99989998340606689453, R4 ;
        /*0440*/        FFMA R11, R18, 0.99989998340606689453, R19 ;
        /*0450*/        FFMA R7, R8, 1.0001000165939331055, R5 ;
        /*0460*/        FFMA R18, R19, 1.0003000497817993164, R16 ;
        /*0470*/        FFMA R8, R5, 0.99989998340606689453, R10 ;
        /*0480*/        FFMA R15, R12, 1.0001000165939331055, R9 ;
        /*0490*/        FFMA R5, R4, 1.0003000497817993164, R13 ;
        /*04a0*/        FFMA R12, R9, 0.99989998340606689453, R14 ;
        /*04b0*/        FFMA R4, R13, 1.0001000165939331055, R6 ;
        /*04c0*/        FFMA R17, R16, 1.0001000165939331055, R11 ;
        /*04d0*/        FFMA R9, R10, 1.0003000497817993164, R7 ;
        /*04e0*/        FFMA R16, R11, 0.99989998340606689453, R18 ;
        /*04f0*/        FFMA R10, R7, 1.0001000165939331055, R8 ;
        /*0500*/        FFMA R11, R14, 1.0003000497817993164, R15 ;
        /*0510*/        FFMA R7, R6, 0.99989998340606689453, R5 ;
        /*0520*/        FFMA R14, R15, 1.0001000165939331055, R12 ;
        /*0530*/        FFMA R6, R5, 1.0003000497817993164, R4 ;
        /*0540*/        FFMA R19, R18, 1.0003000497817993164, R17 ;
        /*0550*/        FFMA R5, R8, 0.99989998340606689453, R9 ;
        /*0560*/        FFMA R18, R17, 1.0001000165939331055, R16 ;
        /*0570*/        FFMA R8, R9, 1.0003000497817993164, R10 ;
        /*0580*/        FFMA R9, R12, 0.99989998340606689453, R11 ;
        /*0590*/        FFMA R13, R4, 1.0001000165939331055, R7 ;
        /*05a0*/        FFMA R12, R11, 1.0003000497817993164, R14 ;
        /*05b0*/        FFMA R4, R7, 0.99989998340606689453, R6 ;
        /*05c0*/        FFMA R11, R16, 0.99989998340606689453, R19 ;
        /*05d0*/        FFMA R7, R10, 1.0001000165939331055, R5 ;
        /*05e0*/        FFMA R16, R19, 1.0003000497817993164, R18 ;
        /*05f0*/        FFMA R10, R5, 0.99989998340606689453, R8 ;
        /*0600*/        FFMA R15, R14, 1.0001000165939331055, R9 ;
        /*0610*/        FFMA R5, R6, 1.0003000497817993164, R13 ;
        /*0620*/        FFMA R14, R9, 0.99989998340606689453, R12 ;
        /*0630*/        FFMA R6, R13, 1.0001000165939331055, R4 ;
        /*0640*/        FFMA R17, R18, 1.0001000165939331055, R11 ;
        /*0650*/        FFMA R9, R8, 1.0003000497817993164, R7 ;
        /*0660*/        FFMA R18, R11, 0.99989998340606689453, R16 ;
        /*0670*/        FFMA R8, R7, 1.0001000165939331055, R10 ;
        /*0680*/        FFMA R11, R12, 1.0003000497817993164, R15 ;
        /*0690*/        FFMA R7, R4, 0.99989998340606689453, R5 ;
        /*06a0*/        FFMA R12, R15, 1.0001000165939331055, R14 ;
        /*06b0*/        FFMA R4, R5, 1.0003000497817993164, R6 ;
        /*06c0*/        FFMA R19, R16, 1.0003000497817993164, R17 ;
        /*06d0*/        FFMA R5, R10, 0.99989998340606689453, R9 ;
        /*06e0*/        FFMA R16, R17, 1.0001000165939331055, R18 ;
        /*06f0*/        FFMA R10, R9, 1.0003000497817993164, R8 ;
        /*0700*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0710*/        FFMA R9, R14, 0.99989998340606689453, R11 ;
        /*0720*/        FFMA R14, R11, 1.0003000497817993164, R12 ;
        /*0730*/        FFMA R11, R18, 0.99989998340606689453, R19 ;
        /*0740*/        FFMA R13, R6, 1.0001000165939331055, R7 ;
        /*0750*/        FFMA R18, R19, 1.0003000497817993164, R16 ;
        /*0760*/        FFMA R6, R7, 0.99989998340606689453, R4 ;
        /*0770*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0780*/        FFMA R7, R8, 1.0001000165939331055, R5 ;
        /*0790*/        FFMA R8, R5, 0.99989998340606689453, R10 ;
        /*07a0*/        FFMA R5, R12, 1.0001000165939331055, R9 ;
        /*07b0*/        FFMA R20, R9, 0.99989998340606689453, R14 ;
        /*07c0*/        FFMA R17, R16, 1.0001000165939331055, R11 ;
        /*07d0*/        FFMA R22, R11, 0.99989998340606689453, R18 ;
        /*07e0*/        FFMA R12, R10, 1.0003000497817993164, R7 ;
        /*07f0*/        FFMA R7, R7, 1.0001000165939331055, R8 ;
        /*0800*/        FFMA R15, R4, 1.0003000497817993164, R13 ;
        /*0810*/        FFMA R16, R14, 1.0003000497817993164, R5 ;
        /*0820*/        FFMA R9, R5, 1.0001000165939331055, R20 ;
        /*0830*/        FFMA R19, R18, 1.0003000497817993164, R17 ;
        /*0840*/        FFMA R4, R13, 1.0001000165939331055, R6 ;
        /*0850*/        FFMA R11, R17, 1.0001000165939331055, R22 ;
        /*0860*/        FFMA R10, R8, 0.99989998340606689453, R12 ;
        /*0870*/        FFMA R8, R12, 1.0003000497817993164, R7 ;
        /*0880*/        FFMA R5, R6, 0.99989998340606689453, R15 ;
        /*0890*/        FFMA R14, R20, 0.99989998340606689453, R16 ;
        /*08a0*/        FFMA R12, R16, 1.0003000497817993164, R9 ;
        /*08b0*/        FFMA R6, R15, 1.0003000497817993164, R4 ;
        /*08c0*/        FFMA R18, R22, 0.99989998340606689453, R19 ;
        /*08d0*/        FFMA R16, R19, 1.0003000497817993164, R11 ;
        /*08e0*/        BRA.U UP0, 0x2c0 ;
        /*08f0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0900*/        BRA.U !UP0, 0xee0 ;
        /*0910*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x4, UPT ;
        /*0920*/        ULOP3.LUT UR4, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*0930*/        BRA.U !UP0, 0xc60 ;
        /*0940*/        FFMA R13, R4, 1.0001000165939331055, R5 ;
        /*0950*/        FFMA R4, R5, 0.99989998340606689453, R6 ;
        /*0960*/        FFMA R7, R7, 1.0001000165939331055, R10 ;
        /*0970*/        FFMA R10, R10, 0.99989998340606689453, R8 ;
        /*0980*/        FFMA R15, R9, 1.0001000165939331055, R14 ;
        /*0990*/        FFMA R5, R6, 1.0003000497817993164, R13 ;
        /*09a0*/        FFMA R14, R14, 0.99989998340606689453, R12 ;
        /*09b0*/        FFMA R6, R13, 1.0001000165939331055, R4 ;
        /*09c0*/        FFMA R17, R11, 1.0001000165939331055, R18 ;
        /*09d0*/        FFMA R9, R8, 1.0003000497817993164, R7 ;
        /*09e0*/        FFMA R18, R18, 0.99989998340606689453, R16 ;
        /*09f0*/        FFMA R8, R7, 1.0001000165939331055, R10 ;
        /*0a00*/        FFMA R11, R12, 1.0003000497817993164, R15 ;
        /*0a10*/        FFMA R7, R4, 0.99989998340606689453, R5 ;
        /*0a20*/        FFMA R12, R15, 1.0001000165939331055, R14 ;
        /*0a30*/        FFMA R4, R5, 1.0003000497817993164, R6 ;
        /*0a40*/        FFMA R19, R16, 1.0003000497817993164, R17 ;
        /*0a50*/        FFMA R5, R10, 0.99989998340606689453, R9 ;
        /*0a60*/        FFMA R16, R17, 1.0001000165939331055, R18 ;
        /*0a70*/        FFMA R10, R9, 1.0003000497817993164, R8 ;
        /*0a80*/        FFMA R9, R14, 0.99989998340606689453, R11 ;
        /*0a90*/        FFMA R14, R11, 1.0003000497817993164, R12 ;
        /*0aa0*/        FFMA R11, R18, 0.99989998340606689453, R19 ;
        /*0ab0*/        FFMA R13, R6, 1.0001000165939331055, R7 ;
        /*0ac0*/        FFMA R18, R19, 1.0003000497817993164, R16 ;
        /*0ad0*/        FFMA R6, R7, 0.99989998340606689453, R4 ;
        /*0ae0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0af0*/        FFMA R7, R8, 1.0001000165939331055, R5 ;
        /*0b00*/        FFMA R8, R5, 0.99989998340606689453, R10 ;
        /*0b10*/        FFMA R5, R12, 1.0001000165939331055, R9 ;
        /*0b20*/        FFMA R20, R9, 0.99989998340606689453, R14 ;
        /*0b30*/        FFMA R17, R16, 1.0001000165939331055, R11 ;
        /*0b40*/        FFMA R22, R11, 0.99989998340606689453, R18 ;
        /*0b50*/        FFMA R12, R10, 1.0003000497817993164, R7 ;
        /*0b60*/        FFMA R7, R7, 1.0001000165939331055, R8 ;
        /*0b70*/        FFMA R15, R4, 1.0003000497817993164, R13 ;
        /*0b80*/        FFMA R16, R14, 1.0003000497817993164, R5 ;
        /*0b90*/        FFMA R9, R5, 1.0001000165939331055, R20 ;
        /*0ba0*/        FFMA R19, R18, 1.0003000497817993164, R17 ;
        /*0bb0*/        FFMA R4, R13, 1.0001000165939331055, R6 ;
        /*0bc0*/        FFMA R11, R17, 1.0001000165939331055, R22 ;
        /*0bd0*/        FFMA R10, R8, 0.99989998340606689453, R12 ;
        /*0be0*/        FFMA R8, R12, 1.0003000497817993164, R7 ;
        /*0bf0*/        FFMA R5, R6, 0.99989998340606689453, R15 ;
        /*0c00*/        FFMA R14, R20, 0.99989998340606689453, R16 ;
        /*0c10*/        FFMA R12, R16, 1.0003000497817993164, R9 ;
        /*0c20*/        FFMA R6, R15, 1.0003000497817993164, R4 ;
        /*0c30*/        FFMA R18, R22, 0.99989998340606689453, R19 ;
        /*0c40*/        FFMA R16, R19, 1.0003000497817993164, R11 ;
        /*0c50*/        BRA.U !UP0, 0xee0 ;
        /*0c60*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0c70*/        BRA.U !UP0, 0xe20 ;
        /*0c80*/        ULOP3.LUT UP0, URZ, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*0c90*/        FFMA R7, R7, 1.0001000165939331055, R10 ;
        /*0ca0*/        FFMA R9, R9, 1.0001000165939331055, R14 ;
        /*0cb0*/        FFMA R11, R11, 1.0001000165939331055, R18 ;
        /*0cc0*/        FFMA R13, R4, 1.0001000165939331055, R5 ;
        /*0cd0*/        FFMA R20, R5, 0.99989998340606689453, R6 ;
        /*0ce0*/        FFMA R10, R10, 0.99989998340606689453, R8 ;
        /*0cf0*/        FFMA R14, R14, 0.99989998340606689453, R12 ;
        /*0d00*/        FFMA R18, R18, 0.99989998340606689453, R16 ;
        /*0d10*/        FFMA R8, R8, 1.0003000497817993164, R7 ;
        /*0d20*/        FFMA R12, R12, 1.0003000497817993164, R9 ;
        /*0d30*/        FFMA R16, R16, 1.0003000497817993164, R11 ;
        /*0d40*/        FFMA R15, R6, 1.0003000497817993164, R13 ;
        /*0d50*/        FFMA R4, R13, 1.0001000165939331055, R20 ;
        /*0d60*/        FFMA R7, R7, 1.0001000165939331055, R10 ;
        /*0d70*/        FFMA R9, R9, 1.0001000165939331055, R14 ;
        /*0d80*/        FFMA R11, R11, 1.0001000165939331055, R18 ;
        /*0d90*/        FFMA R10, R10, 0.99989998340606689453, R8 ;
        /*0da0*/        FFMA R14, R14, 0.99989998340606689453, R12 ;
        /*0db0*/        FFMA R18, R18, 0.99989998340606689453, R16 ;
        /*0dc0*/        FFMA R5, R20, 0.99989998340606689453, R15 ;
        /*0dd0*/        FFMA R6, R15, 1.0003000497817993164, R4 ;
        /*0de0*/        FFMA R8, R8, 1.0003000497817993164, R7 ;
        /*0df0*/        FFMA R12, R12, 1.0003000497817993164, R9 ;
        /*0e00*/        FFMA R16, R16, 1.0003000497817993164, R11 ;
        /*0e10*/        BRA.U !UP0, 0xee0 ;
        /*0e20*/        FFMA R4, R4, 1.0001000165939331055, R5 ;
        /*0e30*/        FFMA R7, R7, 1.0001000165939331055, R10 ;
        /*0e40*/        FFMA R9, R9, 1.0001000165939331055, R14 ;
        /*0e50*/        FFMA R11, R11, 1.0001000165939331055, R18 ;
        /*0e60*/        FFMA R5, R5, 0.99989998340606689453, R6 ;
        /*0e70*/        FFMA R10, R10, 0.99989998340606689453, R8 ;
        /*0e80*/        FFMA R14, R14, 0.99989998340606689453, R12 ;
        /*0e90*/        FFMA R18, R18, 0.99989998340606689453, R16 ;
        /*0ea0*/        FFMA R6, R6, 1.0003000497817993164, R4 ;
        /*0eb0*/        FFMA R8, R8, 1.0003000497817993164, R7 ;
        /*0ec0*/        FFMA R12, R12, 1.0003000497817993164, R9 ;
        /*0ed0*/        FFMA R16, R16, 1.0003000497817993164, R11 ;
        /*0ee0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0ef0*/        FADD R13, R5, R4 ;
        /*0f00*/        FADD R7, R10, R7 ;
        /*0f10*/        FADD R15, R14, R9 ;
        /*0f20*/        FADD R11, R18, R11 ;
        /*0f30*/        FADD R13, R13, R6 ;
        /*0f40*/        FADD R9, R7, R8 ;
        /*0f50*/        FADD R15, R15, R12 ;
        /*0f60*/        FADD R11, R11, R16 ;
        /*0f70*/        IADD.64 R2, R2, UR4 ;
        /*0f80*/        IMAD.WIDE.U32 R20, R0.reuse, 0x4, R2 ;
        /*0f90*/        STG.E desc[UR6][R2.64], R13 ;
        /*0fa0*/        STG.E desc[UR6][R20.64], R9 ;
        /*0fb0*/        IMAD.WIDE.U32 R4, R0, 0x4, R20 ;
        /*0fc0*/        STG.E desc[UR6][R4.64], R15 ;
        /*0fd0*/        IMAD.WIDE.U32 R6, R0, 0x4, R4 ;
        /*0fe0*/        STG.E desc[UR6][R6.64], R11 ;
        /*0ff0*/        EXIT ;
        /*1000*/        BRA 0x1000;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
